{
  "item.purple.ready": "Klicke, wenn du bereit bist!",
  "item.purple.not_ready": "Klicke, um abzubrechen",
  "item.purple.lobby": "Klicke, um zum Basislager zurückzukehren",
  "item.purple.spectate": "Klicke, um in den Zuschauermodus zu wechseln",
  "item.purple.spectate_game": "Klicke, um dem Spiel zuzuschauen",
  "item.purple.space_helmet": "Astronautenhelm",
  "item.purple.super_fishing_rod": "nightlibra's Angel",
  "item.purple.rock": "Stein",
  "item.purple.chorus_fruit": "Sofort-Chorusfrucht",
  "item.purple.ender_pearl": "Enderperle",
  "item.purple.totem_of_undying": "Totem der Unsterblichkeit",
  "item.purple.trident": "Dreizack",
  "item.purple.safety_vest": "Schutzweste",
  "item.purple.safety_vest.desc": "Blockiere einen Schlag",
  "item.purple.prison_key": "Gefängnisschlüssel",
  "item.purple.prison_key.desc": "Schlage jemanden, um ihn einzusperren",
  "item.purple.compass": "Spürkompass",
  "item.purple.compass.desc": "Spüre den nächsten Spieler auf",
  "item.purple.freeze_time": "Timer einfrieren",
  "item.purple.freeze_time.desc": "Stoppe die Zeit für %ss",
  "item.purple.smoke_bomb": "Rauchbombe",
  "item.purple.antidote": "Gegengift",
  "item.purple.antidote.desc": "Heile dich",
  "item.purple.wind_charge": "Windkugel",
  "item.purple.revival_potion.desc.1": "Bewirf einen toten Spieler,",
  "item.purple.revival_potion.desc.2": "um ihn wiederzubeleben",
  "item.purple.artifact.lore": "Artefakt",
  "item.purple.artifact.frying_pan.name": "Bratpfanne",
  "item.purple.artifact.frying_pan.desc": "Perfekt, um mysteriöse Rühreier zu braten!",
  "item.purple.artifact.microscope.name": "Mikroskop",
  "item.purple.artifact.microscope.desc": "Ein unverzichtbares Instrument für jeden Wissenschaftler.",
  "item.purple.artifact.ugly_fish.name": "Hässlicher Fisch",
  "item.purple.artifact.ugly_fish.desc": "Eine... faszinierende außerirdische Fischspezies.",
  "item.purple.artifact.potted_plant.name": "Eingetopftes Exemplar",
  "item.purple.artifact.potted_plant.desc": "Auf gar keinen Fall der persönliche Alien-Bonsaibaum von irgendeinem Wissenschaftler.",
  "item.purple.artifact.rope.name": "Übriges Seil",
  "item.purple.artifact.rope.desc": "Übriges Seil von einem gescheiterten Versuch, Treibsand zu entkommen.",
  "item.purple.artifact.drill.name": "Presslufthammer",
  "item.purple.artifact.drill.desc": "Nicht das genauste wissenschaftliche Instrument, aber es erfüllt seinen Job.",
  "item.purple.artifact.meteorite.name": "Meteoritenstück",
  "item.purple.artifact.meteorite.desc": "Die einzige Meteoritprobe, die wir haben, ein extrem seltener Fall.",
  "item.purple.artifact.lantern.name": "Laterne",
  "item.purple.artifact.lantern.desc": "Manchmal erfordern moderne Probleme antike Lösungen.",
  "item.purple.artifact.test.name": "Rüstungsständer",
  "item.purple.artifact.test.desc": "Nur ein normaler Rüstungsständer für Testzwecke.",
  "item.purple.spectator_ability.slime": "Schleimschwarm",
  "item.purple.fish.glowing_minnow": "Leuchtkarpfen",
  "item.purple.fish.glowing_minnow.1": "Ich glaube, ich würde das",
  "item.purple.fish.glowing_minnow.2": "nicht essen. Ich weiß nicht,",
  "item.purple.fish.glowing_minnow.3": "ob die Farbe natürlich ist.",
  "item.purple.fish.squishscale": "Schwabbelschuppe",
  "item.purple.fish.squishscale.1": "Es ist matschig und dunkel,",
  "item.purple.fish.squishscale.2": "aber definitiv lebendig...",
  "item.purple.fish.squishscale.3": "jedenfalls war es das einmal.",
  "item.purple.fish.crimson_drifter": "Karmesintreiber",
  "item.purple.fish.crimson_drifter.1": "Es ist am ehesten einer",
  "item.purple.fish.crimson_drifter.2": "Qualle ähnlich... wenn sie",
  "item.purple.fish.crimson_drifter.3": "in Lava schwimmen könnte.",
  "item.purple.fish.purple_shellfish": "Violette Muschel",
  "item.purple.fish.purple_shellfish.1": "Sehr harte Schale.",
  "item.purple.fish.purple_shellfish.2": "Wogegen die wohl",
  "item.purple.fish.purple_shellfish.3": "schützen sollte?",
  "item.purple.junk.broken_fishing_rod": "Kaputte Angel",
  "item.purple.junk.broken_fishing_rod.1": "An drei Stellen gerissen,",
  "item.purple.junk.broken_fishing_rod.2": "an einer gebrochen. Wie",
  "item.purple.junk.broken_fishing_rod.3": "könnte das passiert sein?",
  "item.purple.junk.sunken_raft": "Gesunkenes Floß",
  "item.purple.junk.sunken_raft.1": "Es scheint heruntergezogen",
  "item.purple.junk.sunken_raft.3": "sogar Bissspuren dran.",
  "item.purple.junk.discarded_fuel_rod": "Weggeworfener Brennstab",
  "item.purple.junk.discarded_fuel_rod.1": "Diese werden normalerweise",
  "item.purple.junk.discarded_fuel_rod.2": "verantwortungsvoll verstaut. Das muss",
  "item.purple.junk.discarded_fuel_rod.3": "hier versehentlich gelandet sein.",
  "item.purple.junk.lost_soil_sample": "Verlorene Bodenprobe",
  "item.purple.junk.lost_soil_sample.1": "Sie ist leer. Naja, voll mit",
  "item.purple.junk.lost_soil_sample.2": "Wasser. Ich meine,",
  "item.purple.junk.lost_soil_sample.3": "das ist zu erwarten.",
  "item.purple.junk.old_brush": "Alter Pinsel",
  "item.purple.junk.old_brush.1": "Nützlich zum Abtrocknen von",
  "item.purple.junk.old_brush.3": "nicht selber klitschnass ist.",
  "item.purple.treasure.diving_mask": "Tauchmaske",
  "item.purple.treasure.diving_mask.1": "Teil eines kaputten Tauchanzugs.",
  "item.purple.treasure.diving_mask.3": "Sprünge zu haben.",
  "item.purple.treasure.oxygen_tank": "Sauerstoffflasche",
  "item.purple.treasure.oxygen_tank.1": "Teil eines kaputten Tauchanzugs.",
  "item.purple.treasure.oxygen_tank.2": "Immer noch voller Luft,",
  "item.purple.treasure.wetsuit_pants": "Nassanzughose",
  "item.purple.treasure.wetsuit_pants.1": "Teil eines kaputten Tauchanzugs.",
  "item.purple.treasure.wetsuit_pants.2": "Der Stoff ist an mehreren",
  "item.purple.treasure.wetsuit_pants.3": "Stellen zerrissen.",
  "item.purple.treasure.wetsuit_fins": "Nassanzugflossen",
  "item.purple.treasure.wetsuit_fins.1": "Teil eines kaputten Tauchanzugs.",
  "item.purple.treasure.wetsuit_fins.2": "Es sieht aus, als trage eine",
  "item.purple.treasure.wetsuit_fins.3": "der Flossen Bissspuren.",
  "block.purple.danger_sign.1": "GEFAHR",
  "block.purple.danger_sign.2": "GIFTIG",
  "entity.purple.unknown_player": "Unbekannter Spieler",
  "entity.purple.logged_out": "Abgemeldet",
  "advancements.gameplay.choices_choices.title": "Die Qual der Wahl",
  "advancements.gameplay.choices_choices.description": "Wähle eine Lieblingsfarbe, Todeseffekt und Siegestanz",
  "advancements.gameplay.first_mission.title": "Erste Mission",
  "advancements.gameplay.first_mission.description": "Spiele ein Spiel",
  "advancements.gameplay.going_out_in_style.title": "Mit Pauken und Trompeten",
  "advancements.gameplay.going_out_in_style.description": "Stirb mit jedem Todeseffekt",
  "advancements.gameplay.last_one_standing.title": "Der letzte Überlebende",
  "advancements.gameplay.last_one_standing.description": "Gewinne ein Spiel",
  "advancements.gameplay.mission_failed.title": "Mission gescheitert",
  "advancements.gameplay.mission_failed.description": "Erliege der Infektion",
  "advancements.gameplay.unless.title": "Es sei denn?!",
  "advancements.gameplay.unless.description": "Gewinne das Spiel, nachdem du wiederbelebt wurdest",
  "advancements.gameplay.victory_parade.title": "Siegesparade",
  "advancements.gameplay.victory_parade.description": "Gewinne mit jedem Siegestanz",
  "advancements.challenge.root.title": "Bereit für eine Herausforderung?",
  "advancements.challenge.root.description": "Kannst du sie alle bewältigen? Viel Glück, du wirst es brauchen!",
  "advancements.challenge.not_even_close.title": "Nahtoderfahrung",
  "advancements.challenge.not_even_close.description": "Überlebe die Runde, nachdem du mit 1s verbleibend infiziert warst",
  "advancements.easteregg.mc-222492.title": "MC-222492",
  "advancements.easteregg.mc-222492.description": "Hey! Schildkröteneier zertrampeln ist fies!",
  "advancements.easteregg.rock_candy.title": "Steinschokolade",
  "advancements.easteregg.rock_candy.description": "Iss einen Stein",
  "setting.purple.title.menu": "Einstellungen",
  "setting.purple.title.map": "Szenenauswahl",
  "setting.purple.title.game": "Spieleinstellungen",
  "setting.purple.title.presets": "Voreinstellungen",
  "setting.purple.title.item": "Gegenstandeinstellungen",
  "setting.purple.title.color": "Wähle deine Farbe",
  "setting.purple.title.source_ability": "Wähle deine Infiziert-Fähigkeit",
  "setting.purple.title.spectator_ability": "Wähle deine Zuschauer-Fähigkeit",
  "setting.purple.description.main": "Willkommen bei %s, einer neuen Interpretation des klassischen Tickspiels! Du wirst in eine außerirdische Landschaft gebeamt und musst als letzter die %1$s-Infektion überleben. Viel Glück!\n\nKlicke die Szenenvorschau links, um die Szene zu wechseln, oder klicke \"Einstellungen öffnen\" für Kosmetika, Spielmechaniken, Fähigkeiten und mehr!",
  "setting.purple.button.menu": "Einstellungen öffnen",
  "setting.purple.button.main": "Titelseite",
  "setting.purple.button.stats": "Statistiken",
  "setting.purple.button.my_stats": "Meine Statistiken anzeigen",
  "setting.purple.button.game": "Spieleinstellungen",
  "setting.purple.button.item": "Gegenstandeinstellungen",
  "setting.purple.button.ability": "Deine Fähigkeiten",
  "setting.purple.button.cosmetic": "Deine Kosmetika",
  "setting.purple.button.round_length.name": "Rundendauer: %s",
  "setting.purple.button.round_length.desc": "Wie lang jede Runde dauert",
  "setting.purple.button.round_timer.name": "Rundentimer ausblenden? %s",
  "setting.purple.button.round_timer.desc": "Ob der Timer versteckt sein soll oder nicht",
  "setting.purple.button.reduce_timer.name": "Timer verkürzen: %s",
  "setting.purple.button.reduce_timer.desc": "Jede Runde ist um diesen Prozentsatz kürzer als die vorherige",
  "setting.purple.button.increase_timer.name": "Ticken verlängert Timer: %s",
  "setting.purple.button.increase_timer.desc": "Verlängert den Timer, wenn mit weniger verbleibender Zeit getickt wird",
  "setting.purple.button.starting_immunity.name": "Anfangsimmunität: %s",
  "setting.purple.button.starting_immunity.desc": "Wie lang man zu Beginn jeder Runde immun ist",
  "setting.purple.button.double_tap.name": "Doppeltippen? %s",
  "setting.purple.button.double_tap.desc": "Erfordert mehrere Schläge, bis jemand getickt ist",
  "setting.purple.button.tagback.name": "Zurückticken erlauben? %s",
  "setting.purple.button.tagback.desc": "Wie lang man warten muss, um jemanden zu ticken, der einen gerade getickt hat",
  "setting.purple.button.total_items.name": "Gesamte Gegenstände: %s",
  "setting.purple.button.rope_clicks.name": "Seilklicks: %s",
  "setting.purple.button.rope_clicks.desc": "Wie viele Klicks nötig sind, um dem Treibsand zu entkommen",
  "setting.purple.button.reach.name": "Reichweite: %s",
  "setting.purple.button.reach.desc": "Wie viele Blöcke entfernt man andere Spieler schlagen kann",
  "setting.purple.button.presets.1.name": "Standardeinstellungen",
  "setting.purple.button.presets.1.desc": "Alle Einstellungen auf ihre Standardwerte zurücksetzen",
  "setting.purple.button.presets.2.name": "Chaosmodus",
  "setting.purple.button.presets.2.desc": "Nichts als Leid!",
  "setting.purple.button.source_ability.speed.name": "Spurt",
  "setting.purple.button.source_ability.speed.desc": "Erhalte Schnelligkeit IV für %s Sekunden",
  "setting.purple.button.source_ability.speed.desc.1": "Erhalte Schnelligkeit IV",
  "setting.purple.button.source_ability.speed.desc.2": "für %s Sekunden",
  "setting.purple.button.source_ability.invisible.name": "Unsichtbarkeit",
  "setting.purple.button.source_ability.invisible.desc": "Werde unsichtbar für %s Sekunden",
  "setting.purple.button.source_ability.invisible.desc.1": "Werde unsichtbar",
  "setting.purple.button.source_ability.invisible.desc.2": "für %s Sekunden",
  "setting.purple.button.source_ability.darkness.name": "Drohende Dunkelheit",
  "setting.purple.button.source_ability.darkness.desc": "Füge allen anderen Dunkelheit für %s Sekunden zu",
  "setting.purple.button.source_ability.darkness.desc.1": "Füge allen anderen Dunkelheit",
  "setting.purple.button.source_ability.darkness.desc.2": "für %s Sekunden zu",
  "setting.purple.button.spectator_ability.fireworks.name": "Feuerwerk",
  "setting.purple.button.spectator_ability.fireworks.desc": "Zünde ein Feuerwerk über dem nächsten Spieler",
  "setting.purple.button.spectator_ability.fireworks.desc.1": "Zünde ein Feuerwerk über",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "dem nächsten Spieler",
  "setting.purple.button.spectator_ability.speed.name": "Spurt",
  "setting.purple.button.spectator_ability.speed.desc": "Gewähre jedem Spieler einen Geschwindigkeitsschub",
  "setting.purple.button.spectator_ability.speed.desc.1": "Gewähre jedem Spieler",
  "setting.purple.button.spectator_ability.speed.desc.2": "einen Geschwindigkeitsschub",
  "setting.purple.button.death_effect.explode.name": "Explosion",
  "setting.purple.button.death_effect.explode.desc": "Du explodierst, wenn du stirbst!",
  "setting.purple.button.death_effect.shrink.name": "Schrumpfen",
  "setting.purple.button.death_effect.shrink.desc": "Du schrumpfst zu Nichts, wenn du stirbst!",
  "setting.purple.button.death_effect.grave.name": "Grabstein",
  "setting.purple.button.death_effect.grave.desc": "Ein Grabstein wird platziert, wo du stirbst!",
  "setting.purple.button.victory_dance.rainbow_sheep.name": "Regenbogenschafe",
  "setting.purple.button.victory_dance.rainbow_sheep.desc": "Eine Herde tanzender Schafe feiert deinen Sieg!",
  "setting.purple.button.victory_dance.horse.name": "Pferdereiter",
  "setting.purple.button.victory_dance.horse.desc": "Reite auf einem edlen Ross in den Sonnenuntergang!",
  "setting.purple.button.yes": "Ja",
  "setting.purple.button.no": "Nein",
  "setting.purple.button.on": "An",
  "setting.purple.button.off": "Aus",
  "setting.purple.button.always": "Immer",
  "setting.purple.button.never": "Nie",
  "setting.purple.button.seconds": "s",
  "setting.purple.button.ticks": "Ticks",
  "setting.purple.stat.total_games": "Gesamte Spiele:",
  "setting.purple.stat.total_wins": "Gesamte Siege:",
  "setting.purple.stat.total_rounds": "Gesamte Runden:",
  "setting.purple.stat.total_deaths": "Gesamte Tode:",
  "setting.purple.stat.total_deaths_by_quicksand": "Treibsand-Tode:",
  "setting.purple.stat.total_revives": "Wiederbelebungen:",
  "setting.purple.stat.infection_received": "Infektion erhalten:",
  "setting.purple.stat.infection_passed": "Infektion vergeben:",
  "setting.purple.stat.used_elevator": "Aufzug benutzt:",
  "setting.purple.stat.found_items": "Gegenstände gefunden:",
  "setting.purple.title.victory_dance": "Wähle deinen Siegestanz",
  "setting.purple.title.death_effect": "Wähle deinen Todeseffekt",
  "message.purple.modified_setting.on": "An",
  "message.purple.modified_setting.off": "Aus",
  "message.purple.modified_setting.always": "Immer",
  "message.purple.modified_setting.never": "Nie",
  "message.purple.item_box.full_stack": "Deine Hände sind voll!",
  "message.purple.item_box.mismatch": "Benutze eine freie Hand!",
  "message.purple.corrupted.tagback.title": "Kein Zurückticken!",
  "message.purple.corrupted.tagback.subtitle.1": "Du kannst %s nicht zurückticken!",
  "message.purple.corrupted.tagback.subtitle.2": "Warte %s, um %s zurückzuticken!",
  "message.purple.corrupted.tagback": "Langsam! Warte %2$s, um %s zurückzuticken!",
  "message.purple.corrupted.no_tagback": "Du kannst %s nicht zurückticken! Finde jemand anderen!",
  "message.purple.corrupted.invalid_target": "%s kann nicht getickt werden!",
  "message.purple.corrupted.already_infected": "%s ist bereits infiziert!",
  "message.purple.corrupted.already_dead": "%s ist bereits tot!",
  "message.purple.invalid": "Ungültiger Wert, versuche etwas anderes!",
  "scoreboard.purple.status.wait": "Status: Wartet",
  "scoreboard.purple.status.start": "Status: Beginnt",
  "scoreboard.purple.status.active": "Status: Aktiv!",
  "scoreboard.purple.status.end": "Status: Endet",
  "scoreboard.purple.lobby.ready.1": "%s Spieler",
  "scoreboard.purple.lobby.ready.2": "sind bereit!",
  "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
  "contributor.purple.stuffy.title": "Leveldesigner",
  "contributor.purple.stuffy.credits": "Szenenbauer\nMöbeldesigner\nIdeenhaber",
  "contributor.purple.stuffy.credits.1": "• Alle Szenen gebaut",
  "contributor.purple.stuffy.credits.2": "• Mehrheit der Möbel gestaltet",
  "contributor.purple.stuffy.credits.3": "• Großteil des Spiels entworfen",
  "contributor.purple.nightlibra.title": "Spielentwickler",
  "contributor.purple.nightlibra.credits": "Spielentwickler\nIdeenhaber\nDetail-Perfektionist",
  "contributor.purple.nightlibra.credits.1": "• Mehrheit des Spiels enwickelt",
  "contributor.purple.nightlibra.credits.2": "• Mehrheit des Spiels entworfen",
  "contributor.purple.nightlibra.credits.3": "• Tonnenweise Details hinzugefügt",
  "contributor.purple.raster.credit": "Musikkomposition",
  "contributor.purple.evtema3.credit": "Zeronia-Partnerschaft",
  "contributor.purple.lang.de_de": "Deutsch-Übersetzer",
  "contributor.purple.lang.en_pt": "Piratensprache-Übersetzer",
  "contributor.purple.lang.es_es": "Spanisch-Übersetzer",
  "contributor.purple.lang.fr_fr": "Französisch-Übersetzer",
  "contributor.purple.lang.it_it": "Italienisch-Übersetzer",
  "contributor.purple.lang.ja_jp": "Japanisch-Übersetzer",
  "contributor.purple.lang.ko_kr": "Koreanisch-Übersetzer",
  "contributor.purple.lang.nl_nl": "Niederländisch-Übersetzer",
  "contributor.purple.lang.no_no": "Norwegisch-Übersetzer",
  "contributor.purple.lang.ru_ru": "Russisch-Übersetzer",
  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M"
}