{
  "item.purple.ready": "Click t' Ready-up!",
  "item.purple.not_ready": "Click t' Abandon Ship",
  "item.purple.lobby": "Click t' return t' Base Camp",
  "item.purple.spectate": "Click t' enter Spectator Mode",
  "item.purple.spectate_game": "Click t' Spectate th' Game",
  "item.purple.knockback_slimeball": "Yeet!",
  "item.purple.sharp_pufferfish": "Ouch!",
  "item.purple.edible_horse": "How hungry are ye?",
  "item.purple.space_helmet": "Space Helmet",
  "item.purple.super_fishing_rod": "nightlibra's Fishin' Rod",
  "item.purple.rock": "Rock",
  "item.purple.small_mushroom": "Shrink 'Shroom",
  "item.purple.chorus_fruit": "Instant Chorus Fruit",
  "item.purple.ender_pearl": "Pearl o' ender",
  "item.purple.glow_horn": "Glow Horn",
  "item.purple.glow_horn.desc": "Reveal all pirates",
  "item.purple.totem_of_undying": "Totem o' Undying",
  "item.purple.trident": "'arpoon",
  "item.purple.safety_vest": "Vest o' Safety",
  "item.purple.safety_vest.desc": "Block one hit",
  "item.purple.prison_key": "Prison Key",
  "item.purple.prison_key.desc": "Hit someone t' imprison 'em",
  "item.purple.compass": "Compass o' Trackin'",
  "item.purple.compass.desc": "Track th' nearest pirate",
  "item.purple.freeze_time": "Freeze Timer",
  "item.purple.freeze_time.desc": "Freeze time fer %ss",
  "item.purple.smoke_bomb": "Smoke Bomb",
  "item.purple.antidote": "Antidote",
  "item.purple.antidote.desc": "Cure yerself",
  "item.purple.wind_charge": "Wind Charge",
  "item.purple.revival_potion": "Elixer o' Revival",
  "item.purple.revival_potion.desc.1": "Splash a dead pirate",
  "item.purple.revival_potion.desc.2": "t' revive 'em",
  "item.purple.artifact.lore": "Artifact",
  "item.purple.artifact.frying_pan.name": "Fryin' Pan",
  "item.purple.artifact.frying_pan.desc": "Perfect fer cookin' up mysterious scrambled eggs!",
  "item.purple.artifact.microscope.name": "Microscope",
  "item.purple.artifact.microscope.desc": "An essential tool fer any scientist.",
  "item.purple.artifact.ugly_fish.name": "Ugly Sea Monster",
  "item.purple.artifact.ugly_fish.desc": "A.. fascinatin' species o' alien sea monster.",
  "item.purple.artifact.potted_plant.name": "Potted Specimen",
  "item.purple.artifact.potted_plant.desc": "Definitely not some scientist's personal alien bonsai tree.",
  "item.purple.artifact.rope.name": "Spare Rope",
  "item.purple.artifact.rope.desc": "Rope leftover from a failed quicksand escape.",
  "item.purple.artifact.drill.name": "Jackhammer",
  "item.purple.artifact.drill.desc": "Not th' most precise o' scientific tools, but it does its job.",
  "item.purple.artifact.meteorite.name": "Chunk o' Meteorite",
  "item.purple.artifact.meteorite.desc": "Th' only meteorite sample we have, an extremely rare case.",
  "item.purple.artifact.gears.name": "Lost Gears",
  "item.purple.artifact.gears.desc": "How did this get here? Be th' crane still safe t' use?",
  "item.purple.artifact.lantern.name": "Lantern",
  "item.purple.artifact.lantern.desc": "Sometimes modern problems require ancient solutions.",
  "item.purple.artifact.test.name": "Armor Stand",
  "item.purple.artifact.test.desc": "Just a normal armor stand fer testing purposes.",
  "item.purple.source_ability": "Infected Ability: %s",
  "item.purple.source_ability.speed": "Speed Burst",
  "item.purple.source_ability.invisible": "Ghostliness",
  "item.purple.source_ability.darkness": "Loomin' Darkness",
  "item.purple.source_ability.corruption": "Corrupt Growth",
  "item.purple.source_ability.reach": "Long Arms",
  "item.purple.source_ability.clone": "Clone Ally",
  "item.purple.spectator_ability": "Spectator Ability: %s",
  "item.purple.spectator_ability.fireworks": "Fireworks",
  "item.purple.spectator_ability.speed": "Speed Burst",
  "item.purple.spectator_ability.teleport": "Random Teleport",
  "item.purple.spectator_ability.slime": "Swarm o' Slimes",
  "item.purple.spectator_ability.time": "Reduce Timer",
  "item.purple.spectator_ability.time_too_short": "Too little time remaining!",
  "item.purple.treasure.diving_mask.1": "A broken divin' suit piece.",
  "item.purple.treasure.diving_mask.2": "It seems t' be cracked.",
  "item.purple.treasure.diving_mask.3": "all over.",
  "item.purple.treasure.oxygen_tank": "Tank o' Oxygen",
  "item.purple.treasure.oxygen_tank.1": "A broken divin' suit piece.",
  "item.purple.treasure.oxygen_tank.2": "Still full o' air, however",
  "item.purple.treasure.oxygen_tank.3": "tis' badly scratched.",
  "item.purple.treasure.wetsuit_pants": "Wetsuit Pants",
  "item.purple.treasure.wetsuit_pants.1": "A broken divin' suit piece.",
  "item.purple.treasure.wetsuit_pants.2": "Th' fabric has been torn",
  "item.purple.treasure.wetsuit_pants.3": "in several places.",
  "item.purple.treasure.wetsuit_fins": "Wetsuit Fins",
  "item.purple.treasure.wetsuit_fins.1": "A broken divin' suit piece.",
  "item.purple.treasure.wetsuit_fins.2": "It looks like a bite be",
  "item.purple.treasure.wetsuit_fins.3": "taken out o' one o' th' fins.",
  "block.purple.shield_generator": "Shield Generator",
  "block.purple.stove": "Stove",
  "block.purple.danger_sign.1": "BEWARE",
  "block.purple.danger_sign.2": "POISONOUS",
  "entity.purple.clone": "%s's Clone",
  "advancements.gameplay.root.description": "Enjoy th' game! :)",
  "advancements.gameplay.absolute_victory.title": "Absolute Victory",
  "advancements.gameplay.absolute_victory.description": "Win on every sea",
  "advancements.gameplay.choices_choices.title": "Choices, choices.",
  "advancements.gameplay.choices_choices.description": "Select a favorite color, death effect, an' victory dance",
  "advancements.gameplay.expert_explorer.title": "Expert Explorer",
  "advancements.gameplay.expert_explorer.description": "Play on every sea",
  "advancements.gameplay.first_mission.title": "First Mission",
  "advancements.gameplay.first_mission.description": "Play a game",
  "advancements.gameplay.going_out_in_style.title": "Going out in Style",
  "advancements.gameplay.going_out_in_style.description": "Die with every Death Effect",
  "advancements.gameplay.im_ready.title": "I be ready!",
  "advancements.gameplay.im_ready.description": "Ready-up by right-clickin' th' item in yer hotbar",
  "advancements.gameplay.infectious_disease.title": "Infectious Scurvy",
  "advancements.gameplay.infectious_disease.description": "Become infected by %s",
  "advancements.gameplay.last_one_standing.title": "Last One Standin'",
  "advancements.gameplay.last_one_standing.description": "Win a game",
  "advancements.gameplay.mission_failed.title": "Mission Failed",
  "advancements.gameplay.mission_failed.description": "Succumb t' th' infection",
  "advancements.gameplay.scientific_research.title": "Scientific Research",
  "advancements.gameplay.scientific_research.description": "Study all 9 artifacts",
  "advancements.gameplay.unless.title": "Unless?!",
  "advancements.gameplay.unless.description": "Win th' game after bein' revived",
  "advancements.gameplay.victory_parade.title": "Victory Parade",
  "advancements.gameplay.victory_parade.description": "Win wit' every Victory Dance",
  "advancements.challenge.root.title": "Ready fer a Challenge?",
  "advancements.challenge.root.description": "Can ye complete 'em all? Good luck, ye'll need it!",
  "advancements.challenge.long_distance.title": "Long Distance",
  "advancements.challenge.long_distance.description": "Transfer %s t' someone over 30 blocks away",
  "advancements.challenge.not_even_close.title": "Not Even Close",
  "advancements.challenge.clean_bill_of_health.description": "Win without bein' infected by another pirate or th' environment",
  "setting.purple.button.reduce_timer.desc": "Each round be shorter than th' last by this percent",
  "setting.purple.button.increase_timer.name": "Tags Raise Timer: %s",
  "setting.purple.button.increase_timer.desc": "Increase th' timer if tagged wit' less time remainin'",
  "setting.purple.button.starting_immunity.name": "Startin' Immunity: %s",
  "setting.purple.button.starting_immunity.desc": "How long ye be immune fer at th' start o' each round",
  "setting.purple.button.double_tap.name": "Double Tap? %s",
  "setting.purple.button.double_tap.desc": "Require multiple hits before taggin' someone",
  "setting.purple.button.tagback.name": "Allow Tagbacks? %s",
  "setting.purple.button.tagback.desc": "How long ye must wait before taggin' someone that just tagged ye",
  "setting.purple.button.total_items.name": "Total Items: %s",
  "setting.purple.button.total_items.desc": "How many items can appear around th' sea",
  "setting.purple.button.item_spawn_percent.name": "Item Spawn Chance: %s",
  "setting.purple.button.item_spawn_percent.desc": "Th' chance fer an item t' appear every %s seconds",
  "setting.purple.button.infection_time.name": "Infection Time: %s",
  "setting.purple.button.infection_time.desc": "How quickly ye become infected when standin' on corrupted blocks",
  "setting.purple.button.winners.name": "Winnin' Pirates: %s",
  "setting.purple.button.winners.desc": "How many winners each game has",
  "setting.purple.button.players_ready_percent.name": "Pirates Ready: %s",
  "setting.purple.button.players_ready_percent.desc": "Th' percent o' online pirates that must be ready t' start",
  "setting.purple.button.offline_time.name": "Offline Time: %s",
  "setting.purple.button.offline_time.desc": "How long ye can be offline fer before rejoinin' as a spectator",
  "setting.purple.button.rope_clicks.name": "Rope Clicks: %s",
  "setting.purple.button.rope_clicks.desc": "How many clicks does it take t' escape th' quicksand",
  "setting.purple.button.corruption_despawn_time.name": "Corrupt Blocks: %s",
  "setting.purple.button.corruption_despawn_time.desc": "How long it takes fer corrupted blocks t' disappear",
  "setting.purple.button.reach.name": "Reach: %s",
  "setting.purple.button.reach.desc": "How many blocks away ye can hit other pirates from",
  "setting.purple.button.round_teleport.name": "Round Teleport: %s",
  "setting.purple.button.round_teleport.desc": "Teleport everyone t' th' sea center at round start",
  "setting.purple.button.meteor_spawn_chance.name": "Meteor Chance: %s",
  "setting.purple.button.meteor_spawn_chance.desc": "Th' chance fer a meteor t' appear every second",
  "setting.purple.button.presets.1.name": "Default Settings",
  "setting.purple.button.presets.1.desc": "Reset all settings t' their default values",
  "setting.purple.button.presets.2.name": "Chaos Mode",
  "setting.purple.button.presets.2.desc": "Nothin' but sufferin'!",
  "setting.purple.button.source_ability.speed.name": "Speed Burst",
  "setting.purple.button.source_ability.speed.desc": "Gain a burst o' Speed IV fer %s seconds",
  "setting.purple.button.source_ability.speed.desc.1": "Gain a burst o' Speed IV",
  "setting.purple.button.source_ability.speed.desc.2": "fer %s seconds",
  "setting.purple.button.source_ability.invisible.name": "Ghostliness",
  "setting.purple.button.source_ability.invisible.desc": "Become Invisible fer %s seconds",
  "setting.purple.button.source_ability.invisible.desc.1": "Become Invisible",
  "setting.purple.button.source_ability.invisible.desc.2": "fer %s seconds",
  "setting.purple.button.source_ability.darkness.name": "Loomin' Darkness",
  "setting.purple.button.source_ability.darkness.desc": "Inflict Darkness on everyone else fer %s seconds",
  "setting.purple.button.source_ability.darkness.desc.1": "Inflict Darkness on everyone",
  "setting.purple.button.source_ability.darkness.desc.2": "else fer %s seconds",
  "setting.purple.button.source_ability.corruption.name": "Corrupt Growth",
  "setting.purple.button.source_ability.corruption.desc": "Spread corrupt blocks around yerself an' %s nearby pirates fer %s seconds",
  "setting.purple.button.source_ability.corruption.desc.1": "Spread corrupt blocks around",
  "setting.purple.button.source_ability.corruption.desc.2": "yerself and %s nearby",
  "setting.purple.button.source_ability.corruption.desc.3": "pirates fer %s seconds",
  "setting.purple.button.source_ability.reach.name": "Long Arms",
  "setting.purple.button.source_ability.reach.desc": "Doubles your reach fer %s seconds",
  "setting.purple.button.source_ability.reach.desc.1": "Doubles yer reach",
  "setting.purple.button.source_ability.reach.desc.2": "fer %s seconds",
  "setting.purple.button.spectator_ability.fireworks.desc": "Launch fireworks above th' nearest pirate",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "th' nearest pirate",
  "setting.purple.button.spectator_ability.speed.desc": "Grant a burst o' speed t' every pirate",
  "setting.purple.button.spectator_ability.speed.desc.2": "t' every pirate",
  "setting.purple.button.spectator_ability.teleport.desc": "Teleport a random pirate t' th' pirate closest t' ye",
  "setting.purple.button.spectator_ability.teleport.desc.1": "Teleport a random pirate t'",
  "setting.purple.button.spectator_ability.teleport.desc.2": "th' pirate closest t' ye",
  "setting.purple.button.spectator_ability.slime.desc": "Spawn multiple slimes on top o' th' nearest pirate",
  "setting.purple.button.spectator_ability.slime.desc.2": "o' th' nearest pirate",
  "setting.purple.stat.total_deaths": "Total Deaths:",
  "setting.purple.stat.total_deaths_by_round": "Corrupted Deaths:",
  "setting.purple.stat.total_deaths_by_quicksand": "Quicksand Deaths:",
  "setting.purple.stat.total_revives": "Times Revived:",
  "setting.purple.stat.infection_received": "Received Infection:",
  "setting.purple.stat.infection_passed": "Passed Infection:",
  "setting.purple.stat.used_elevator": "Used Elevator:",
  "setting.purple.stat.found_items": "Items Found:",
  "message.purple.modified_setting.title": "Modified Settings",
  "message.purple.modified_setting.round_length": "Round Length",
  "message.purple.modified_setting.round_length.minute": "minute",
  "message.purple.modified_setting.round_length.minutes": "minutes",
  "message.purple.modified_setting.round_length.seconds": "seconds",
  "message.purple.modified_setting.reduce_timer": "Reduce Timer",
  "message.purple.modified_setting.increase_timer": "Tags Raise Timer",
  "message.purple.modified_setting.starting_immunity": "Startin' Immunity",
  "message.purple.modified_setting.double_tap": "Double Tap",
  "message.purple.modified_setting.tagback": "Allow Tagback",
  "message.purple.modified_setting.total_items": "Total Items",
  "message.purple.modified_setting.item_spawn_percent": "Chance",
  "message.purple.modified_setting.infection_time": "Infection Time",
  "message.purple.modified_setting.winners": "Winners",
  "message.purple.modified_setting.reach": "Reach",
  "message.purple.modified_setting.round_teleport": "Round Teleport",
  "message.purple.modified_setting.on": "On",
  "message.purple.modified_setting.off": "Off",
  "message.purple.modified_setting.always": "Always",
  "message.purple.modified_setting.never": "Never",
  "message.purple.modified_setting.instant": "Instant",
  "message.purple.modified_setting.ticks": "ticks",
  "message.purple.modified_setting.seconds": "s",
  "message.purple.modified_setting.hits": "Hits",
  "message.purple.modified_setting.blocks": "Blocks",
  "message.purple.lobby.artifact_display.empty": "An empty pedestal, maybe somethin' unique could go here?",
  "message.purple.lobby.lost_artifact.nearby": "An artifact be nearby!",
  "message.purple.lobby.lost_artifact.already_found": "This artifact be taken by someone else!",
  "message.purple.lobby.lost_artifact.found": "Ye found th' %s artifact!",
  "message.purple.lobby.lost_artifact.announce": "%s found th' %s artifact!",
  "message.purple.lobby.lost_artifact.place": "%s placed th' %s artifact!",
  "message.purple.lobby.lost_artifact.placed": "Th' %s artifact be placed!",
  "message.purple.lobby.nightlibra.super_fishing_rod": "I've upgraded yer Fishin' Rod!",
  "message.purple.lobby.nightlibra.already_upgraded": "Ye already have me Fishin'g Rod!",
  "message.purple.lobby.fishing_stand": "Ye already have a Fishin' Rod!",
  "message.purple.lobby.ugly_fish_appeared": "Somethin' just surfaced in th' lake...",
  "message.purple.map.quicksand.success": "Success!",
  "message.purple.map.elevator.up": "Goin' UP!",
  "message.purple.map.elevator.down": "Goin' DOWN!",
  "message.purple.game.corruption.infected": "Ye be infected!",
  "message.purple.game.corruption.infecting": "Yer bein' infected!",
  "message.purple.game.corruption.safe": "Infection avoided!",
  "message.purple.spectator_ability.cooldown2": "Your §fSpectator Ability§r be on cooldown fer %s",
  "message.purple.spectator_ability.activated": "Spectator Ability %s activated!",
  "message.purple.spectator_ability.no_players": "No pirates nearby!",
  "message.purple.death": "%s be §5corrupted§r.",
  "message.purple.death.attacked": "%s be §5corrupted§r while tryin' t' escape %s!",
  "message.purple.death.title": "Ye Died!",
  "message.purple.death.subtitle.1": "Better luck next time...",
  "message.purple.death.subtitle.2": "Very sad...",
  "message.purple.death.subtitle.3": "Try not t' do that anymore ok?",
  "message.purple.death.subtitle.4": "I'm sure ye'll win next time!",
  "message.purple.death.subtitle.5": "Next time ye'll win fer sure...",
  "message.purple.death.actionbar": "Ye be now spectatin' th' game.",
  "message.purple.death.saved": "%2$s be saved by a %1$s.",
  "message.purple.death.saved.attacked": "%2$s be saved from %3$s by a %1$s!",
  "message.purple.reduce_timer": "%3$s Time be reduced by %s fer round %s!",
  "message.purple.reduce_timer.hover": "From %s t' %s, thats %s!",
  "message.purple.corrupted.double_tap": "Hit %1$s %2$s more time t' infect them!",
  "message.purple.corrupted.triple_tap": "Hit %1$s %2$s more times t' infect them!",
  "message.purple.corrupted.tagback.title": "No Tagbacks!",
  "message.purple.corrupted.tagback.subtitle.1": "Ye can't tag %s back!",
  "message.purple.corrupted.tagback.subtitle.2": "Wait %s t' tag %s back!",
  "message.purple.corrupted.tagback": "Slow down! Wait %2$s t' tag %s again!",
  "message.purple.corrupted.no_tagback": "Ye can't tag %s back! Find someone else!",
  "message.purple.corrupted.invalid_target": "%s can't be tagged!",
  "message.purple.corrupted.already_infected": "%s be already infected!",
  "message.purple.corrupted.already_dead": "%s be already dead!",
  "message.purple.corrupted.safety_vest": "%1$s be protected by their %2$s",
  "message.purple.corrupted.safety_vest.self": "Ye be protected by yer %s",
  "message.purple.corrupted.starting_immunity": "Slow down! §5%2$s Immunity§r lasts another %s seconds!",
  "message.purple.corrupted.starting_immunity.ended": "Starting Immunity has worn off!",
  "message.purple.corrupted.environment": "%s be §5infected§r by th' environment!",
  "message.purple.corrupted.round.chat": "%s be §5infected§r wit' %2$s!",
  "message.purple.corrupted.round.actionbar": "Ye be §5infected§r by %s!",
  "message.purple.spectate.title": "Spectator Mode",
  "message.purple.spectate.subtitle": "%s t' return t' th' game",
  "message.purple.spectate.chat": "Click here t' return t' th' game!",
  "message.purple.spectate.chat_hover": "Click t' /trigger return",
  "message.purple.spectate.confirm.title": "Are ye sure?",
  "message.purple.spectate.confirm.subtitle": "Click again t' enter Spectator Mode",
  "message.purple.lobby.confirm.title": "Are ye sure?",
  "message.purple.lobby.confirm.subtitle": "Click again t' return t' th' lobby",
  "message.purple.preview": "Previewin' Map: %s",
  "message.purple.preview.hologram": "Return t' Lobby",
  "message.purple.preview.missing": "This map isn't ready yet!",
  "message.purple.preview.no": "Ye can't preview this sea!",
  "message.purple.border.warning": "Ye left th' safe zone! Turn back now!",
  "message.purple.border.outside": "Returnin' t' base...",
  "message.purple.outside_map.warning": "Ye will be infected in %s unless ye turn back!",
  "message.purple.outside_map.infected": "Ye left th' map an' got infected!",
  "message.purple.outside_map.safe": "Ye be safe!",
  "message.purple.invalid": "Invalid value, try somethin' else!",
  "message.purple.ready": "%s§7/§r%s Players be ready",
  "message.purple.locked_to_dead_players": "Ye can't use tis while dead!",
  "scoreboard.purple.lobby.ready.1": "%s pirates",
  "scoreboard.purple.lobby.total_deaths": "%s pirates died",
  "scoreboard.purple.game.stats": "Pirate Stats"
}