{
  "item.purple.ready": "Click to Ready-up!",
  "item.purple.not_ready": "Click to Cancel",
  "item.purple.lobby": "Click to return to Base Camp",
  "item.purple.spectate": "Click to enter Spectator Mode",
  "item.purple.spectate_game": "Click to Spectate the Game",
  "item.purple.translate_book": "Translate Book",
  "item.purple.knockback_slimeball": "Yeet!",
  "item.purple.sharp_pufferfish": "Ouch!",
  "item.purple.edible_horse": "How hungry?",
  "item.purple.space_helmet": "Space Helmet",
  "item.purple.super_fishing_rod": "nightlibra's Fishing Rod",
  "item.purple.rock": "Rock",
  "item.purple.small_mushroom": "Shrink 'Shroom",
  "item.purple.chorus_fruit": "Instant Chorus Fruit",
  "item.purple.ender_pearl": "Ender Pearl",
  "item.purple.glow_horn": "Glow Horn",
  "item.purple.glow_horn.desc": "Reveal all players",
  "item.purple.totem_of_undying": "Totem of Undying",
  "item.purple.trident": "Trident",
  "item.purple.safety_vest": "Safety Vest",
  "item.purple.safety_vest.desc": "Block one hit",
  "item.purple.prison_key": "Prison Key",
  "item.purple.prison_key.desc": "Hit someone to imprison them",
  "item.purple.compass": "Tracking Compass",
  "item.purple.compass.desc": "Track the nearest player",
  "item.purple.freeze_time": "Freeze Timer",
  "item.purple.freeze_time.desc": "Freeze time for %ss",
  "item.purple.smoke_bomb": "Smoke Bomb",
  "item.purple.antidote": "Antidote",
  "item.purple.antidote.desc": "Cure yourself",
  "item.purple.wind_charge": "Wind Charge",
  "item.purple.revival_potion": "Revival Elixir",
  "item.purple.revival_potion.desc.1": "Splash a dead player",
  "item.purple.revival_potion.desc.2": "to revive them",
  "item.purple.artifact.lore": "Artifact",
  "item.purple.artifact.frying_pan.name": "Frying Pan",
  "item.purple.artifact.frying_pan.desc": "Perfect for cooking up mysterious scrambled eggs!",
  "item.purple.artifact.microscope.name": "Microscope",
  "item.purple.artifact.microscope.desc": "An essential tool for any scientist.",
  "item.purple.artifact.ugly_fish.name": "Ugly Fish",
  "item.purple.artifact.ugly_fish.desc": "A.. fascinating, species of alien fish.",
  "item.purple.artifact.potted_plant.name": "Potted Specimen",
  "item.purple.artifact.potted_plant.desc": "Definitely not some scientist's personal alien bonsai tree.",
  "item.purple.artifact.rope.name": "Spare Rope",
  "item.purple.artifact.rope.desc": "Rope leftover from a failed quicksand escape.",
  "item.purple.artifact.drill.name": "Jackhammer",
  "item.purple.artifact.drill.desc": "Not the most precise of scientific tools, but it does its job.",
  "item.purple.artifact.meteorite.name": "Meteorite Chunk",
  "item.purple.artifact.meteorite.desc": "The only meteorite sample we have, an extremely rare case.",
  "item.purple.artifact.gears.name": "Lost Gears",
  "item.purple.artifact.gears.desc": "How did this get here? Is the crane still safe to use?",
  "item.purple.artifact.lantern.name": "Lantern",
  "item.purple.artifact.lantern.desc": "Sometimes modern problems require ancient solutions.",
  "item.purple.artifact.test.name": "Armor Stand",
  "item.purple.artifact.test.desc": "Just a normal armor stand for testing purposes.",
  "item.purple.source": "%s",
  "item.purple.source.ability": "%2$s - %s",
  "item.purple.source_ability": "Infected Ability: %s",
  "item.purple.source_ability.speed": "Speed Burst",
  "item.purple.source_ability.invisible": "Invisibility",
  "item.purple.source_ability.darkness": "Looming Darkness",
  "item.purple.source_ability.corruption": "Corrupt Growth",
  "item.purple.source_ability.reach": "Long Arms",
  "item.purple.source_ability.clone": "Clone Ally",
  "item.purple.spectator_ability": "Spectator Ability: %s",
  "item.purple.spectator_ability.fireworks": "Fireworks",
  "item.purple.spectator_ability.speed": "Speed Burst",
  "item.purple.spectator_ability.teleport": "Random Teleport",
  "item.purple.spectator_ability.slime": "Slime Swarm",
  "item.purple.spectator_ability.time": "Reduce Timer",
  "item.purple.spectator_ability.time_too_short": "Too little time remaining!",
  "item.purple.spectator_ability.item": "Item Box",
  "item.modifiers.corrupted.0": "When Dead:",
  "item.modifiers.corrupted.1": "Right-Click %s",
  "item.modifiers.corrupted.2": "to use your ability!",
  "item.modifiers.spectator.0": "When in Spectator Mode:",
  "item.modifiers.spectator.1": "Punch the air to",
  "item.modifiers.spectator.2": "use your ability!",
  "item.modifiers.source.0": "When Infected:",
  "item.modifiers.source.1": "Right-Click %s",
  "item.modifiers.source.2": "to use your ability!",
  "item.modifiers.cooldown.0": "Cooldown:",
  "item.modifiers.cooldown.1": "%s seconds",
  "item.purple.quick_select": "Click to select!",

  "item.purple.fish.glowing_minnow": "Glowing Minnow",
  "item.purple.fish.glowing_minnow.1": "I'm not sure I would eat",
  "item.purple.fish.glowing_minnow.2": "this. I can't tell if its",
  "item.purple.fish.glowing_minnow.3": "color is natural or not.",
  "item.purple.fish.squishscale": "Squishscale",
  "item.purple.fish.squishscale.1": "It's squishy and dark,",
  "item.purple.fish.squishscale.2": "but definitely alive... at",
  "item.purple.fish.squishscale.3": "least it once was.",
  "item.purple.fish.crimson_drifter": "Crimson Drifter",
  "item.purple.fish.crimson_drifter.1": "It most closely",
  "item.purple.fish.crimson_drifter.2": "resembles a jellyfish...",
  "item.purple.fish.crimson_drifter.3": "if they could swim in lava.",
  "item.purple.fish.purple_shellfish": "Purple Shellfish",
  "item.purple.fish.purple_shellfish.1": "Very sturdy shell.",
  "item.purple.fish.purple_shellfish.2": "I wonder what it could",
  "item.purple.fish.purple_shellfish.3": "be protecting against?",
  "item.purple.junk.broken_fishing_rod": "Broken Fishing Rod",
  "item.purple.junk.broken_fishing_rod.1": "Cracked in three spots,",
  "item.purple.junk.broken_fishing_rod.2": "snapped in one. What",
  "item.purple.junk.broken_fishing_rod.3": "could've done this?",
  "item.purple.junk.sunken_raft": "Sunken Raft",
  "item.purple.junk.sunken_raft.1": "It looks to have been",
  "item.purple.junk.sunken_raft.2": "dragged down, there's",
  "item.purple.junk.sunken_raft.3": "bite marks on it too.",
  "item.purple.junk.discarded_fuel_rod": "Discarded Fuel Rod",
  "item.purple.junk.discarded_fuel_rod.1": "These are usually stored",
  "item.purple.junk.discarded_fuel_rod.2": "responsibly. This must've",
  "item.purple.junk.discarded_fuel_rod.3": "ended up here by mistake.",
  "item.purple.junk.lost_soil_sample": "Lost Soil Sample",
  "item.purple.junk.lost_soil_sample.1": "It's empty. Well, full",
  "item.purple.junk.lost_soil_sample.2": "of water. I suppose",
  "item.purple.junk.lost_soil_sample.3": "that's to be expected.",
  "item.purple.junk.old_brush": "Old Brush",
  "item.purple.junk.old_brush.1": "Useful for drying off rock",
  "item.purple.junk.old_brush.2": "samples, when it's not",
  "item.purple.junk.old_brush.3": "drenched itself anyways.",
  "item.purple.treasure.diving_mask": "Diving Mask",
  "item.purple.treasure.diving_mask.1": "A broken diving suit piece.",
  "item.purple.treasure.diving_mask.2": "It seems to be cracked",
  "item.purple.treasure.diving_mask.3": "all over.",
  "item.purple.treasure.oxygen_tank": "Oxygen Tank",
  "item.purple.treasure.oxygen_tank.1": "A broken diving suit piece.",
  "item.purple.treasure.oxygen_tank.2": "Still full of air, however",
  "item.purple.treasure.oxygen_tank.3": "it is badly scratched.",
  "item.purple.treasure.wetsuit_pants": "Wetsuit Pants",
  "item.purple.treasure.wetsuit_pants.1": "A broken diving suit piece.",
  "item.purple.treasure.wetsuit_pants.2": "The fabric has been torn",
  "item.purple.treasure.wetsuit_pants.3": "in several places.",
  "item.purple.treasure.wetsuit_fins": "Wetsuit Fins",
  "item.purple.treasure.wetsuit_fins.1": "A broken diving suit piece.",
  "item.purple.treasure.wetsuit_fins.2": "It looks like a bite was",
  "item.purple.treasure.wetsuit_fins.3": "taken out of one of the fins.",

  "block.purple.shield_generator": "Shield Generator",
  "block.purple.pencil": "No. 2",
  "block.purple.stove": "Stove",
  "block.purple.danger_sign.1": "DANGER",
  "block.purple.danger_sign.2": "POISONOUS",

  "entity.purple.clone": "%s's Clone",
  "entity.purple.unnamed_clone": "Clone",

  "advancements.gameplay.root.title": "%s",
  "advancements.gameplay.root.description": "Enjoy the game! :)",
  "advancements.gameplay.absolute_victory.title": "Absolute Victory",
  "advancements.gameplay.absolute_victory.description": "Win on every map",
  "advancements.gameplay.choices_choices.title": "Choices, choices.",
  "advancements.gameplay.choices_choices.description": "Select a favorite color, death effect, and victory dance",
  "advancements.gameplay.expert_explorer.title": "Expert Explorer",
  "advancements.gameplay.expert_explorer.description": "Play on every map",
  "advancements.gameplay.first_mission.title": "First Mission",
  "advancements.gameplay.first_mission.description": "Play a game",
  "advancements.gameplay.going_out_in_style.title": "Going out in Style",
  "advancements.gameplay.going_out_in_style.description": "Die with every Death Effect",
  "advancements.gameplay.im_ready.title": "I'm Ready!",
  "advancements.gameplay.im_ready.description": "Ready-up by right-clicking the item in your hotbar",
  "advancements.gameplay.infectious_disease.title": "Infectious Disease",
  "advancements.gameplay.infectious_disease.description": "Become infected by %s",
  "advancements.gameplay.last_one_standing.title": "Last One Standing",
  "advancements.gameplay.last_one_standing.description": "Win a game",
  "advancements.gameplay.mission_failed.title": "Mission Failed",
  "advancements.gameplay.mission_failed.description": "Succumb to the infection",
  "advancements.gameplay.scientific_research.title": "Scientific Research",
  "advancements.gameplay.scientific_research.description": "Study all 9 artifacts",
  "advancements.gameplay.unless.title": "Unless?!",
  "advancements.gameplay.unless.description": "Win the game after being revived",
  "advancements.gameplay.victory_parade.title": "Victory Parade",
  "advancements.gameplay.victory_parade.description": "Win with every Victory Dance",
  "advancements.challenge.root.title": "Ready for a Challenge?",
  "advancements.challenge.root.description": "Can you complete them all? Good luck, you'll need it!",
  "advancements.challenge.long_distance.title": "Long Distance",
  "advancements.challenge.long_distance.description": "Transfer %s to someone over 30 blocks away",
  "advancements.challenge.not_even_close.title": "Not Even Close",
  "advancements.challenge.not_even_close.description": "Survive the round after having been infected with 1s remaining",
  "advancements.challenge.one_life_is_all_i_need.title": "One Life is All I Need",
  "advancements.challenge.one_life_is_all_i_need.description": "Win without using any healing items",
  "advancements.challenge.clean_bill_of_health.title": "Clean Bill of Health",
  "advancements.challenge.clean_bill_of_health.description": "Win without being infected by another player or the environment",
  "advancements.easteregg.root.title": "Easter Eggs",
  "advancements.easteregg.root.description": "Super Secret!",
  "advancements.easteregg.basecamp_brawl.title": "Basecamp Brawl",
  "advancements.easteregg.basecamp_brawl.description": "Win a game on the Home Base secret map",
  "advancements.easteregg.fishe_enjoyer.title": "Fishe Enjoyer",
  "advancements.easteregg.fishe_enjoyer.description": "Catch a fish while using nightlibra's\nFishing Rod",
  "advancements.easteregg.mc-222492.title": "MC-222492",
  "advancements.easteregg.mc-222492.description": "Hey! Trampling turtle eggs isn't nice!",
  "advancements.easteregg.so_hungry.title": "So Hungry",
  "advancements.easteregg.so_hungry.description": "Eat \"How Hungry?\"",
  "advancements.easteregg.sunken_remains.title": "Sunken Remains",
  "advancements.easteregg.sunken_remains.description": "Acquire the full set of Diving Armor",
  "advancements.easteregg.rock_candy.title": "Rock Candy",
  "advancements.easteregg.rock_candy.description": "Eat a rock",

  "setting.purple.title.main": "%s",
  "setting.purple.title.stats": "%s's Statistics",
  "setting.purple.title.menu": "Settings",
  "setting.purple.title.map": "Map Selector",
  "setting.purple.title.game": "Game Settings",
  "setting.purple.title.presets": "Setting Presets",
  "setting.purple.title.item": "Item Settings",
  "setting.purple.title.color": "Choose Your Color",
  "setting.purple.title.source_ability": "Choose Your Infected Ability",
  "setting.purple.title.spectator_ability": "Choose Your Spectator Ability",
  "setting.purple.title.map_0": "Home Base",
  "setting.purple.title.map_1": "Scorched Basin",
  "setting.purple.title.map_2": "Impact Echoes",
  "setting.purple.title.map_3": "Deep Plunge",
  "setting.purple.description.main": "Welcome to %s! A fresh take on the classic game of tag. When the game begins, you will be sent to an alien landscape with one goal; be the last survivor of %1$s infection. Good luck!\n\nClick on the map preview to the left to change maps, or click \"Open Settings\" for cosmetics, gameplay settings, ability choices, and more!",
  "setting.purple.description.map_0": "After years of remote exploration, we found this area to be the most habitable location for our home base. The surrounding trees produce an unknown energy that we have successfully harnessed, but yet to fully understand. The central reactor uses this energy to generate a shield covering our basecamp, protecting us from any potential side effects of this alien environment.",
  "setting.purple.description.map_1": "While initially scouting this planet as a candidate for our research, this was the first proof of extraterrestrial life we came across. Many rocks and boulders are scattered around here, along with a diverse set of fauna that is extremely resilient and seems to have many unique properties. One such specimen however, has proven to be more than we anticipated. Our decision to start here is one we now deeply regret.",
  "setting.purple.description.map_2": "This rocky field is difficult to properly study as the near constant downpour of meteors is highly hazardous, it’s almost as if they’re being attracted here. The residue left behind by these impacts hardens immediately, which makes sample-gathering difficult. Try as we might, our tools just aren’t up to the task yet.",
  "setting.purple.description.map_3": "We stumbled across an opening in the ground. It didn’t look like it was dug, but rather that the surface had cracked and given out, exposing the pocket below. The formations in this crevasse are unlike any other. Everything gives off a mysterious glow, from the sediment below, to the rings of rock, to the scaffolding that was here when we arrived. We built a crane to begin our studies, but we don’t even know where to start.",
  "setting.purple.button.menu": "Open Settings",
  "setting.purple.button.main": "Title Page",
  "setting.purple.button.stats": "Statistics",
  "setting.purple.button.my_stats": "Show My Stats",
  "setting.purple.button.game": "Game Settings",
  "setting.purple.button.item": "Item Settings",
  "setting.purple.button.ability": "Your Abilities",
  "setting.purple.button.cosmetic": "Your Cosmetics",
  "setting.purple.button.map": "Map Selector",
  "setting.purple.button.round_length.name": "Round Length: %s",
  "setting.purple.button.round_length.desc": "How long each round lasts",
  "setting.purple.button.round_timer.name": "Hide Round Timer? %s",
  "setting.purple.button.round_timer.desc": "If the timer should be hidden or not",
  "setting.purple.button.reduce_timer.name": "Reduce Timer: %s",
  "setting.purple.button.reduce_timer.desc": "Each round is shorter than the last by this percent",
  "setting.purple.button.increase_timer.name": "Tags Raise Timer: %s",
  "setting.purple.button.increase_timer.desc": "Increase the timer if tagged with less time remaining",
  "setting.purple.button.starting_immunity.name": "Starting Immunity: %s",
  "setting.purple.button.starting_immunity.desc": "How long you're immune for at the start of each round",
  "setting.purple.button.double_tap.name": "Double Tap? %s",
  "setting.purple.button.double_tap.desc": "Require multiple hits before tagging someone",
  "setting.purple.button.tagback.name": "Allow Tagbacks? %s",
  "setting.purple.button.tagback.desc": "How long you must wait before tagging someone that just tagged you",
  "setting.purple.button.total_items.name": "Total Items: %s",
  "setting.purple.button.total_items.desc": "How many items can appear around the map",
  "setting.purple.button.item_spawn_percent.name": "Item Spawn Chance: %s",
  "setting.purple.button.item_spawn_percent.desc": "The chance for an item to appear every %s seconds",
  "setting.purple.button.infection_time.name": "Infection Time: %s",
  "setting.purple.button.infection_time.desc": "How quickly you become infected when standing on corrupted blocks",
  "setting.purple.button.winners.name": "Winning Players: %s",
  "setting.purple.button.winners.desc": "How many winners each game has",
  "setting.purple.button.players_ready_percent.name": "Players Ready: %s",
  "setting.purple.button.players_ready_percent.desc": "The percent of online players that must be ready to start",
  "setting.purple.button.offline_time.name": "Offline Time: %s",
  "setting.purple.button.offline_time.desc": "How long you can be offline for before rejoining as a spectator",
  "setting.purple.button.rope_clicks.name": "Rope Clicks: %s",
  "setting.purple.button.rope_clicks.desc": "How many clicks does it take to escape the quicksand",
  "setting.purple.button.corruption_despawn_time.name": "Corrupt Blocks: %s",
  "setting.purple.button.corruption_despawn_time.desc": "How long it takes for corrupted blocks to disappear",
  "setting.purple.button.reach.name": "Reach: %s",
  "setting.purple.button.reach.desc": "How many blocks away you can hit other players from",
  "setting.purple.button.round_teleport.name": "Round Teleport: %s",
  "setting.purple.button.round_teleport.desc": "Teleport everyone to the map center at round start",
  "setting.purple.button.meteor_spawn_chance.name": "Meteor Chance: %s",
  "setting.purple.button.meteor_spawn_chance.desc": "The chance for a meteor to appear every second",
  "setting.purple.button.presets.1.name": "Default Settings",
  "setting.purple.button.presets.1.desc": "Reset all settings to their default values",
  "setting.purple.button.presets.2.name": "Chaos Mode",
  "setting.purple.button.presets.2.desc": "Nothing but suffering!",
  "setting.purple.button.presets.3.name": "Preset #3",
  "setting.purple.button.presets.3.desc": "Work in Progress!",
  "setting.purple.button.presets.4.name": "Preset #4",
  "setting.purple.button.presets.4.desc": "Work in Progress!",
  "setting.purple.button.presets.5.name": "Preset #5",
  "setting.purple.button.presets.5.desc": "Work in Progress!",
  "setting.purple.button.presets.6.name": "Preset #6",
  "setting.purple.button.presets.6.desc": "Work in Progress!",
  "setting.purple.button.source_ability.speed.name": "Speed Burst",
  "setting.purple.button.source_ability.speed.desc": "Gain a burst of Speed IV for %s seconds",
  "setting.purple.button.source_ability.speed.desc.1": "Gain a burst of Speed IV",
  "setting.purple.button.source_ability.speed.desc.2": "for %s seconds",
  "setting.purple.button.source_ability.invisible.name": "Invisibility",
  "setting.purple.button.source_ability.invisible.desc": "Become Invisible for %s seconds",
  "setting.purple.button.source_ability.invisible.desc.1": "Become Invisible",
  "setting.purple.button.source_ability.invisible.desc.2": "for %s seconds",
  "setting.purple.button.source_ability.darkness.name": "Looming Darkness",
  "setting.purple.button.source_ability.darkness.desc": "Inflict Darkness on everyone else for %s seconds",
  "setting.purple.button.source_ability.darkness.desc.1": "Inflict Darkness on everyone",
  "setting.purple.button.source_ability.darkness.desc.2": "else for %s seconds",
  "setting.purple.button.source_ability.corruption.name": "Corrupt Growth",
  "setting.purple.button.source_ability.corruption.desc": "Spread corrupt blocks around yourself and %s nearby players for %s seconds",
  "setting.purple.button.source_ability.corruption.desc.1": "Spread corrupt blocks around",
  "setting.purple.button.source_ability.corruption.desc.2": "yourself and %s nearby",
  "setting.purple.button.source_ability.corruption.desc.3": "players for %s seconds",
  "setting.purple.button.source_ability.reach.name": "Long Arms",
  "setting.purple.button.source_ability.reach.desc": "Doubles your reach for %s seconds",
  "setting.purple.button.source_ability.reach.desc.1": "Doubles your reach",
  "setting.purple.button.source_ability.reach.desc.2": "for %s seconds",
  "setting.purple.button.source_ability.clone.name": "Clone Ally",
  "setting.purple.button.source_ability.clone.desc": "Create a clone of yourself",
  "setting.purple.button.source_ability.clone.desc.1": "Create a clone",
  "setting.purple.button.source_ability.clone.desc.2": "of yourself",
  "setting.purple.button.source_ability.cooldown": "%s cooldown: %s",
  "setting.purple.button.spectator_ability.fireworks.name": "Fireworks",
  "setting.purple.button.spectator_ability.fireworks.desc": "Launch fireworks above the nearest player",
  "setting.purple.button.spectator_ability.fireworks.desc.1": "Launch fireworks above",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "the nearest player",
  "setting.purple.button.spectator_ability.speed.name": "Speed Burst",
  "setting.purple.button.spectator_ability.speed.desc": "Grant a burst of speed to every player",
  "setting.purple.button.spectator_ability.speed.desc.1": "Grant a burst of speed",
  "setting.purple.button.spectator_ability.speed.desc.2": "to every player",
  "setting.purple.button.spectator_ability.teleport.name": "Random Teleport",
  "setting.purple.button.spectator_ability.teleport.desc": "Teleport a random player to the player closest to you",
  "setting.purple.button.spectator_ability.teleport.desc.1": "Teleport a random player to",
  "setting.purple.button.spectator_ability.teleport.desc.2": "the player closest to you",
  "setting.purple.button.spectator_ability.slime.name": "Slime Swarm",
  "setting.purple.button.spectator_ability.slime.desc": "Spawn multiple slimes on top of the nearest player",
  "setting.purple.button.spectator_ability.slime.desc.1": "Spawn multiple slimes on top",
  "setting.purple.button.spectator_ability.slime.desc.2": "of the nearest player",
  "setting.purple.button.spectator_ability.time.name": "Reduce Timer",
  "setting.purple.button.spectator_ability.time.desc": "Cut the remaining time in half",
  "setting.purple.button.spectator_ability.item.name": "Item Box",
  "setting.purple.button.spectator_ability.item.desc": "Spawn a random item on the ground in front of you",
  "setting.purple.button.spectator_ability.item.desc.1": "Spawn a random item on the",
  "setting.purple.button.spectator_ability.item.desc.2": "ground in front of you",
  "setting.purple.button.spectator_ability.cooldown": "%s cooldown: %s",
  "setting.purple.button.death_effect.explode.name": "Explosion",
  "setting.purple.button.death_effect.explode.desc": "You explode when you die!",
  "setting.purple.button.death_effect.shrink.name": "Shrink",
  "setting.purple.button.death_effect.shrink.desc": "You shrink into nothing when you die!",
  "setting.purple.button.death_effect.grave.name": "Gravestone",
  "setting.purple.button.death_effect.grave.desc": "A gravestone is placed where you die!",
  "setting.purple.button.death_effect.grave.rip": "R.I.P.",
  "setting.purple.button.death_effect": "Death Effect: %s",
  "setting.purple.button.victory_dance.fireworks.name": "Fireworks",
  "setting.purple.button.victory_dance.fireworks.desc": "Launch fireworks when you win!",
  "setting.purple.button.victory_dance.rainbow_sheep.name": "Rainbow Sheep",
  "setting.purple.button.victory_dance.rainbow_sheep.desc": "A herd of dancing sheep will celebrate your win!",
  "setting.purple.button.victory_dance.horse.name": "Horserider",
  "setting.purple.button.victory_dance.horse.desc": "Ride off into the sunset on a majestic steed!",
  "setting.purple.button.victory_dance": "Victory Dance: %s",
  "setting.purple.button.yes": "Yes",
  "setting.purple.button.no": "No",
  "setting.purple.button.on": "On",
  "setting.purple.button.off": "Off",
  "setting.purple.button.always": "Always",
  "setting.purple.button.never": "Never",
  "setting.purple.button.instant": "Instant",
  "setting.purple.button.seconds": "s",
  "setting.purple.button.ticks": "ticks",
  "setting.purple.button.percent": "%",
  "setting.purple.button.plus": "+",
  "setting.purple.button.hits": "Hits",
  "setting.purple.button.blocks": "Blocks",
  "setting.purple.button.default": "default",
  "setting.purple.button.round": "Round",
  "setting.purple.button.arrow_left": "<-",
  "setting.purple.button.arrow_right": "->",
  "setting.purple.stat.total_games": "Total Games:",
  "setting.purple.stat.total_wins": "Total Wins:",
  "setting.purple.stat.total_rounds": "Total Rounds:",
  "setting.purple.stat.total_deaths": "Total Deaths:",
  "setting.purple.stat.total_deaths_by_round": "Corrupted Deaths:",
  "setting.purple.stat.total_deaths_by_quicksand": "Quicksand Deaths:",
  "setting.purple.stat.total_revives": "Times Revived:",
  "setting.purple.stat.infection_received": "Received Infection:",
  "setting.purple.stat.infection_passed": "Passed Infection:",
  "setting.purple.stat.used_elevator": "Used Elevator:",
  "setting.purple.stat.found_items": "Items Found:",
  "setting.purple.stats_board": "%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s",
  "setting.purple.title.victory_dance": "Choose Your Victory Dance",
  "setting.purple.title.death_effect": "Choose Your Death Effect",

  "message.purple.modified_setting.title": "Modified Settings",
  "message.purple.modified_setting.line": "• %s: %s",
  "message.purple.modified_setting.line2": "• %s: %s (%s)",
  "message.purple.modified_setting.round_length": "Round Length",
  "message.purple.modified_setting.round_length.minute": "minute",
  "message.purple.modified_setting.round_length.minutes": "minutes",
  "message.purple.modified_setting.round_length.seconds": "seconds",
  "message.purple.modified_setting.reduce_timer": "Reduce Timer",
  "message.purple.modified_setting.increase_timer": "Tags Raise Timer",
  "message.purple.modified_setting.starting_immunity": "Starting Immunity",
  "message.purple.modified_setting.double_tap": "Double Tap",
  "message.purple.modified_setting.tagback": "Allow Tagback",
  "message.purple.modified_setting.total_items": "Total Items",
  "message.purple.modified_setting.item_spawn_percent": "Chance",
  "message.purple.modified_setting.infection_time": "Infection Time",
  "message.purple.modified_setting.winners": "Winners",
  "message.purple.modified_setting.reach": "Reach",
  "message.purple.modified_setting.round_teleport": "Round Teleport",
  "message.purple.modified_setting.on": "On",
  "message.purple.modified_setting.off": "Off",
  "message.purple.modified_setting.always": "Always",
  "message.purple.modified_setting.never": "Never",
  "message.purple.modified_setting.instant": "Instant",
  "message.purple.modified_setting.ticks": "ticks",
  "message.purple.modified_setting.seconds": "s",
  "message.purple.modified_setting.percent": "%",
  "message.purple.modified_setting.plus": "+",
  "message.purple.modified_setting.hits": "Hits",
  "message.purple.modified_setting.blocks": "Blocks",

  "message.purple.lobby.first_join": "Welcome to %s! A fresh take on the classic game of tag. When the game begins, you will be sent to an alien landscape with one goal; be the last survivor of %1$s infection. Good luck!",
  "message.purple.lobby.artifact_display.empty": "An empty pedestal, maybe something unique could go here?",
  "message.purple.lobby.lost_artifact.nearby": "An artifact is nearby!",
  "message.purple.lobby.lost_artifact.already_found": "This artifact was taken by someone else!",
  "message.purple.lobby.lost_artifact.found": "You found the %s artifact!",
  "message.purple.lobby.lost_artifact.announce": "%s found the %s artifact!",
  "message.purple.lobby.lost_artifact.place": "%s placed the %s artifact!",
  "message.purple.lobby.lost_artifact.placed": "The %s artifact was placed!",
  "message.purple.lobby.nightlibra.super_fishing_rod": "I've upgraded your Fishing Rod!",
  "message.purple.lobby.nightlibra.already_upgraded": "You already have my Fishing Rod!",
  "message.purple.lobby.fishing_stand": "You already have a Fishing Rod!",
  "message.purple.lobby.ugly_fish_appeared": "Something just surfaced in the lake...",
  "message.purple.map.quicksand": "Quicksand!",
  "message.purple.map.quicksand.rope": "Grab that rope to pull yourself out!",
  "message.purple.map.quicksand.success": "Success!",
  "message.purple.map.elevator.up": "Going UP!",
  "message.purple.map.elevator.down": "Going DOWN!",
  "message.purple.game.corruption.infected": "You got infected!",
  "message.purple.game.corruption.infecting": "You're being infected!",
  "message.purple.game.corruption.safe": "Infection avoided!",
  "message.purple.game.between_rounds": "%1$s will be released in %2$s...",
  "message.purple.game.disconnect.title": "You disconnected!",
  "message.purple.game.disconnect.subtitle": "You are now spectating!",
  "message.purple.game.disconnect.chat": "You are now spectating for disconnecting midgame.",
  "message.purple.game.disconnect_end": "The game ended while you were offline!",
  "message.purple.game.end_game.bossbar": "The game has ended after %s rounds!",
  "message.purple.game.end_game.actionbar": "%2$s You won after surviving %s rounds! %2$s",
  "message.purple.game.end_game.winners": "\n\n%3$s %s survived %s! %3$s\n\n",
  "message.purple.game.end_game.winners.separator": "&",
  "message.purple.game.end_round.bossbar": "Round %s has ended!",
  "message.purple.game.end_round.actionbar": "You Survived Round %s!",
  "message.purple.game.pregame.starting_not_ready": "Ready up to join the game! It starts in %s...",
  "message.purple.game.pregame.starting_ready": "The game starts in %s...",
  "message.purple.game.pregame.starting": "The game is starting!",
  "message.purple.game.pregame.started": "%2$s will be released in %s...",
  "message.purple.game.ready": "You will join the next game!",
  "message.purple.game.ready_canceled": "You're no longer ready.",
  "message.purple.game.ready_late": "The game has already started!",
  "message.purple.game.revive": "You've been revived!",
  "message.purple.game.disinfect": "You've been disinfected.",
  "message.purple.game.actionbar.running": "The game is running...",
  "message.purple.game.actionbar.time_remaining": "%2$s Time Remaining: %s",
  "message.purple.game.actionbar.time_remaining.unknown": "???",
  "message.purple.game.actionbar.hits_left": "%2$s Hits Left: %s",
  "message.purple.game.actionbar.tagback": "%2$s Tagback: %s",
  "message.purple.game.actionbar.immunity": "%2$s Immunity: %s",
  "message.purple.game.actionbar.time_frozen": "(%2$s %s)",
  "message.purple.game.actionbar.time_added": "(%s)",
  "message.purple.item.antidote.chat": "%s was cured of their §5infection§r!",
  "message.purple.item.antidote.cured": "You were cured by the antidote!",
  "message.purple.item.antidote.wasted": "You had no infection to cure!",
  "message.purple.item.antidote.dead": "You already died!",
  "message.purple.item.compass": "Now tracking %s!",
  "message.purple.item.compass.broken": "You can't track anyone with a broken compass!",
  "message.purple.item.compass.none": "Couldn't find anyone to track!",
  "message.purple.item.compass.tracked": "You're being tracked by %s!",
  "message.purple.item.freeze_time": "%2$s Time will be frozen for %3$s %s",
  "message.purple.item.freeze_time.pregame": "You can only freeze time during the game!",
  "message.purple.item.freeze_time.disabled": "You cant freeze time right now!",
  "message.purple.item.imprisoned": "%1$s was locked up by %2$s!",
  "message.purple.item.disabled": "You can't use this here!",
  "message.purple.item_box.full_stack": "Your hands are full!",
  "message.purple.item_box.mismatch": "Use an empty hand!",
  "message.purple.ability.how_to_change_ability": "Open your inventory to change your ability!",
  "message.purple.ability.ready_first_time": "Right-click %s to use your ability!",
  "message.purple.source_ability": "Ability Ready!",
  "message.purple.source_ability.ready": "Your Corrupted Ability is ready!",
  "message.purple.source_ability.cooldown1": "Your §7Corrupted Ability§r is on cooldown for %s",
  "message.purple.source_ability.cooldown2": "Your §fCorrupted Ability§r is on cooldown for %s",
  "message.purple.source_ability.activated": "Corrupted Ability %s activated!",
  "message.purple.spectator_ability.gamemode": "Punch the air to activate your ability!",
  "message.purple.spectator_ability.corrupted": "Your Spectator Ability is ready!",
  "message.purple.spectator_ability.cooldown1": "Your §7Spectator Ability§r is on cooldown for %s",
  "message.purple.spectator_ability.cooldown2": "Your §fSpectator Ability§r is on cooldown for %s",
  "message.purple.spectator_ability.activated": "Spectator Ability %s activated!",
  "message.purple.spectator_ability.no_players": "No players nearby!",
  "message.purple.death": "%s was §5corrupted§r.",
  "message.purple.death.attacked": "%s was §5corrupted§r while trying to escape %s!",
  "message.purple.death.title": "You Died!",
  "message.purple.death.subtitle.1": "Better luck next time...",
  "message.purple.death.subtitle.2": "Very sad...",
  "message.purple.death.subtitle.3": "Try not to do that anymore ok?",
  "message.purple.death.subtitle.4": "I'm sure you'll win next time!",
  "message.purple.death.subtitle.5": "Next time you'll win for sure...",
  "message.purple.death.actionbar": "You are now spectating the game.",
  "message.purple.death.saved": "%2$s was saved by a %1$s.",
  "message.purple.death.saved.attacked": "%2$s was saved from %3$s by a %1$s!",
  "message.purple.reduce_timer": "%3$s Time was reduced by %s for round %s!",
  "message.purple.reduce_timer.hover": "From %s to %s, thats %s!",
  "message.purple.corrupted.double_tap": "Hit %1$s %2$s more time to infect them!",
  "message.purple.corrupted.triple_tap": "Hit %1$s %2$s more times to infect them!",
  "message.purple.corrupted.tagback.title": "No Tagbacks!",
  "message.purple.corrupted.tagback.subtitle.1": "You can't tag %s back!",
  "message.purple.corrupted.tagback.subtitle.2": "Wait %s to tag %s back!",
  "message.purple.corrupted.tagback": "Slow down! Wait %2$s to tag %s again!",
  "message.purple.corrupted.no_tagback": "You can't tag %s back! Find someone else!",
  "message.purple.corrupted.invalid_target": "%s can't be tagged!",
  "message.purple.corrupted.already_infected": "%s is already infected!",
  "message.purple.corrupted.already_dead": "%s is already dead!",
  "message.purple.corrupted.safety_vest": "%1$s was protected by their %2$s",
  "message.purple.corrupted.safety_vest.self": "You were protected by your %s",
  "message.purple.corrupted.starting_immunity": "Slow down! §5%2$s Immunity§r lasts another %s seconds!",
  "message.purple.corrupted.starting_immunity.ended": "Starting Immunity has worn off!",
  "message.purple.corrupted.environment": "%s was §5infected§r by the environment!",
  "message.purple.corrupted.round.chat": "%s was §5infected§r with %2$s!",
  "message.purple.corrupted.round.actionbar": "You've been §5infected§r by %s!",
  "message.purple.corrupted.source": "%3$s: %2$s -> %1$s",
  "message.purple.spectate.title": "Spectator Mode",
  "message.purple.spectate.subtitle": "%s to return to the game",
  "message.purple.spectate.chat": "Click here to return to the game!",
  "message.purple.spectate.chat_hover": "Click to /trigger return",
  "message.purple.spectate.confirm.title": "Are you sure?",
  "message.purple.spectate.confirm.subtitle": "Click again to enter Spectator Mode",
  "message.purple.lobby.confirm.title": "Are you sure?",
  "message.purple.lobby.confirm.subtitle": "Click again to return to the lobby",
  "message.purple.preview": "Previewing Map: %s",
  "message.purple.preview.hologram": "Return to Lobby",
  "message.purple.preview.missing": "This map isn't ready yet!",
  "message.purple.preview.no": "You can't preview this map!",
  "message.purple.border.warning": "You left the safe zone! Turn back now!",
  "message.purple.border.outside": "Returning to base...",
  "message.purple.outside_map.warning": "You will be infected in %s unless you turn back!",
  "message.purple.outside_map.infected": "You left the map and got infected!",
  "message.purple.outside_map.safe": "You're safe!",
  "message.purple.invalid": "Invalid value, try something else!",
  "message.purple.impossible_reach": "Your arms are too long!",
  "message.purple.impossible_pickup": "You cannot pick up this item!",
  "message.purple.ready": "%s§7/§r%s Players are ready",
  "message.purple.im_ready": "%s is ready! %s§7/§r%s",
  "message.purple.im_not_ready": "%s isn't ready anymore. %s§7/§r%s",
  "message.purple.everyone_else_is_ready": "Hey! Everyone else is ready! Ready-up to start the game!",
  "message.purple.locked": "This is locked during the game!",
  "message.purple.locked_to_dead_players": "You can't use this while dead!",

  "subtitle.purple.music.main": "Raster - The Purple: Main Theme",
  "subtitle.purple.music.dead": "Raster - The Purple: Dead Theme",
  "subtitle.purple.music.near_end": "Raster - The Purple: Near End",
  "subtitle.purple.music.end_hit": "Raster - The Purple: End Hit",

  "icon.purple.trophy": "🏆",
  "icon.purple.hourglass": "⌛",
  "icon.purple.swords": "⚔",
  "icon.purple.lightning": "⚡",
  "icon.purple.shield": "🛡",
  "icon.purple.ice": "🧊",
  "icon.purple.pipe": " | ",
  "icon.purple.fish": "🐟",
  "icon.purple.junk": "🗑",
  "icon.purple.treasure": "🪙",
  "icon.purple.social.discord": "1",
  "icon.purple.social.twitter": "2",
  "icon.purple.social.youtube": "3",
  "icon.purple.head.stuffy": "s",
  "icon.purple.head.nightlibra": "n",

  "social.discord": "Discord",
  "social.twitter": "Twitter",
  "social.youtube": "YouTube",
  "social.click_me": "Click to go there!",

  "scoreboard.purple.status.wait": "Status: Waiting",
  "scoreboard.purple.status.start": "Status: Starting",
  "scoreboard.purple.status.active": "Status: Active!",
  "scoreboard.purple.status.end": "Status: Ending",
  "scoreboard.purple.lobby.ready.1": "%s players",
  "scoreboard.purple.lobby.ready.2": "are ready!",
  "scoreboard.purple.lobby.total_games": "games played",
  "scoreboard.purple.lobby.total_rounds": "total rounds",
  "scoreboard.purple.lobby.total_deaths": "players died",
  "scoreboard.purple.lobby.total_items": "items found",
  "scoreboard.purple.lobby.total_fish": "fish caught",
  "scoreboard.purple.lobby.total_artifacts": "artifacts",
  "scoreboard.purple.game.round": "Round",
  "scoreboard.purple.game.stats": "Player Stats",
  "scoreboard.purple.game.stats.alive": "alive",
  "scoreboard.purple.game.stats.infected": "infected",
  "scoreboard.purple.game.stats.spectating": "spectating",
  "scoreboard.purple.footer.1": "Made by Stuffy",
  "scoreboard.purple.footer.2": " and nightlibra",

  "contributor.purple.title": "Created By:",
  "contributor.purple.credit": "More Contributors",
  "contributor.purple.credit.view_list": "Click to view!",
  "contributor.purple.credit.gratitude": "Thank You!",
  "contributor.purple.credit.line": "%s | %s",
  "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
  "contributor.purple.stuffy.title": "Level Designer",
  "contributor.purple.stuffy.credits": "Map Builder\nFurniture Designer\nIdea Haver",
  "contributor.purple.stuffy.credits.1": "• Built all of the maps",
  "contributor.purple.stuffy.credits.2": "• Created most of the furniture",
  "contributor.purple.stuffy.credits.3": "• Designed much of the game",
  "contributor.purple.nightlibra.title": "Game Developer",
  "contributor.purple.nightlibra.credits": "Game Developer\nIdea Haver\nDetail Perfectionist",
  "contributor.purple.nightlibra.credits.1": "• Developed most of the game",
  "contributor.purple.nightlibra.credits.2": "• Designed most of the game",
  "contributor.purple.nightlibra.credits.3": "• Added tons of small map details",
  "contributor.purple.raster.credit": "Music Composition",
  "contributor.purple.evtema3.credit": "Zeronia Partnership",
  "contributor.purple.lang.de_de": "German Translator",
  "contributor.purple.lang.en_pt": "Pirate Speak Translator",
  "contributor.purple.lang.en_ud": "English (Upside Down) Translator",
  "contributor.purple.lang.es_es": "Spanish Translator",
  "contributor.purple.lang.fr_fr": "French Translator",
  "contributor.purple.lang.it_it": "Italian Translator",
  "contributor.purple.lang.ja_jp": "Japanese Translator",
  "contributor.purple.lang.ko_kr": "Korean Translator",
  "contributor.purple.lang.nl_nl": "Dutch Translator",
  "contributor.purple.lang.no_no": "Norwegian Translator",
  "contributor.purple.lang.ru_ru": "Russian Translator",
  "contributor.purple.lang.zh_cn": "Chinese Simplified Translator",

  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M"
}