{
  "item.purple.ready": "¡Haz click para Comenzar!",
  "item.purple.not_ready": "Haz click para cancelar",
  "item.purple.lobby": "Volver al Campamento Base",
  "item.purple.spectate": "Click para entrar en Modo Espectador",
  "item.purple.spectate_game": "Click para Observar la Partida",
  "item.purple.knockback_slimeball": "¡Y voló!",
  "item.purple.sharp_pufferfish": "¡Ouch!",
  "item.purple.edible_horse": "¿Qué tan hambriento?",
  "item.purple.space_helmet": "Casco espacial",
  "item.purple.super_fishing_rod": "Caña de Pescar de nightlibra",
  "item.purple.rock": "Piedra",
  "item.purple.small_mushroom": "Seta Reductora",
  "item.purple.chorus_fruit": "Fruta Chorus Instantánea",
  "item.purple.ender_pearl": "Perla de Ender",
  "item.purple.glow_horn": "Cuerno Brillante",
  "item.purple.glow_horn.desc": "Revela a todos los jugadores",
  "item.purple.totem_of_undying": "Tótem de Inmortalidad",
  "item.purple.trident": "Tridente",
  "item.purple.safety_vest": "Chaleco de Seguridad",
  "item.purple.safety_vest.desc": "Te protege de un golpe",
  "item.purple.prison_key": "Llave de la Prisión",
  "item.purple.prison_key.desc": "Encarcela a alguien golpeándolo",
  "item.purple.compass": "Brújula de Rastreo",
  "item.purple.compass.desc": "Rastrea al jugador más cercano",
  "item.purple.freeze_time": "Reloj Congelante",
  "item.purple.freeze_time.desc": "Congela el tiempo por %ss",
  "item.purple.smoke_bomb": "Bomba de Humo",
  "item.purple.antidote": "Antídoto",
  "item.purple.antidote.desc": "Cúrate a ti mismo",
  "item.purple.wind_charge": "Carga de Viento",
  "item.purple.revival_potion": "Elixir de Vida Extra",
  "item.purple.revival_potion.desc.1": "Arrójalo sobre un jugador",
  "item.purple.revival_potion.desc.2": "muerto para revivirlo",
  "item.purple.artifact.lore": "Artefacto",
  "item.purple.artifact.frying_pan.name": "Sartén",
  "item.purple.artifact.frying_pan.desc": "¡Perfecto para cocinar unos misteriosos huevos revueltos!",
  "item.purple.artifact.microscope.name": "Microscopio",
  "item.purple.artifact.microscope.desc": "Una herramienta esencial para cualquier científico.",
  "item.purple.artifact.ugly_fish.name": "Pez Feo",
  "item.purple.artifact.ugly_fish.desc": "Una... fascinante especie de pez alienígena.",
  "item.purple.artifact.potted_plant.name": "Espécimen Enmacetado",
  "item.purple.artifact.potted_plant.desc": "Definitivamente no es el bonsái personal alienígena de un científico.",
  "item.purple.artifact.rope.name": "Cuerda de Repuesto",
  "item.purple.artifact.rope.desc": "Restos de una cuerda usada al escapar de arenas movedizas.",
  "item.purple.artifact.drill.name": "Martillo Neumático",
  "item.purple.artifact.drill.desc": "No es de las herramientas científicas más precisas, pero hace su trabajo.",
  "item.purple.artifact.meteorite.name": "Trozo de Meteorito",
  "item.purple.artifact.meteorite.desc": "La única muestra de meteorito que tenemos, un caso muy raro.",
  "item.purple.artifact.gears.name": "Engranajes Perdidos",
  "item.purple.artifact.gears.desc": "¿Cómo ha llegado esto aquí? ¿Acaso la grúa es segura de usar?",
  "item.purple.artifact.lantern.name": "Farol",
  "item.purple.artifact.lantern.desc": "A problemas modernos, soluciones antiguas.",
  "item.purple.artifact.test.name": "Soporte para Armadura",
  "item.purple.artifact.test.desc": "Tan solo un Soporte para Armadura normal con fines de prueba.",
  "item.purple.source_ability": "Habilidad de Infectado: %s",
  "item.purple.source_ability.speed": "Acelerón",
  "item.purple.source_ability.invisible": "Invisibilidad",
  "item.purple.source_ability.darkness": "Creador de Oscuridad",
  "item.purple.source_ability.corruption": "Semillas Corruptas",
  "item.purple.source_ability.reach": "Brazos Largos",
  "item.purple.source_ability.clone": "Clonador",
  "item.purple.spectator_ability": "Habilidad de Espectador: %s",
  "item.purple.spectator_ability.fireworks": "Cohetes",
  "item.purple.spectator_ability.speed": "Acelerón",
  "item.purple.spectator_ability.teleport": "Teletransportador Aleatorio",
  "item.purple.spectator_ability.slime": "Horda de Slimes",
  "item.purple.spectator_ability.time": "Reductor de Tiempo",
  "item.purple.spectator_ability.time_too_short": "¡Demasiado poco tiempo restante!",
  "item.purple.spectator_ability.item": "Caja de ítem",
  "item.modifiers.corrupted.0": "Cuando está Muerto:",
  "item.modifiers.corrupted.1": "Click Derecho: %s",
  "item.modifiers.corrupted.2": "para usar tu habilidad!",
  "item.modifiers.spectator.0": "En Modo Espectador:",
  "item.modifiers.spectator.1": "¡Golpea el aire para",
  "item.modifiers.spectator.2": "utilizar tu habilidad!",
  "item.modifiers.source.0": "Cuando está Infectado:",
  "item.modifiers.source.1": "Clic Derecho: %s",
  "item.modifiers.source.2": "para usar tu habilidad!",
  "item.modifiers.cooldown.0": "Enfriamiento:",
  "item.modifiers.cooldown.1": "%s segundos",
  "item.purple.quick_select": "¡Haz click para seleccionar!",
  "item.purple.fish.glowing_minnow": "Pececillo Brillante",
  "item.purple.fish.glowing_minnow.1": "No estoy seguro de que comería",
  "item.purple.fish.glowing_minnow.2": "esto. No podría decir si",
  "item.purple.fish.glowing_minnow.3": "su color es natural o no.",
  "item.purple.fish.squishscale": "Escamababa",
  "item.purple.fish.squishscale.1": "Es blandito y oscuro,",
  "item.purple.fish.squishscale.2": "definitivamente vivo... al",
  "item.purple.fish.squishscale.3": "menos una vez lo estuvo.",
  "item.purple.fish.crimson_drifter": "Errante Carmesí",
  "item.purple.fish.crimson_drifter.1": "Lo más cercano a",
  "item.purple.fish.crimson_drifter.2": "su aspecto parece una medusa...",
  "item.purple.fish.crimson_drifter.3": "si pudiesen nadar en lava.",
  "item.purple.fish.purple_shellfish": "Marisco morado",
  "item.purple.fish.purple_shellfish.1": "Una concha muy robusta.",
  "item.purple.fish.purple_shellfish.2": "¿Me pregunto de que podría",
  "item.purple.fish.purple_shellfish.3": "estar protegiéndose?",
  "item.purple.junk.broken_fishing_rod": "Caña de Pesca Rota",
  "item.purple.junk.broken_fishing_rod.1": "Agrietada en tres puntos,",
  "item.purple.junk.broken_fishing_rod.2": "rota en uno. ¿Qué",
  "item.purple.junk.broken_fishing_rod.3": "podría haber hecho esto?",
  "item.purple.junk.sunken_raft": "Balsa hundida",
  "item.purple.junk.sunken_raft.1": "Parece que ha sido",
  "item.purple.junk.sunken_raft.2": "arrastrada, tiene",
  "item.purple.junk.sunken_raft.3": "marcas de mordiscos en él.",
  "item.purple.junk.discarded_fuel_rod": "Barra de combustible Descartada",
  "item.purple.junk.discarded_fuel_rod.1": "Estas son usualmente almacenadas",
  "item.purple.junk.discarded_fuel_rod.2": "responsablemente. Esto debe",
  "item.purple.junk.discarded_fuel_rod.3": "haber acabado aquí por error.",
  "item.purple.junk.lost_soil_sample": "Muestra de Suelo Perdida",
  "item.purple.junk.lost_soil_sample.1": "Está vacía. Bueno, llena",
  "item.purple.junk.lost_soil_sample.2": "de agua. Supongo",
  "item.purple.junk.lost_soil_sample.3": "que eso era de esperar.",
  "item.purple.junk.old_brush": "Pincel Antiguo",
  "item.purple.junk.old_brush.1": "Útil para desprender muestras",
  "item.purple.junk.old_brush.2": "de rocas, cuando no",
  "item.purple.junk.old_brush.3": "se desprenden solas, igualmente.",
  "item.purple.treasure.diving_mask": "Gafas de Buceo",
  "item.purple.treasure.diving_mask.1": "Una parte de traje de buceo roto.",
  "item.purple.treasure.diving_mask.2": "Parece estar agrietada.",
  "item.purple.treasure.diving_mask.3": "por completo.",
  "item.purple.treasure.oxygen_tank": "Tanque de Oxígeno",
  "item.purple.treasure.oxygen_tank.1": "Una parte de traje de buceo roto.",
  "item.purple.treasure.oxygen_tank.2": "Sigue lleno de aire, aun así",
  "item.purple.treasure.oxygen_tank.3": "está bastante arañado.",
  "item.purple.treasure.wetsuit_pants": "Pantalones de Buceo",
  "item.purple.treasure.wetsuit_pants.1": "Una parte de traje de buceo roto.",
  "item.purple.treasure.wetsuit_pants.2": "El tejido fue desgarrado",
  "item.purple.treasure.wetsuit_pants.3": "en varios lugares.",
  "item.purple.treasure.wetsuit_fins": "Aletas de Buceo",
  "item.purple.treasure.wetsuit_fins.1": "Una parte de traje de buceo roto.",
  "item.purple.treasure.wetsuit_fins.2": "Parece que un trozo fue",
  "item.purple.treasure.wetsuit_fins.3": "arrancado de una de las aletas.",
  "block.purple.shield_generator": "Generador de Escudos",
  "block.purple.stove": "Fogón",
  "block.purple.danger_sign.1": "PELIGRO",
  "block.purple.danger_sign.2": "VENENOSO",
  "entity.purple.clone": "Clon de %s",
  "entity.purple.unnamed_clone": "Clon",
  "advancements.gameplay.root.description": "¡Disfruta del juego! :)",
  "advancements.gameplay.absolute_victory.title": "Victoria Magistral",
  "advancements.gameplay.absolute_victory.description": "Gana en cada mapa",
  "advancements.gameplay.choices_choices.title": "Opciones, opciones.",
  "advancements.gameplay.choices_choices.description": "Selecciona un color favorito, efecto de muerte y baile de victoria",
  "advancements.gameplay.expert_explorer.title": "Explorador Experto",
  "advancements.gameplay.expert_explorer.description": "Juega en cada mapa",
  "advancements.gameplay.first_mission.title": "Primera Misión",
  "advancements.gameplay.first_mission.description": "Juega una partida",
  "advancements.gameplay.going_out_in_style.title": "¡Con Estilo!",
  "advancements.gameplay.going_out_in_style.description": "Muere con cada Efecto de Muerte",
  "advancements.gameplay.im_ready.title": "¡Estoy Listo!",
  "advancements.gameplay.im_ready.description": "Dale a listo haciendo click derecho en el objeto en tu barra de objetos",
  "advancements.gameplay.infectious_disease.title": "Enfermedades Infecciosas",
  "advancements.gameplay.infectious_disease.description": "Inféctate por %s",
  "advancements.gameplay.last_one_standing.title": "Último en Pie",
  "advancements.gameplay.last_one_standing.description": "Gana una partida",
  "advancements.gameplay.mission_failed.title": "Misión Fallida",
  "advancements.gameplay.mission_failed.description": "Sucumbe ante la infección",
  "advancements.gameplay.scientific_research.title": "Investigaciones Científicas",
  "advancements.gameplay.scientific_research.description": "Estudiar todos los 9 artefactos",
  "advancements.gameplay.unless.title": "¡¿A menos?!",
  "advancements.gameplay.unless.description": "Gana la partida tras ser revivido",
  "advancements.gameplay.victory_parade.title": "Paraíso de Victorias",
  "advancements.gameplay.victory_parade.description": "Gana con cada Baile de Victoria",
  "advancements.challenge.root.title": "¿Listo para un Desafío?",
  "advancements.challenge.root.description": "¿Podrás completarlos todos? ¡Buena suerte, la necesitarás!",
  "advancements.challenge.long_distance.title": "Larga Distancia",
  "advancements.challenge.long_distance.description": "Mueve %s a alguien a más de 30 bloques",
  "advancements.challenge.not_even_close.title": "Ni de Cerca",
  "advancements.challenge.not_even_close.description": "Sobrevive la ronda tras haber sido infectado con 1s restante",
  "advancements.challenge.one_life_is_all_i_need.title": "¿Quién Necesita Curación?",
  "advancements.challenge.one_life_is_all_i_need.description": "Gana sin usar ningún objeto de curación",
  "advancements.challenge.clean_bill_of_health.title": "Resistencia de Hierro",
  "advancements.challenge.clean_bill_of_health.description": "Gana sin haber sido infectado por otro jugador o por el entorno",
  "advancements.easteregg.root.title": "Secretos",
  "advancements.easteregg.root.description": "¡Supersecretos!",
  "advancements.easteregg.basecamp_brawl.title": "Batalla Campal",
  "advancements.easteregg.basecamp_brawl.description": "Gana una partida en el mapa secreto \"Home Base\"",
  "advancements.easteregg.fishe_enjoyer.title": "Fan del Anzuelo",
  "advancements.easteregg.fishe_enjoyer.description": "Captura un pez usando la Caña de Pescar de nightlibra",
  "advancements.easteregg.mc-222492.title": "MC-222492",
  "advancements.easteregg.mc-222492.description": "¡Oye! ¡Aplastar huevos de tortuga no mola!",
  "advancements.easteregg.so_hungry.title": "Qué hambre...",
  "advancements.easteregg.so_hungry.description": "Consume \"¿Qué tan hambriento?\"",
  "advancements.easteregg.sunken_remains.title": "Restos Hundidos",
  "advancements.easteregg.sunken_remains.description": "Consigue recuperar todo el Traje de Buceo",
  "advancements.easteregg.rock_candy.title": "Caramelos Rocosos",
  "advancements.easteregg.rock_candy.description": "Come una roca",
  "setting.purple.title.stats": "Estadísticas de %s",
  "setting.purple.title.menu": "Ajustes",
  "setting.purple.title.map": "Selector de Mapa",
  "setting.purple.title.game": "Opciones de juego",
  "setting.purple.title.presets": "Ajustes Predeterminados",
  "setting.purple.title.item": "Ajustes de los Objetos",
  "setting.purple.title.color": "Elige tu Color",
  "setting.purple.title.source_ability": "Elige tu Habilidad de Infectado",
  "setting.purple.title.spectator_ability": "Elige tu Habilidad de Espectador",
  "setting.purple.title.map_0": "Home Base",
  "setting.purple.title.map_1": "Scorched Basin",
  "setting.purple.title.map_2": "Impact Echoes",
  "setting.purple.title.map_3": "Deep Plunge",
  "setting.purple.description.main": "¡Bienvenido a %s! Una experiencia renovada del clásico de \"pillapilla\". Cuando la partida comienza serás enviado a un terreno alienígena con una misión; ser el último superviviente de la infección %1$s. ¡Buena Suerte!\n\n¡Haz click en la previsualización del mapa a la izquierda del cambio de mapas o haz click en \"Abrir Ajustes\" para cosméticos, ajustes de juego, selección de habilidades y más!",
  "setting.purple.description.map_0": "Tras muchos años de exploración, encontramos que este área era la más habitable para nuestro campamento base. Los árboles cercanos producen una energía misteriosa que hemos aprovechado con éxito, pero todavía lejos de entenderla. El reactor central usa esta energía para generar un escudo que cubre nuestro campamento, portegiéndonos de cualquier efecto secundario de este ambiente alienígena.",
  "setting.purple.description.map_1": "Cuando inicialmente se exploraba el planeta como candidato de investigación, este fue la primera prueba de vida extraterrestre que encontramos. Muchas rocas y peñascos están dispersos por aquí, junto con un diverso conjunto de fauna extremadamente resiliente y parece tener muchas propiedades únicas. Uno de los ejemplares ha demostrado más de lo que espramos. Nuestra decisión de empezar aquí es algo que acbamos lamentando.",
  "setting.purple.description.map_2": "Este campo rocoso es difícil de estudiar adecuadamente, ya que la caída constante de meteoritos es extremadamente peligroso, casi que parecen atraídos hacia aquí. El residuo de estos impactos se endurecen al instante, lo que dificulta la recogida de muestras. Da igual lo que intentemos, nuestras herramientas no están a la altura.",
  "setting.purple.description.map_3": "Tropezamos con una abertura en el suelo. No parecía excavada, sino que la superficie se había agrietado y había cedido, y dejó al descubierto la cavidad que había debajo. Las formaciones de esta grieta no se parecen a ninguna otra. Todo desprende un brillo misterioso, desde el sedimento y los anillos de roca hasta el andamio que había aquí cuando llegamos. Construimos una grúa para comenzar nuestros estudios, pero ni siquiera sabemos por dónde empezar.",
  "setting.purple.button.menu": "Abrir Ajustes",
  "setting.purple.button.main": "Portada",
  "setting.purple.button.stats": "Estadísticas",
  "setting.purple.button.my_stats": "Mostrar mis Estadísticas",
  "setting.purple.button.game": "Ajustes de la Partida",
  "setting.purple.button.item": "Ajustes de los Objetos",
  "setting.purple.button.ability": "Tus Habilidades",
  "setting.purple.button.cosmetic": "Tus Cosméticos",
  "setting.purple.button.map": "Selector de Mapa",
  "setting.purple.button.round_length.name": "Duración de la ronda: %s",
  "setting.purple.button.round_length.desc": "Cuánto tiempo dura cada ronda",
  "setting.purple.button.round_timer.name": "¿Ocultar temporizador? %s",
  "setting.purple.button.round_timer.desc": "Si el temporizador debe ocultarse o no",
  "setting.purple.button.reduce_timer.name": "Reducir temporizador: %s",
  "setting.purple.button.reduce_timer.desc": "Cada ronda es menor que la anterior en este porcentaje",
  "setting.purple.button.increase_timer.name": "Aumentar tiempo de gracia: %s",
  "setting.purple.button.increase_timer.desc": "Aumenta el tiempo si la persona es marcada con menos tiempo restante",
  "setting.purple.button.starting_immunity.name": "Inmunidad inicial: %s",
  "setting.purple.button.starting_immunity.desc": "Cuánto tiempo eres inmune al comienzo de cada ronda",
  "setting.purple.button.double_tap.name": "¿Toque Doble? %s",
  "setting.purple.button.double_tap.desc": "Requiere múltiples golpes antes de marcar a alguien",
  "setting.purple.button.tagback.name": "¿Permitir Devolverla? %s",
  "setting.purple.button.tagback.desc": "Cuánto tiempo debes esperar antes de marcar a alguien que te acaba de marcar",
  "setting.purple.button.total_items.name": "Objetos totales: %s",
  "setting.purple.button.total_items.desc": "Cuántos objetos pueden aparecer en el mapa",
  "setting.purple.button.item_spawn_percent.name": "Probabilidad de aparición de Objetos: %s",
  "setting.purple.button.item_spawn_percent.desc": "La probabilidad de que un objeto aparezca cada %s segundos",
  "setting.purple.button.infection_time.name": "Tiempo de Infección: %s",
  "setting.purple.button.infection_time.desc": "Qué tan rápido te infectas cuando estás sobre bloques corruptos",
  "setting.purple.button.winners.name": "Número de Ganadores: %s",
  "setting.purple.button.winners.desc": "Cuántos ganadores puede haber cada partida",
  "setting.purple.button.players_ready_percent.name": "Porcentaje de Preparación: %s",
  "setting.purple.button.players_ready_percent.desc": "El porcentaje de jugadores en línea que deben estar listos para comenzar",
  "setting.purple.button.offline_time.name": "Tiempo Desconectado: %s",
  "setting.purple.button.offline_time.desc": "Cuánto tiempo puedes estar desconectado antes de volver a unirte como espectador",
  "setting.purple.button.rope_clicks.name": "Clicks de Cuerda: %s",
  "setting.purple.button.rope_clicks.desc": "Cuántos clicks toma escapar de las arenas movedizas",
  "setting.purple.button.corruption_despawn_time.name": "Bloques corruptos: %s",
  "setting.purple.button.corruption_despawn_time.desc": "Cuánto tiempo tardan en desaparecer los bloques corruptos",
  "setting.purple.button.reach.name": "Alcance: %s",
  "setting.purple.button.reach.desc": "Desde cuántos bloques puedes golpear a otros jugadores ",
  "setting.purple.button.round_teleport.name": "Teletransporte inicial: %s",
  "setting.purple.button.round_teleport.desc": "Teletransporta a todo el mundo al centro del mapa al comienzo de la ronda",
  "setting.purple.button.meteor_spawn_chance.name": "Probabilidad de Meteorito: %s",
  "setting.purple.button.meteor_spawn_chance.desc": "La probabilidad de que un meteorito aparezca cada segundo",
  "setting.purple.button.presets.1.name": "Ajustes por Defecto",
  "setting.purple.button.presets.1.desc": "Reiniciar todos los ajustes por defecto",
  "setting.purple.button.presets.2.name": "Modo Caos",
  "setting.purple.button.presets.2.desc": "¡Nada más que sufrimiento!",
  "setting.purple.button.source_ability.speed.name": "Acelerón",
  "setting.purple.button.source_ability.speed.desc": "Gana un impulso de Velocidad IV durante %s segundos",
  "setting.purple.button.source_ability.speed.desc.1": "Gana una impulso de Velocidad IV",
  "setting.purple.button.source_ability.speed.desc.2": "por %s segundos",
  "setting.purple.button.source_ability.invisible.name": "Invisibilidad",
  "setting.purple.button.source_ability.invisible.desc": "Hazte Invisible por %s segundos",
  "setting.purple.button.source_ability.invisible.desc.1": "Hazte Invisible",
  "setting.purple.button.source_ability.invisible.desc.2": "por %s segundos",
  "setting.purple.button.source_ability.darkness.name": "Creador de Oscuridad",
  "setting.purple.button.source_ability.darkness.desc": "Aplica Oscuridad a todo el mundo por %s segundos",
  "setting.purple.button.source_ability.darkness.desc.1": "Aplica oscuridad a todo",
  "setting.purple.button.source_ability.darkness.desc.2": "el mundo por %s segundos",
  "setting.purple.button.source_ability.corruption.name": "Semillas Corruptas",
  "setting.purple.button.source_ability.corruption.desc": "Esparce bloques corruptos alrededor tuya y %s jugadores cercanos por %s segundos",
  "setting.purple.button.source_ability.corruption.desc.1": "Esparce bloques corruptos alrededor",
  "setting.purple.button.source_ability.corruption.desc.2": "tuya y %s jugadores",
  "setting.purple.button.source_ability.corruption.desc.3": "cercanos por %s segundos",
  "setting.purple.button.source_ability.reach.name": "Brazos Largos",
  "setting.purple.button.source_ability.reach.desc": "Duplica tu alcance por %s segundos",
  "setting.purple.button.source_ability.reach.desc.1": "Duplica tu alcance",
  "setting.purple.button.source_ability.reach.desc.2": "por %s segundos",
  "setting.purple.button.source_ability.clone.name": "Clonador",
  "setting.purple.button.source_ability.clone.desc": "Crea un clon de ti mismo",
  "setting.purple.button.source_ability.clone.desc.1": "Crea un clon",
  "setting.purple.button.source_ability.clone.desc.2": "de ti mismo",
  "setting.purple.button.source_ability.cooldown": "Enfriamiento de %s: %s",
  "setting.purple.button.spectator_ability.fireworks.name": "Cohetes",
  "setting.purple.button.spectator_ability.fireworks.desc": "Lanza fuegos artificiales sobre el jugador más cercano",
  "setting.purple.button.spectator_ability.fireworks.desc.1": "Lanzar fuegos artificiales sobre",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "el jugador más cercano",
  "setting.purple.button.spectator_ability.speed.name": "Acelerón",
  "setting.purple.button.spectator_ability.speed.desc": "Aplica un impulso de velocidad a todos los jugadores",
  "setting.purple.button.spectator_ability.speed.desc.1": "Aplica un impulso de velocidad",
  "setting.purple.button.spectator_ability.speed.desc.2": "a todos los jugadores",
  "setting.purple.button.spectator_ability.teleport.name": "Teletransportador Aleatorio",
  "setting.purple.button.spectator_ability.teleport.desc": "Teletransporta a un jugador aleatorio hacia el jugador más cercano a ti",
  "setting.purple.button.spectator_ability.teleport.desc.1": "Teletransporta a un jugador aleatorio",
  "setting.purple.button.spectator_ability.teleport.desc.2": "hacia el jugador más cercano a ti",
  "setting.purple.button.spectator_ability.slime.name": "Horda de Slimes",
  "setting.purple.button.spectator_ability.slime.desc": "Genera múltiples slimes encima del jugador más cercano",
  "setting.purple.button.spectator_ability.slime.desc.1": "Generar múltiples slimes encima",
  "setting.purple.button.spectator_ability.slime.desc.2": "del jugador más cercano",
  "setting.purple.button.spectator_ability.time.name": "Reductor de Tiempo",
  "setting.purple.button.spectator_ability.time.desc": "Reduce el tiempo restante a la mitad",
  "setting.purple.button.spectator_ability.item.name": "Caja de ítem",
  "setting.purple.button.spectator_ability.item.desc": "Genera un objeto aleatorio en el suelo delante de ti",
  "setting.purple.button.spectator_ability.item.desc.1": "Generar un objeto aleatorio en el",
  "setting.purple.button.spectator_ability.item.desc.2": "suelo delante de ti",
  "setting.purple.button.spectator_ability.cooldown": "Enfriamiento de %s: %s",
  "setting.purple.button.death_effect.explode.name": "Explosión",
  "setting.purple.button.death_effect.explode.desc": "¡Explotas cuando mueres!",
  "setting.purple.button.death_effect.shrink.name": "Encogerse",
  "setting.purple.button.death_effect.shrink.desc": "¡Te encoges hasta la nada cuando mueres!",
  "setting.purple.button.death_effect.grave.name": "Lápida",
  "setting.purple.button.death_effect.grave.desc": "¡Aparece una lápida donde mueres!",
  "setting.purple.button.death_effect.grave.rip": "D.E.P.",
  "setting.purple.button.death_effect": "Efecto de Muerte: %s",
  "setting.purple.button.victory_dance.fireworks.name": "Cohetes",
  "setting.purple.button.victory_dance.fireworks.desc": "¡Lanza cohetes cuando ganes!",
  "setting.purple.button.victory_dance.rainbow_sheep.name": "Oveja Arcoíris",
  "setting.purple.button.victory_dance.rainbow_sheep.desc": "¡Una manada de ovejas bailando celebrarán tu victoria!",
  "setting.purple.button.victory_dance.horse.name": "Jinete",
  "setting.purple.button.victory_dance.horse.desc": "¡Cabalga hacia el atardecer en un majestuoso corcel!",
  "setting.purple.button.victory_dance": "Baile de Victoria: %s",
  "setting.purple.button.yes": "Sí",
  "setting.purple.button.no": "No",
  "setting.purple.button.on": "Activado",
  "setting.purple.button.off": "Desactivado",
  "setting.purple.button.always": "Siempre",
  "setting.purple.button.never": "Nunca",
  "setting.purple.button.instant": "Instantáneo",
  "setting.purple.button.seconds": "s",
  "setting.purple.button.ticks": "ticks",
  "setting.purple.button.hits": "Golpes",
  "setting.purple.button.blocks": "Bloques",
  "setting.purple.button.default": "por defecto",
  "setting.purple.button.round": "Ronda",
  "setting.purple.stat.total_games": "Total de Partidas:",
  "setting.purple.stat.total_wins": "Total de Victorias:",
  "setting.purple.stat.total_rounds": "Total de Rondas:",
  "setting.purple.stat.total_deaths": "Total de Muertes:",
  "setting.purple.stat.total_deaths_by_round": "Muertes Corruptas:",
  "setting.purple.stat.total_deaths_by_quicksand": "Muertes por Arenas Movedizas:",
  "setting.purple.stat.total_revives": "Veces Revivido:",
  "setting.purple.stat.infection_received": "Veces Infectado:",
  "setting.purple.stat.infection_passed": "Infecciones Superadas:",
  "setting.purple.stat.used_elevator": "Veces usadas el Ascensor:",
  "setting.purple.stat.found_items": "Objetos Encontrados:",
  "setting.purple.title.victory_dance": "Elige tu Baile de Victoria",
  "setting.purple.title.death_effect": "Elige tu Efecto de Muerte",
  "message.purple.modified_setting.title": "Ajustes Modificados",
  "message.purple.modified_setting.round_length": "Longitud de la Ronda",
  "message.purple.modified_setting.round_length.minute": "minuto",
  "message.purple.modified_setting.round_length.minutes": "minutos",
  "message.purple.modified_setting.round_length.seconds": "segundos",
  "message.purple.modified_setting.reduce_timer": "Reductor de Tiempo",
  "message.purple.modified_setting.increase_timer": "Tiempo de Gracia",
  "message.purple.modified_setting.starting_immunity": "Inmunidad Inicial",
  "message.purple.modified_setting.double_tap": "Toque Doble",
  "message.purple.modified_setting.tagback": "Permitir Devolverla",
  "message.purple.modified_setting.total_items": "Total de Objetos",
  "message.purple.modified_setting.item_spawn_percent": "Probabilidad",
  "message.purple.modified_setting.infection_time": "Tiempo de Infección",
  "message.purple.modified_setting.winners": "Número de Ganadores",
  "message.purple.modified_setting.reach": "Alcance",
  "message.purple.modified_setting.round_teleport": "Teletransporte Inicial",
  "message.purple.modified_setting.on": "Activado",
  "message.purple.modified_setting.off": "Desactivado",
  "message.purple.modified_setting.always": "Siempre",
  "message.purple.modified_setting.never": "Nunca",
  "message.purple.modified_setting.instant": "Instantáneo",
  "message.purple.modified_setting.ticks": "ticks",
  "message.purple.modified_setting.seconds": "s",
  "message.purple.modified_setting.hits": "Golpes",
  "message.purple.modified_setting.blocks": "Bloques",
  "message.purple.lobby.artifact_display.empty": "Un pedestal vacío, ¿quizás algo único va aquí?",
  "message.purple.lobby.lost_artifact.nearby": "¡Hay un artefacto cerca!",
  "message.purple.lobby.lost_artifact.already_found": "¡Este artefacto fue tomado por otra persona!",
  "message.purple.lobby.lost_artifact.found": "¡Has encontrado el artefacto %s!",
  "message.purple.lobby.lost_artifact.announce": "%s ha encontrado el artefacto %s!",
  "message.purple.lobby.lost_artifact.place": "¡%s colocó el artefacto %s!",
  "message.purple.lobby.lost_artifact.placed": "¡El artefacto %s ha sido colocado!",
  "message.purple.lobby.nightlibra.super_fishing_rod": "¡He mejorado tu Caña de Pescar!",
  "message.purple.lobby.nightlibra.already_upgraded": "¡Ya tienes mi Caña de Pescar!",
  "message.purple.lobby.fishing_stand": "¡Ya tienes una Caña de Pesca!",
  "message.purple.lobby.ugly_fish_appeared": "Algo acaba de aparecer en el lago...",
  "message.purple.map.quicksand.success": "¡Éxito!",
  "message.purple.map.elevator.up": "¡SUBIENDO!",
  "message.purple.map.elevator.down": "¡BAJANDO!",
  "message.purple.game.corruption.infected": "¡Te has infectado!",
  "message.purple.game.corruption.infecting": "¡Estás siendo infectado!",
  "message.purple.game.corruption.safe": "¡Infección evitada!",
  "message.purple.game.between_rounds": "%1$s será liberado en %2$s...",
  "message.purple.game.disconnect.title": "¡Te has desconectado!",
  "message.purple.game.disconnect.subtitle": "¡Ahora estás observando!",
  "message.purple.game.disconnect.chat": "Ahora estás observando por desconectarte en medio de la partida.",
  "message.purple.game.disconnect_end": "¡El juego terminó mientras estabas desconectado!",
  "message.purple.game.end_game.bossbar": "¡La partida ha terminado después de %s rondas!",
  "message.purple.game.end_game.actionbar": "¡%2$s Has ganado después de sobrevivir %s rondas! %2$s",
  "message.purple.game.end_game.winners": "\n\n¡%3$s %s sobrevivió %s! %3$s\n\n",
  "message.purple.game.end_round.bossbar": "¡La ronda %s ha terminado!",
  "message.purple.game.end_round.actionbar": "¡Has sobrevivido a la Ronda %s!",
  "message.purple.game.pregame.starting_not_ready": "¡Listo para unirte a la partida! Empieza en %s...",
  "message.purple.game.pregame.starting_ready": "El juego comienza en %s...",
  "message.purple.game.pregame.starting": "¡La partida está comenzando!",
  "message.purple.game.pregame.started": "%2$s será liberado en %s...",
  "message.purple.game.ready": "¡Te unirás a la siguiente partida!",
  "message.purple.game.ready_canceled": "Ya no estás listo.",
  "message.purple.game.ready_late": "¡La partida ya ha comenzado!",
  "message.purple.game.revive": "¡Has sido revivido!",
  "message.purple.game.disinfect": "Has sido desinfectado.",
  "message.purple.game.actionbar.running": "El juego está en marcha...",
  "message.purple.game.actionbar.time_remaining": "%2$s Tiempo Restante: %s",
  "message.purple.game.actionbar.time_remaining.unknown": "???",
  "message.purple.game.actionbar.hits_left": "%2$s Golpes Restantes: %s",
  "message.purple.game.actionbar.tagback": "%2$s Devoluciones: %s",
  "message.purple.game.actionbar.immunity": "%2$s Inmunidad: %s",
  "message.purple.item.antidote.chat": "¡%s fue curado de su §5infección§r!",
  "message.purple.item.antidote.cured": "¡Has sido curado por el antídoto!",
  "message.purple.item.antidote.wasted": "¡No tenías ninguna infección que curar!",
  "message.purple.item.antidote.dead": "¡Ya has muerto!",
  "message.purple.item.compass": "¡Ahora siguiendo a %s!",
  "message.purple.item.compass.broken": "¡No puedes seguir a nadie con una brújula rota!",
  "message.purple.item.compass.none": "¡No se pudo encontrar a nadie para seguir!",
  "message.purple.item.compass.tracked": "¡Te está siguiendo %s!",
  "message.purple.item.freeze_time": "%2$s El Tiempo se congelará por %3$s %s",
  "message.purple.item.freeze_time.pregame": "¡Solo puedes congelar el tiempo durante el juego!",
  "message.purple.item.freeze_time.disabled": "¡No puedes congelar el tiempo ahora mismo!",
  "message.purple.item.imprisoned": "%1$s ha sido bloqueado por %2$s!",
  "message.purple.item.disabled": "¡No puedes usar esto aquí!",
  "message.purple.item_box.full_stack": "¡Tienes las manos ocupadas!",
  "message.purple.item_box.mismatch": "¡Usa una mano vacía!",
  "message.purple.ability.how_to_change_ability": "¡Abre tu inventario para cambiar tus habilidades!",
  "message.purple.ability.ready_first_time": "¡Haz click derecho en %s para usar tu habilidad!",
  "message.purple.source_ability": "¡Habilidad Lista!",
  "message.purple.source_ability.ready": "¡Tu Habilidad Corrupta está lista!",
  "message.purple.source_ability.cooldown1": "Tu §7Habilidad corrupta§r está en enfriamiento por %s",
  "message.purple.source_ability.cooldown2": "Tu §fHabilidad Corrupta§r está en enfriamiento por %s.",
  "message.purple.source_ability.activated": "¡Habilidad Corrupta %s activada!",
  "message.purple.spectator_ability.gamemode": "¡Golpea el aire para activar tu habilidad!",
  "message.purple.spectator_ability.corrupted": "¡Tu habilidad de Espectador está lista!",
  "message.purple.spectator_ability.cooldown1": "Tu §7habilidad de Espectador§r está en enfriamiento por %s",
  "message.purple.spectator_ability.cooldown2": "Tu §fhabilidad de Espectador§r está en enfriamiento por %s",
  "message.purple.spectator_ability.activated": "¡Habilidad del Espectador %s activada!",
  "message.purple.spectator_ability.no_players": "¡No hay jugadores cerca!",
  "message.purple.death": "%s se ha §5corrompido§r.",
  "message.purple.death.attacked": "%s se ha §5corrompido§r mientras intentaba escapar de %s!",
  "message.purple.death.title": "¡Has Muerto!",
  "message.purple.death.subtitle.1": "¡A la próxima va la vencida...!",
  "message.purple.death.subtitle.2": "Qué triste...",
  "message.purple.death.subtitle.3": "Intenta no hacer eso más ¿vale?",
  "message.purple.death.subtitle.4": "¡Estoy seguro de que ganarás la próxima vez!",
  "message.purple.death.subtitle.5": "La próxima vez ganarás seguro...",
  "message.purple.death.actionbar": "Ahora estás observando el juego.",
  "message.purple.death.saved": "%2$s fue salvado por %1$s.",
  "message.purple.death.saved.attacked": "¡%2$s fue salvado de %3$s por %1$s!",
  "message.purple.reduce_timer": "¡%3$s Tiempo reducido por %s para la ronda %s!",
  "message.purple.reduce_timer.hover": "¡De %s a %s, eso son %s!",
  "message.purple.corrupted.double_tap": "¡Golpea %1$s %2$s vez más para infectarlo!",
  "message.purple.corrupted.triple_tap": "¡Golpea %1$s %2$s veces más para infectarlos!",
  "message.purple.corrupted.tagback.title": "¡Sin Devolverla!",
  "message.purple.corrupted.tagback.subtitle.1": "¡No puedes devolvérsela a %s!",
  "message.purple.corrupted.tagback.subtitle.2": "¡Espera %s para devolvérsela a %s!",
  "message.purple.corrupted.tagback": "¡Tranquilo! ¡Espera %2$s para devolvérsela a %s!",
  "message.purple.corrupted.no_tagback": "¡No puedes devolvérsela a %s! ¡Busca a otra persona!",
  "message.purple.corrupted.invalid_target": "¡%s no puede ser marcado!",
  "message.purple.corrupted.already_infected": "¡%s ya está infectado!",
  "message.purple.corrupted.already_dead": "¡%s ya está muerto!",
  "message.purple.corrupted.safety_vest": "%1$s ha sido protegido por su %2$s",
  "message.purple.corrupted.safety_vest.self": "Fuiste protegido por tu %s",
  "message.purple.corrupted.starting_immunity": "¡Despacio! §5%2$s Inmunidad dura %s segundos!",
  "message.purple.corrupted.starting_immunity.ended": "¡La inmunidad inicial se ha agotado!",
  "message.purple.corrupted.environment": "¡%s ha sido §5infectado§r por el entorno!",
  "message.purple.corrupted.round.chat": "¡%s ha sido §5infectado§r con %2$s!",
  "message.purple.corrupted.round.actionbar": "¡Has sido §5infectado§r por %s!",
  "message.purple.spectate.title": "Modo Espectador",
  "message.purple.spectate.subtitle": "%s para volver a la partida",
  "message.purple.spectate.chat": "¡Haz click aquí para volver al juego!",
  "message.purple.spectate.chat_hover": "Haz click para hacer /trigger return",
  "message.purple.spectate.confirm.title": "¿Estás seguro?",
  "message.purple.spectate.confirm.subtitle": "Haz click de nuevo para entrar en modo Espectador",
  "message.purple.lobby.confirm.title": "¿Estás seguro?",
  "message.purple.lobby.confirm.subtitle": "Haz clic de nuevo para volver al lobby",
  "message.purple.preview": "Vista previa del Mapa: %s",
  "message.purple.preview.hologram": "Volver al Lobby",
  "message.purple.preview.missing": "¡Este mapa no está preparado todavía!",
  "message.purple.preview.no": "¡No puedes previsualizar este mapa!",
  "message.purple.border.warning": "¡Has abandonado la zona de segura! ¡Vuelve ahora!",
  "message.purple.border.outside": "Volviendo a la base...",
  "message.purple.outside_map.warning": "¡Serás infectado en %s a menos que vuelvas atrás!",
  "message.purple.outside_map.infected": "¡Has abandonado el mapa y te has infectado!",
  "message.purple.outside_map.safe": "¡Estás a salvo!",
  "message.purple.invalid": "Valor inválido, ¡pruebe otra cosa!",
  "message.purple.impossible_reach": "¡Tus brazos son demasiado largos!",
  "message.purple.impossible_pickup": "¡No puedes recoger este objeto!",
  "message.purple.ready": "%s§7/§r%s Jugadores están listos",
  "message.purple.im_ready": "¡%s está listo! %s§7/§r%s",
  "message.purple.im_not_ready": "%s ya no está listo. %s§7/§r%s",
  "message.purple.everyone_else_is_ready": "¡Oye! ¡Todo el mundo está listo! ¡Prepárate para empezar la partida!",
  "message.purple.locked": "¡Esto está bloqueado durante el juego!",
  "message.purple.locked_to_dead_players": "¡No puedes usar esto mientras estás muerto!",
  "subtitle.purple.music.main": "Raster - The Purple: Tema principal",
  "subtitle.purple.music.dead": "Raster - The Purple: Tema de la muerte",
  "subtitle.purple.music.near_end": "Raster - The Purple: Cerca del final",
  "subtitle.purple.music.end_hit": "Raster - The Purple: Golpe Final",
  "social.click_me": "¡Haz click para ir allí!",
  "scoreboard.purple.status.wait": "Estado: Esperando",
  "scoreboard.purple.status.start": "Estado: Iniciando",
  "scoreboard.purple.status.active": "Estado: ¡Activo!",
  "scoreboard.purple.status.end": "Estado: Finalizando",
  "scoreboard.purple.lobby.ready.1": "¡%s jugadores",
  "scoreboard.purple.lobby.ready.2": "están listos!",
  "scoreboard.purple.lobby.total_games": "%s partidas jugadas",
  "scoreboard.purple.lobby.total_rounds": "%s total de rondas",
  "scoreboard.purple.lobby.total_deaths": "%s jugadores muertos",
  "scoreboard.purple.lobby.total_items": "%s objetos encontrados",
  "scoreboard.purple.lobby.total_fish": "%s peces capturados",
  "scoreboard.purple.lobby.total_artifacts": "%s artefactos",
  "scoreboard.purple.game.round": "Ronda: %s",
  "scoreboard.purple.game.stats": "Estadísticas del jugador",
  "scoreboard.purple.game.stats.alive": "%s vivo",
  "scoreboard.purple.game.stats.infected": "%s infectado",
  "scoreboard.purple.game.stats.spectating": "%s espectador",
  "scoreboard.purple.footer.1": "Hecho por Stuffy",
  "scoreboard.purple.footer.2": " y nightlibra",
  "contributor.purple.title": "Creado por:",
  "contributor.purple.credit": "Más colaboradores",
  "contributor.purple.credit.view_list": "¡Haz click para verlos!",
  "contributor.purple.credit.gratitude": "¡Gracias!",
  "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
  "contributor.purple.stuffy.title": "Diseñador de Niveles",
  "contributor.purple.stuffy.credits": "Constructor del Mapa\nDiseñador de mobiliario\nIdeador",
  "contributor.purple.stuffy.credits.1": "• Construyó todos los mapas",
  "contributor.purple.stuffy.credits.2": "• Creó casi todo el mobiliario",
  "contributor.purple.stuffy.credits.3": "• Diseñó gran parte del juego",
  "contributor.purple.nightlibra.title": "Desarrollador del juego",
  "contributor.purple.nightlibra.credits": "Desarrollador del Juego\nIdeador\nPerfeccionista de Detalles",
  "contributor.purple.nightlibra.credits.1": "• Desarrolló la mayoría del juego",
  "contributor.purple.nightlibra.credits.2": "• Diseñó gran parte del juego",
  "contributor.purple.nightlibra.credits.3": "• Añadió cientos de pequeños detalles al mapa",
  "contributor.purple.raster.credit": "Composición Musical",
  "contributor.purple.evtema3.credit": "Asociación con Zeronia",
  "contributor.purple.lang.de_de": "Traductor de Alemán",
  "contributor.purple.lang.en_pt": "Traductor del Idioma Pirata",
  "contributor.purple.lang.en_ud": "Traductor de Inglés (Upside Down)",
  "contributor.purple.lang.es_es": "Traductor de Español",
  "contributor.purple.lang.fr_fr": "Traductor de Francés",
  "contributor.purple.lang.it_it": "Traductor de Italiano",
  "contributor.purple.lang.ja_jp": "Traductor de Japonés",
  "contributor.purple.lang.ko_kr": "Traductor de Coreano",
  "contributor.purple.lang.nl_nl": "Traductor de Holandés",
  "contributor.purple.lang.no_no": "Traductor de Noruego",
  "contributor.purple.lang.ru_ru": "Traductor de Ruso",
  "contributor.purple.lang.zh_cn": "Traductor de Chino simplificado",
  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M"
}