{
  "item.purple.ready": "Clicca per quando sei Pronto!",
  "item.purple.not_ready": "Clicca per Cancellare",
  "item.purple.lobby": "Clicca per ritornare al Campo Base",
  "item.purple.spectate": "Clicca per entrare nella Modalità Spettatore",
  "item.purple.spectate_game": "Clicca per guardare la Partita",
  "item.purple.translate_book": "Libro Traduzioni",
  "item.purple.knockback_slimeball": "Yeet!",
  "item.purple.sharp_pufferfish": "Ouch!",
  "item.purple.edible_horse": "Quanto affamato?",
  "item.purple.space_helmet": "Casco Spaziale",
  "item.purple.super_fishing_rod": "Canna da Pesca di nightlibra",
  "item.purple.rock": "Sasso",
  "item.purple.small_mushroom": "Mini Fungo",
  "item.purple.chorus_fruit": "Frutto di Chorus Istantaneo",
  "item.purple.ender_pearl": "Perla di Ender",
  "item.purple.glow_horn": "Corno Luminoso",
  "item.purple.glow_horn.desc": "Rivela tutti i giocatori",
  "item.purple.totem_of_undying": "Totem dell'Immortalità",
  "item.purple.trident": "Tridente",
  "item.purple.safety_vest": "Gilè di Sicurezza",
  "item.purple.safety_vest.desc": "Blocca un colpo",
  "item.purple.prison_key": "Chiave della Prigione",
  "item.purple.prison_key.desc": "Colpisci qualcuno per imprigionarli",
  "item.purple.compass": "Bussola di Tracciamento",
  "item.purple.compass.desc": "Traccia il giocatore più vicino",
  "item.purple.freeze_time": "Ferma il Tempo",
  "item.purple.freeze_time.desc": "Tempo di congelamento per %ss",
  "item.purple.smoke_bomb": "Bomba Fumogena",
  "item.purple.antidote": "Antidoto",
  "item.purple.antidote.desc": "Curati",
  "item.purple.wind_charge": "Carica di Vento",
  "item.purple.revival_potion": "Elixer della Rinascita",
  "item.purple.revival_potion.desc.1": "Lancia su un giocatore morto",
  "item.purple.revival_potion.desc.2": "per rianimarli",
  "item.purple.artifact.lore": "Artefatto",
  "item.purple.artifact.frying_pan.name": "Padella",
  "item.purple.artifact.frying_pan.desc": "Perfetto per cucinare misteriose uova strapazzate!",
  "item.purple.artifact.microscope.name": "Microscopio",
  "item.purple.artifact.microscope.desc": "Uno strumento essenziale per qualsiasi scienziato.",
  "item.purple.artifact.ugly_fish.name": "Pesce Brutto",
  "item.purple.artifact.ugly_fish.desc": "Una.. affascinante, specie di pesce alieno.",
  "item.purple.artifact.potted_plant.name": "Esemplare In Vaso",
  "item.purple.artifact.potted_plant.desc": "Sicuramente non l'albero di bonsai alieno personale di alcuni scienziati.",
  "item.purple.artifact.rope.name": "Corda di Ricambio",
  "item.purple.artifact.rope.desc": "Corda rimasta da una fuga dalle sabbie mobili fallita.",
  "item.purple.artifact.drill.name": "Martello Pneumatico",
  "item.purple.artifact.drill.desc": "Non il più preciso degli strumenti scientifici, ma fa il suo lavoro.",
  "item.purple.artifact.meteorite.name": "Pezzo di Meteorite",
  "item.purple.artifact.meteorite.desc": "L'unico campione di meteorite che abbiamo, un caso estremamente raro.",
  "item.purple.artifact.gears.name": "Ingranaggi Persi",
  "item.purple.artifact.gears.desc": "Come sono arrivati qui? La gru è ancora sicura da usare?",
  "item.purple.artifact.lantern.name": "Lanterna",
  "item.purple.artifact.lantern.desc": "A volte problemi moderni richiedono soluzioni antiche.",
  "item.purple.artifact.test.name": "Supporto per Armatura",
  "item.purple.artifact.test.desc": "Solo un normale supporto per armature per scopi di test.",
  "item.purple.source_ability": "Abilità Infetto: %s",
  "item.purple.source_ability.speed": "Scoppio di Velocità",
  "item.purple.source_ability.invisible": "Invisibilità",
  "item.purple.source_ability.darkness": "Oscurità Incombente",
  "item.purple.source_ability.corruption": "Crescita Corrotta",
  "item.purple.source_ability.reach": "Braccia Lunghe",
  "item.purple.source_ability.clone": "Clone Alleato",
  "item.purple.spectator_ability": "Abilità Spettatore: %s",
  "item.purple.spectator_ability.fireworks": "Fuochi d'Artificio",
  "item.purple.spectator_ability.speed": "Scoppio di Velocità",
  "item.purple.spectator_ability.teleport": "Teletrasporto Casuale",
  "item.purple.spectator_ability.slime": "Sciame di Slime",
  "item.purple.spectator_ability.time": "Riduci Timer",
  "item.purple.spectator_ability.time_too_short": "Troppo poco tempo rimanente!",
  "item.purple.spectator_ability.item": "Casella Oggetti",
  "item.modifiers.corrupted.0": "Quando Morto:",
  "item.modifiers.corrupted.1": "Clic Destro %s",
  "item.modifiers.corrupted.2": "per usare la tua abilità!",
  "item.modifiers.spectator.0": "Quando in Modalità Spettatore:",
  "item.modifiers.spectator.1": "Colpisci l'aria per",
  "item.modifiers.spectator.2": "usare la tua abilità!",
  "item.modifiers.source.0": "Quando Infetto:",
  "item.modifiers.source.1": "Clic Destro %s",
  "item.modifiers.source.2": "per usare la tua abilità!",
  "item.modifiers.cooldown.0": "Ricarica:",
  "item.modifiers.cooldown.1": "%s secondi",
  "item.purple.quick_select": "Clicca per selezionare!",
  "item.purple.fish.glowing_minnow": "Pesciolino Luminoso",
  "item.purple.fish.glowing_minnow.1": "Non sono sicuro che mangerei",
  "item.purple.fish.glowing_minnow.2": "questo. Non riesco a capire se",
  "item.purple.fish.glowing_minnow.3": "il colore è naturale o no.",
  "item.purple.fish.squishscale": "Morbiscaglie",
  "item.purple.fish.squishscale.1": "È morbido e scuro,",
  "item.purple.fish.squishscale.2": "ma decisamente vivo... o",
  "item.purple.fish.squishscale.3": "almeno lo era.",
  "item.purple.fish.crimson_drifter": "Vagabondo Cremisi",
  "item.purple.fish.crimson_drifter.1": "Assomiglia molto",
  "item.purple.fish.crimson_drifter.2": "a una medusa...",
  "item.purple.fish.crimson_drifter.3": "se potessero nuotare nella lava.",
  "item.purple.fish.purple_shellfish": "Crostaceo Viola",
  "item.purple.fish.purple_shellfish.1": "Guscio molto resistente.",
  "item.purple.fish.purple_shellfish.2": "Chissà contro cosa",
  "item.purple.fish.purple_shellfish.3": "protegge?",
  "item.purple.junk.broken_fishing_rod": "Canna da Pesca Rotta",
  "item.purple.junk.broken_fishing_rod.1": "Rotta in tre punti,",
  "item.purple.junk.broken_fishing_rod.2": "spezzata in uno. Cosa",
  "item.purple.junk.broken_fishing_rod.3": "avrebbe potuto causarlo?",
  "item.purple.junk.sunken_raft": "Zattera Affondata",
  "item.purple.junk.sunken_raft.1": "Sembra che sia stata",
  "item.purple.junk.sunken_raft.2": "trascinata giù, ci sono",
  "item.purple.junk.sunken_raft.3": "anche dei segni di morsi.",
  "item.purple.junk.discarded_fuel_rod": "Barra di Carburante Scartata",
  "item.purple.junk.discarded_fuel_rod.1": "Queste sono solitamente immagazzinate",
  "item.purple.junk.discarded_fuel_rod.2": "responsabilmente. Devono essere",
  "item.purple.junk.discarded_fuel_rod.3": "finite qui per sbaglio.",
  "item.purple.junk.lost_soil_sample": "Campione di Terreno Perduto",
  "item.purple.junk.lost_soil_sample.1": "È vuoto. Beh, pieno",
  "item.purple.junk.lost_soil_sample.2": "d'acqua. Suppongo",
  "item.purple.junk.lost_soil_sample.3": "c'era da aspettarselo.",
  "item.purple.junk.old_brush": "Vecchio Pennello",
  "item.purple.junk.old_brush.1": "Utile per asciugare campioni",
  "item.purple.junk.old_brush.2": "di roccia, quando non",
  "item.purple.junk.old_brush.3": "è bagnato quanto meno.",
  "item.purple.treasure.diving_mask": "Maschera da Sub",
  "item.purple.treasure.diving_mask.1": "Un pezzo di una tuta da sub rotta.",
  "item.purple.treasure.diving_mask.2": "Sembra essere incrinata.",
  "item.purple.treasure.diving_mask.3": "dappertutto.",
  "item.purple.treasure.oxygen_tank": "Bombola di Ossigeno",
  "item.purple.treasure.oxygen_tank.1": "Un pezzo di una tuta da sub rotta.",
  "item.purple.treasure.oxygen_tank.2": "Ancora piena di aria, però",
  "item.purple.treasure.oxygen_tank.3": "è molto graffiata.",
  "item.purple.treasure.wetsuit_pants": "Pantaloni da Sub",
  "item.purple.treasure.wetsuit_pants.1": "Un pezzo di una tuta da sub rotta.",
  "item.purple.treasure.wetsuit_pants.2": "Il tessuto è stato strappato",
  "item.purple.treasure.wetsuit_pants.3": "in diversi punti.",
  "item.purple.treasure.wetsuit_fins": "Pinne",
  "item.purple.treasure.wetsuit_fins.1": "Un pezzo di una tuta da sub rotta.",
  "item.purple.treasure.wetsuit_fins.2": "Sembra come se le pinne",
  "item.purple.treasure.wetsuit_fins.3": "siano state morse.",
  "block.purple.shield_generator": "Generatore di Scudi",
  "block.purple.stove": "Fornello",
  "block.purple.danger_sign.1": "PERICOLO",
  "block.purple.danger_sign.2": "VELENOSO",
  "entity.purple.clone": "Clone di %s",
  "entity.purple.unnamed_clone": "Clone",
  "advancements.gameplay.root.description": "Goditi il gioco! :)",
  "advancements.gameplay.absolute_victory.title": "Vittoria Assoluta",
  "advancements.gameplay.absolute_victory.description": "Vinci su ogni mappa",
  "advancements.gameplay.choices_choices.title": "Scelte, scelte.",
  "advancements.gameplay.choices_choices.description": "Seleziona un colore preferito, effetto morte e danza della vittoria",
  "advancements.gameplay.expert_explorer.title": "Esploratore Esperto",
  "advancements.gameplay.expert_explorer.description": "Gioca su ogni mappa",
  "advancements.gameplay.first_mission.title": "Prima Missione",
  "advancements.gameplay.first_mission.description": "Gioca una partita",
  "advancements.gameplay.going_out_in_style.title": "Uscire in stile",
  "advancements.gameplay.going_out_in_style.description": "Morire con ogni Effetto di Morte",
  "advancements.gameplay.im_ready.title": "Sono pronto!",
  "advancements.gameplay.im_ready.description": "Premi tasto destro sull'elemento della tua barra degli strumenti per essere pronto",
  "advancements.gameplay.infectious_disease.title": "Malattia Infettiva",
  "advancements.gameplay.infectious_disease.description": "Diventa infettato da %s",
  "advancements.gameplay.last_one_standing.title": "Ultimo Uomo in Piedi",
  "advancements.gameplay.last_one_standing.description": "Vinci una partita",
  "advancements.gameplay.mission_failed.title": "Missione Fallita",
  "advancements.gameplay.mission_failed.description": "Successo all'infezione",
  "advancements.gameplay.scientific_research.title": "Ricerca Scientifica",
  "advancements.gameplay.scientific_research.description": "Studia tutti i 9 artefatti",
  "advancements.gameplay.unless.title": "Oppure?!",
  "advancements.gameplay.unless.description": "Vinci la partita dopo essere stato rianimato",
  "advancements.gameplay.victory_parade.title": "Parata della Vittoria",
  "advancements.gameplay.victory_parade.description": "Vinci con ogni Danza della Vittoria",
  "advancements.challenge.root.title": "Pronto per una Sfida?",
  "advancements.challenge.root.description": "Riesci a completarli tutti? Buona fortuna, ne avrai bisogno!",
  "advancements.challenge.long_distance.title": "Lunga distanza",
  "advancements.challenge.long_distance.description": "Trasferisci %s a qualcuno a più di 30 blocchi di distanza",
  "advancements.challenge.not_even_close.title": "Nemmeno Vicino",
  "advancements.challenge.not_even_close.description": "Sopravvivi al round dopo essere stato infettato con 1s rimanenti",
  "advancements.challenge.one_life_is_all_i_need.title": "Una vita è tutto quello che serve",
  "advancements.challenge.one_life_is_all_i_need.description": "Vinci senza usare alcun oggetto curativo",
  "advancements.challenge.clean_bill_of_health.title": "Fattura Pulita della Salute",
  "advancements.challenge.clean_bill_of_health.description": "Vinci senza essere infettati da un altro giocatore o dall'ambiente",
  "advancements.easteregg.root.title": "Easter Eggs",
  "advancements.easteregg.root.description": "Super Segreto!",
  "advancements.easteregg.basecamp_brawl.title": "Rissa del Campo Base",
  "advancements.easteregg.basecamp_brawl.description": "Vinci una partita sulla mappa segreta di Home Base",
  "advancements.easteregg.fishe_enjoyer.title": "Apprezzatore di Pesci",
  "advancements.easteregg.fishe_enjoyer.description": "Cattura un pesce mentre usi la canna da pesca\ndi nightlibra",
  "advancements.easteregg.mc-222492.title": "MC-222492",
  "advancements.easteregg.mc-222492.description": "Ehi! Calpestare le uova di tartaruga non è bello!",
  "advancements.easteregg.so_hungry.title": "Così Affamato",
  "advancements.easteregg.so_hungry.description": "Mangia \"Quanto Affamato?\"",
  "advancements.easteregg.sunken_remains.title": "Resti Affondati",
  "advancements.easteregg.sunken_remains.description": "Ottieni il set completo dell'Armatura Subacquea",
  "advancements.easteregg.rock_candy.title": "Roccia Caramella",
  "advancements.easteregg.rock_candy.description": "Mangia una roccia",
  "setting.purple.title.stats": "Statistiche di %s",
  "setting.purple.title.menu": "Impostazioni",
  "setting.purple.title.map": "Selettore Mappa",
  "setting.purple.title.game": "Impostazioni Gioco",
  "setting.purple.title.presets": "Impostazioni Preimpostate",
  "setting.purple.title.item": "Impostazioni Oggetti",
  "setting.purple.title.color": "Scegli il tuo Colore",
  "setting.purple.title.source_ability": "Scegli la tua Abilità da Infetto",
  "setting.purple.title.spectator_ability": "Scegli la tua Abilità da Spettatore",
  "setting.purple.title.map_0": "Campo Base",
  "setting.purple.title.map_1": "Bacino Bruciato",
  "setting.purple.title.map_2": "Echi di Impatto",
  "setting.purple.title.map_3": "Tuffo Profondo",
  "setting.purple.description.main": "Benvenuto in %s! Una nuova versione di acchiapparello. Quando inizia la partita, sarai inviato in un paesaggio alieno con un obiettivo; essere l'ultimo sopravvissuto all'infezione da %1$s. Buona fortuna!\n\nClicca sull'anteprima della mappa a sinistra per cambiare le mappe, o clicca su \"Apri Impostazioni\" per cosmetici, impostazioni di gioco, scelte di abilità e altro ancora!",
  "setting.purple.description.map_0": "Dopo anni di esplorazione remota, abbiamo trovato l'area più abitabile per il nostro campo base. Gli alberi circostanti producono un'energia sconosciuta che abbiamo sfruttato con successo, ma dobbiamo ancora capirla completamente. Il reattore centrale usa questa energia per generare uno scudo che copre il nostro campo base, proteggendoci dai potenziali effetti collaterali di questo ambiente.",
  "setting.purple.description.map_1": "Mentre esploravamo questo pianeta come candidato per la nostra ricerca, questa è stata la prima prova della vita extraterrestre che abbiamo incontrato. Molte rocce e massi sono sparsi qui, insieme a un insieme diversificato di fauna che è estremamente resiliente e sembra avere molte proprietà uniche. Uno di questi esemplari, tuttavia, ha dimostrato di essere più di quanto ci aspettassimo. La nostra decisione di iniziare da qui è ora molto rimpianta.",
  "setting.purple.description.map_2": "Questo campo roccioso è difficile da studiare correttamente poiché la pioggia quasi costante di meteore è molto pericolosa, è quasi come se venissero attratte qui. I residui lasciati da questi impatti si induriscono immediatamente, il che rende difficile la raccolta dei campioni. Per quanto ci proviamo, i nostri strumenti non sono ancora all'altezza del compito.",
  "setting.purple.description.map_3": "Ci siamo imbattuti in un'apertura nel terreno. Non sembrava che fosse stato scavato, ma piuttosto che la superficie si fosse incrinata e cedesse, esponendo la tasca sottostante. Le formazioni in questo crepaccio sono diverse da tutte le altre. Tutto emana un bagliore misterioso, dai sedimenti sottostanti, agli anelli di roccia, all'impalcatura che c'era qui quando siamo arrivati. Abbiamo costruito una gru per iniziare i nostri studi, ma non sappiamo nemmeno da dove cominciare.",
  "setting.purple.button.menu": "Apri Impostazioni",
  "setting.purple.button.main": "Pagina del Titolo",
  "setting.purple.button.stats": "Statistiche",
  "setting.purple.button.my_stats": "Mostra le mie Statistiche",
  "setting.purple.button.game": "Impostazioni di Gioco",
  "setting.purple.button.item": "Impostazioni Oggetti",
  "setting.purple.button.ability": "Le Tue Abilità",
  "setting.purple.button.cosmetic": "I Tuoi Cosmetici",
  "setting.purple.button.map": "Selettore Mappa",
  "setting.purple.button.round_length.name": "Lunghezza Turno: %s",
  "setting.purple.button.round_length.desc": "Quanto dura ogni turno",
  "setting.purple.button.round_timer.name": "Nascondi Timer Turno? %s",
  "setting.purple.button.round_timer.desc": "Se il timer deve essere nascosto o no",
  "setting.purple.button.reduce_timer.name": "Riduci Timer: %s",
  "setting.purple.button.reduce_timer.desc": "Ogni round è più corto dell'ultimo di questa percentuale",
  "setting.purple.button.increase_timer.name": "Alza Il Timer Dei Tag: %s",
  "setting.purple.button.increase_timer.desc": "Aumenta il timer se sei taggato con meno tempo rimanente",
  "setting.purple.button.starting_immunity.name": "Immunità Iniziale: %s",
  "setting.purple.button.starting_immunity.desc": "Per quanto tempo sei immune all'inizio di ogni turno",
  "setting.purple.button.double_tap.name": "Doppio Colpo? %s",
  "setting.purple.button.double_tap.desc": "Richiedi più colpi prima di taggare qualcuno",
  "setting.purple.button.tagback.name": "Consentire Tagbacks? %s",
  "setting.purple.button.tagback.desc": "Per quanto tempo si deve aspettare prima di taggare qualcuno che ti ha appena taggato",
  "setting.purple.button.total_items.name": "Totale Oggetti: %s",
  "setting.purple.button.total_items.desc": "Quanti oggetti possono apparire intorno alla mappa",
  "setting.purple.button.item_spawn_percent.name": "Probabilità di Spawn Oggetto: %s",
  "setting.purple.button.item_spawn_percent.desc": "La possibilità che un oggetto appaia ogni %s secondi",
  "setting.purple.button.infection_time.name": "Tempo di Infezione: %s",
  "setting.purple.button.infection_time.desc": "Quanto velocemente si diventa infettati quando in piedi su blocchi corrotti",
  "setting.purple.button.winners.name": "Giocatori Vincenti: %s",
  "setting.purple.button.winners.desc": "Quanti vincitori ogni partita ha",
  "setting.purple.button.players_ready_percent.name": "Giocatori Pronti: %s",
  "setting.purple.button.players_ready_percent.desc": "La percentuale di giocatori online che devono essere pronti per iniziare",
  "setting.purple.button.offline_time.name": "Tempo Offline: %s",
  "setting.purple.button.offline_time.desc": "Per quanto tempo si può essere offline prima di rientrare come spettatore",
  "setting.purple.button.rope_clicks.name": "Click di Corde: %s",
  "setting.purple.button.rope_clicks.desc": "Quanti click ci vogliono per sfuggire alle sabbie mobili",
  "setting.purple.button.corruption_despawn_time.name": "Blocchi Corrotti: %s",
  "setting.purple.button.corruption_despawn_time.desc": "Quanto ci vuole per i blocchi corrotti per sparire",
  "setting.purple.button.reach.name": "Portata: %s",
  "setting.purple.button.reach.desc": "A quanti blocchi di distanza puoi colpire gli altri giocatori",
  "setting.purple.button.round_teleport.name": "Teletrasporto Turno: %s",
  "setting.purple.button.round_teleport.desc": "Teletrasporta tutti al centro mappa all'inizio del round",
  "setting.purple.button.meteor_spawn_chance.name": "Possibilità di Meteore: %s",
  "setting.purple.button.meteor_spawn_chance.desc": "La possibilità che una meteora appaia ogni secondo",
  "setting.purple.button.presets.1.name": "Impostazioni Predefinite",
  "setting.purple.button.presets.1.desc": "Ripristina le impostazioni ai loro valori predefiniti",
  "setting.purple.button.presets.2.name": "Modalità Caotica",
  "setting.purple.button.presets.2.desc": "Niente che sofferenza!",
  "setting.purple.button.source_ability.speed.name": "Scoppio di Velocità",
  "setting.purple.button.source_ability.speed.desc": "Ottieni uno scoppio di Velocità IV per %s secondi",
  "setting.purple.button.source_ability.speed.desc.1": "Ottieni uno scoppio di Velocità IV",
  "setting.purple.button.source_ability.speed.desc.2": "per %s secondi",
  "setting.purple.button.source_ability.invisible.name": "Invisibilità",
  "setting.purple.button.source_ability.invisible.desc": "Diventa invisibile per %s secondi",
  "setting.purple.button.source_ability.invisible.desc.1": "Diventa Invisibile",
  "setting.purple.button.source_ability.invisible.desc.2": "per %s secondi",
  "setting.purple.button.source_ability.darkness.name": "Oscurità Incombente",
  "setting.purple.button.source_ability.darkness.desc": "Infliggi Oscurità su tutti gli altri per %s secondi",
  "setting.purple.button.source_ability.darkness.desc.1": "Infliggi Oscurità su tutti",
  "setting.purple.button.source_ability.darkness.desc.2": "per %s secondi",
  "setting.purple.button.source_ability.corruption.name": "Crescita Corrotta",
  "setting.purple.button.source_ability.corruption.desc": "Diffondi blocchi corrotti intorno a te e %s giocatori vicini per %s secondi",
  "setting.purple.button.source_ability.corruption.desc.1": "Diffondi blocchi corrotti intorno",
  "setting.purple.button.source_ability.corruption.desc.2": "a te stesso e %s ai giocatori",
  "setting.purple.button.source_ability.corruption.desc.3": "intorno per %s secondi",
  "setting.purple.button.source_ability.reach.name": "Braccia Lunghe",
  "setting.purple.button.source_ability.reach.desc": "Raddoppia la tua portata per %s secondi",
  "setting.purple.button.source_ability.reach.desc.1": "Raddoppia la tua portata",
  "setting.purple.button.source_ability.reach.desc.2": "per %s secondi",
  "setting.purple.button.source_ability.clone.name": "Clone Alleato",
  "setting.purple.button.source_ability.clone.desc": "Crea un clone di te stesso",
  "setting.purple.button.source_ability.clone.desc.1": "Crea un clone",
  "setting.purple.button.source_ability.clone.desc.2": "di te stesso",
  "setting.purple.button.source_ability.cooldown": "%s cooldown: %s",
  "setting.purple.button.spectator_ability.fireworks.name": "Fuochi d'Artificio",
  "setting.purple.button.spectator_ability.fireworks.desc": "Lancia fuochi d'artificio sopra il giocatore più vicino",
  "setting.purple.button.spectator_ability.fireworks.desc.1": "Lancia fuochi d'artificio sopra",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "il giocatore più vicino",
  "setting.purple.button.spectator_ability.speed.name": "Scoppio di Velocità",
  "setting.purple.button.spectator_ability.speed.desc": "Concedi uno scoppio di velocità ad ogni giocatore",
  "setting.purple.button.spectator_ability.speed.desc.1": "Concedi uno scoppio di velocità",
  "setting.purple.button.spectator_ability.speed.desc.2": "ad ogni giocatore",
  "setting.purple.button.spectator_ability.teleport.name": "Teletrasporto Casuale",
  "setting.purple.button.spectator_ability.teleport.desc": "Teletrasporta un giocatore casuale al giocatore più vicino a te",
  "setting.purple.button.spectator_ability.teleport.desc.1": "Teletrasporta un giocatore casuale al",
  "setting.purple.button.spectator_ability.teleport.desc.2": "giocatore più vicino a te",
  "setting.purple.button.spectator_ability.slime.name": "Sciame di Slime",
  "setting.purple.button.spectator_ability.slime.desc": "Genera diversi slime sopra al giocatore più vicino",
  "setting.purple.button.spectator_ability.slime.desc.1": "Genera più slime sopra",
  "setting.purple.button.spectator_ability.slime.desc.2": "al giocatore più vicino",
  "setting.purple.button.spectator_ability.time.name": "Riduci Timer",
  "setting.purple.button.spectator_ability.time.desc": "Taglia il tempo rimanente a metà",
  "setting.purple.button.spectator_ability.item.name": "Casella Oggetti",
  "setting.purple.button.spectator_ability.item.desc": "Genera un oggetto casuale sul terreno di fronte a te",
  "setting.purple.button.spectator_ability.item.desc.1": "Genera un oggetto casuale sul",
  "setting.purple.button.spectator_ability.item.desc.2": "terreno di fronte a te",
  "setting.purple.button.spectator_ability.cooldown": "%s ricarica: %s",
  "setting.purple.button.death_effect.explode.name": "Esplosione",
  "setting.purple.button.death_effect.explode.desc": "Esplodi quando muori!",
  "setting.purple.button.death_effect.shrink.name": "Rimpicciolimento",
  "setting.purple.button.death_effect.shrink.desc": "Ti rimpicciolisci nel nulla quando muori!",
  "setting.purple.button.death_effect.grave.name": "Lapide",
  "setting.purple.button.death_effect.grave.desc": "Una lapide è posizionata dove muori!",
  "setting.purple.button.death_effect.grave.rip": "R.I.P.",
  "setting.purple.button.death_effect": "Effetto Morte: %s",
  "setting.purple.button.victory_dance.fireworks.name": "Fuochi d'Artificio",
  "setting.purple.button.victory_dance.fireworks.desc": "Lancia fuochi d'artificio quando vinci!",
  "setting.purple.button.victory_dance.rainbow_sheep.name": "Pecora Arcobaleno",
  "setting.purple.button.victory_dance.rainbow_sheep.desc": "Un gregge di pecore danzanti festeggerà la tua vittoria!",
  "setting.purple.button.victory_dance.horse.name": "Cavaliere",
  "setting.purple.button.victory_dance.horse.desc": "Girare verso il tramonto su un maestoso destriero!",
  "setting.purple.button.victory_dance": "Danza della Vittoria: %s",
  "setting.purple.button.yes": "Si",
  "setting.purple.button.no": "No",
  "setting.purple.button.on": "Attivo",
  "setting.purple.button.off": "Disattivo",
  "setting.purple.button.always": "Sempre",
  "setting.purple.button.never": "Mai",
  "setting.purple.button.instant": "Immediato",
  "setting.purple.button.seconds": "s",
  "setting.purple.button.ticks": "ticks",
  "setting.purple.button.hits": "Colpi",
  "setting.purple.button.blocks": "Blocchi",
  "setting.purple.button.default": "predefinito",
  "setting.purple.button.round": "Turno",
  "setting.purple.stat.total_games": "Partite Totali:",
  "setting.purple.stat.total_wins": "Vittorie Totali:",
  "setting.purple.stat.total_rounds": "Turni Totali:",
  "setting.purple.stat.total_deaths": "Morti Totali:",
  "setting.purple.stat.total_deaths_by_round": "Morti Corrotte:",
  "setting.purple.stat.total_deaths_by_quicksand": "Morti nelle Sabbie Mobili:",
  "setting.purple.stat.total_revives": "Volte Rianimato:",
  "setting.purple.stat.infection_received": "Infezioni Ricevute:",
  "setting.purple.stat.infection_passed": "Infezioni Passate:",
  "setting.purple.stat.used_elevator": "Ascensore Usato:",
  "setting.purple.stat.found_items": "Oggetti Trovati:",
  "setting.purple.title.victory_dance": "Scegli la tua Danza della Vittoria",
  "setting.purple.title.death_effect": "Scegli il tuo Effetto Morte",
  "message.purple.modified_setting.title": "Impostazioni Modificate",
  "message.purple.modified_setting.round_length": "Lunghezza Turno",
  "message.purple.modified_setting.round_length.minute": "minuto",
  "message.purple.modified_setting.round_length.minutes": "minuti",
  "message.purple.modified_setting.round_length.seconds": "secondi",
  "message.purple.modified_setting.reduce_timer": "Riduci il Timer",
  "message.purple.modified_setting.increase_timer": "Alza il Timer dei Tag",
  "message.purple.modified_setting.starting_immunity": "Immunità Iniziale",
  "message.purple.modified_setting.double_tap": "Doppio Colpo",
  "message.purple.modified_setting.tagback": "Consentire Tagbacks",
  "message.purple.modified_setting.total_items": "Totale Oggetti",
  "message.purple.modified_setting.item_spawn_percent": "Probabilità",
  "message.purple.modified_setting.infection_time": "Tempo di Infezione",
  "message.purple.modified_setting.winners": "Vincitori",
  "message.purple.modified_setting.reach": "Portata",
  "message.purple.modified_setting.round_teleport": "Teletrasporto Turno",
  "message.purple.modified_setting.on": "Attivo",
  "message.purple.modified_setting.off": "Disattivo",
  "message.purple.modified_setting.always": "Sempre",
  "message.purple.modified_setting.never": "Mai",
  "message.purple.modified_setting.instant": "Immediato",
  "message.purple.modified_setting.ticks": "ticks",
  "message.purple.modified_setting.seconds": "s",
  "message.purple.modified_setting.hits": "Colpi",
  "message.purple.modified_setting.blocks": "Blocchi",
  "message.purple.lobby.artifact_display.empty": "Un piedistallo vuoto, forse qualcosa di unico potrebbe andare qui?",
  "message.purple.lobby.lost_artifact.nearby": "Un artefatto è nelle vicinanze!",
  "message.purple.lobby.lost_artifact.already_found": "Questo artefatto è stato preso da qualcun altro!",
  "message.purple.lobby.lost_artifact.found": "Hai trovato l'artefatto %s!",
  "message.purple.lobby.lost_artifact.announce": "%s ha trovato l'artefatto %s!",
  "message.purple.lobby.lost_artifact.place": "%s ha piazzato l'artefatto %s!",
  "message.purple.lobby.lost_artifact.placed": "L'artefatto %s è stato piazzato!",
  "message.purple.lobby.nightlibra.super_fishing_rod": "Ho aggiornato la tua canna da pesca!",
  "message.purple.lobby.nightlibra.already_upgraded": "Hai già la mia Canna da Pesca!",
  "message.purple.lobby.fishing_stand": "Hai già una Canna da Pesca!",
  "message.purple.lobby.ugly_fish_appeared": "Qualcosa è appena emerso nel lago...",
  "message.purple.map.quicksand.success": "Successo!",
  "message.purple.map.elevator.up": "Andando SU!",
  "message.purple.map.elevator.down": "Andando GIÙ!",
  "message.purple.game.corruption.infected": "Sei stato infettato!",
  "message.purple.game.corruption.infecting": "Stai venendo infettato!",
  "message.purple.game.corruption.safe": "Infezione evitata!",
  "message.purple.game.between_rounds": "%1$s sarà rilasciato in %2$s...",
  "message.purple.game.disconnect.title": "Ti sei disconnesso!",
  "message.purple.game.disconnect.subtitle": "Ora stai guardando!",
  "message.purple.game.disconnect.chat": "Ora stai guardando perché ti sei scollegato a metà partita.",
  "message.purple.game.disconnect_end": "La partita è terminata mentre eri offline!",
  "message.purple.game.end_game.bossbar": "La partita è terminata dopo %s round!",
  "message.purple.game.end_game.actionbar": "%2$s Hai vinto dopo essere sopravvissuto %s round! %2$s",
  "message.purple.game.end_game.winners": "\n\n%3$s %s è sopravvissuto %s! %3$s\n\n",
  "message.purple.game.end_round.bossbar": "Il Round %s è finito!",
  "message.purple.game.end_round.actionbar": "Sei Sopravvissuto al Round %s!",
  "message.purple.game.pregame.starting_not_ready": "Pronto per partecipare alla partita! Inizia in %s...",
  "message.purple.game.pregame.starting_ready": "La partita inizia in %s...",
  "message.purple.game.pregame.starting": "Il gioco sta iniziando!",
  "message.purple.game.pregame.started": "%2$s sarà rilasciato in %s...",
  "message.purple.game.ready": "Ti unirai alla prossima partita!",
  "message.purple.game.ready_canceled": "Non sei più pronto.",
  "message.purple.game.ready_late": "La partita è già iniziata!",
  "message.purple.game.revive": "Sei stato rianimato!",
  "message.purple.game.disinfect": "Sei stato disinfettato.",
  "message.purple.game.actionbar.running": "Il gioco è in corso...",
  "message.purple.game.actionbar.time_remaining": "%2$s Tempo Rimanente: %s",
  "message.purple.game.actionbar.time_remaining.unknown": "???",
  "message.purple.game.actionbar.hits_left": "%2$s Colpi Rimanenti: %s",
  "message.purple.game.actionbar.tagback": "%2$s Tagback: %s",
  "message.purple.game.actionbar.immunity": "%2$s Immunità: %s",
  "message.purple.item.antidote.chat": "%s è stato curato dalla loro §5infezione§r!",
  "message.purple.item.antidote.cured": "Sei stato curato dall'antidoto!",
  "message.purple.item.antidote.wasted": "Non avevi infezioni da curare!",
  "message.purple.item.antidote.dead": "Sei già morto!",
  "message.purple.item.compass": "Ora tracciando %s!",
  "message.purple.item.compass.broken": "Non puoi tracciare nessuno con una bussola rotta!",
  "message.purple.item.compass.none": "Impossibile trovare qualcuno da tracciare!",
  "message.purple.item.compass.tracked": "Sei stato tracciato da %s!",
  "message.purple.item.freeze_time": "%2$s Il Tempo sarà congelato per %3$s %s",
  "message.purple.item.freeze_time.pregame": "Puoi congelare il tempo solo durante il gioco!",
  "message.purple.item.freeze_time.disabled": "Non puoi congelare il tempo adesso!",
  "message.purple.item.imprisoned": "%1$s è stato bloccato da %2$s!",
  "message.purple.item.disabled": "Non puoi usarlo qui!",
  "message.purple.item_box.full_stack": "Le tue mani sono piene!",
  "message.purple.item_box.mismatch": "Usa una mano vuota!",
  "message.purple.ability.how_to_change_ability": "Apri il tuo inventario per cambiare la tua abilità!",
  "message.purple.ability.ready_first_time": "Click destro %s per utilizzare la tua abilità!",
  "message.purple.source_ability": "Abilità Pronta!",
  "message.purple.source_ability.ready": "La tua Abilità Corrotta è pronta!",
  "message.purple.source_ability.cooldown1": "La tua §7Abilità Corrotta§r è in ricarica per %s",
  "message.purple.source_ability.cooldown2": "La tua §fAbilità Corrotta§r è in ricarica per %s",
  "message.purple.source_ability.activated": "Abilità Corrotta %s attivata!",
  "message.purple.spectator_ability.gamemode": "Colpisci l'aria per attivare la tua abilità!",
  "message.purple.spectator_ability.corrupted": "La tua Abilità Spettatore è pronta!",
  "message.purple.spectator_ability.cooldown1": "La tua §7Abilità Spettatore§r è in ricarica per %s",
  "message.purple.spectator_ability.cooldown2": "La tua §fAbilità Spettatore§r è in ricarica per %s",
  "message.purple.spectator_ability.activated": "Abilità Spettatore %s attivata!",
  "message.purple.spectator_ability.no_players": "Nessun giocatore vicino!",
  "message.purple.death": "%s è stato §5corrotto§r.",
  "message.purple.death.attacked": "%s è stato §5corrotto§r cercando di fuggire da %s!",
  "message.purple.death.title": "Sei Morto!",
  "message.purple.death.subtitle.1": "Avrai più fortuna la prossima volta...",
  "message.purple.death.subtitle.2": "Molto triste...",
  "message.purple.death.subtitle.3": "Cerca di non farlo più ok?",
  "message.purple.death.subtitle.4": "Sono sicuro che vincerai la prossima volta!",
  "message.purple.death.subtitle.5": "La prossima volta vincerai sicuramente...",
  "message.purple.death.actionbar": "Ora stai guardando la partita.",
  "message.purple.death.saved": "%2$s è stato salvato da un %1$s.",
  "message.purple.death.saved.attacked": "%2$s è stato salvato da %3$s da un %1$s!",
  "message.purple.reduce_timer": "Il tempo %3$s è stato ridotto da %s per circa %s!",
  "message.purple.reduce_timer.hover": "Da %s a %s, questo è %s!",
  "message.purple.corrupted.double_tap": "Colpisci %1$s %2$s più tempo per infettarli!",
  "message.purple.corrupted.triple_tap": "Colpisci %1$s %2$s più volte per infettarli!",
  "message.purple.corrupted.tagback.title": "Nessun Tagback!",
  "message.purple.corrupted.tagback.subtitle.1": "Non puoi colpire %s indietro!",
  "message.purple.corrupted.tagback.subtitle.2": "Aspetta che %s colpisca %s indietro!",
  "message.purple.corrupted.tagback": "Rallenta! Aspetta che %2$s colpisca di nuovo %s!",
  "message.purple.corrupted.no_tagback": "Non puoi colpire %s indietro! Trova qualcun altro!",
  "message.purple.corrupted.invalid_target": "%s non può essere colpito!",
  "message.purple.corrupted.already_infected": "%s è già infettato!",
  "message.purple.corrupted.already_dead": "%s è già morto!",
  "message.purple.corrupted.safety_vest": "%1$s è stato protetto dal loro %2$s",
  "message.purple.corrupted.safety_vest.self": "Sei stato protetto dal tuo %s",
  "message.purple.corrupted.starting_immunity": "Rallenta! §5Immunità %2$s§r dura altri %s secondi!",
  "message.purple.corrupted.starting_immunity.ended": "L'Immunità Iniziale è esaurita!",
  "message.purple.corrupted.environment": "%s è stato §5infettato§r dall'ambiente!",
  "message.purple.corrupted.round.chat": "%s è stato §5infettato§r con %2$s!",
  "message.purple.corrupted.round.actionbar": "Sei stato §5infettato§r da %s!",
  "message.purple.spectate.title": "Modalità Spettatore",
  "message.purple.spectate.subtitle": "%s per tornare alla partita",
  "message.purple.spectate.chat": "Clicca qui per tornare alla partita!",
  "message.purple.spectate.chat_hover": "Clicca su /trigger return",
  "message.purple.spectate.confirm.title": "Sei sicuro?",
  "message.purple.spectate.confirm.subtitle": "Clicca per entrare nella Modalità Spettatore",
  "message.purple.lobby.confirm.title": "Sei sicuro?",
  "message.purple.lobby.confirm.subtitle": "Clicca di nuovo per tornare alla lobby",
  "message.purple.preview": "Anteprima Mappa: %s",
  "message.purple.preview.hologram": "Torna alla Lobby",
  "message.purple.preview.missing": "Questa mappa non è ancora pronta!",
  "message.purple.preview.no": "Non puoi vedere l'anteprima di questa mappa!",
  "message.purple.border.warning": "Hai lasciato la zona sicura! Torna indietro!",
  "message.purple.border.outside": "Tornando alla base...",
  "message.purple.outside_map.warning": "Sarai infettato in %s a meno che non torni indietro!",
  "message.purple.outside_map.infected": "Hai lasciato la mappa e sei stato infettato!",
  "message.purple.outside_map.safe": "Sei al sicuro!",
  "message.purple.invalid": "Valore non valido, prova qualcos'altro!",
  "message.purple.impossible_reach": "Le tue braccia sono troppo lunghe!",
  "message.purple.impossible_pickup": "Non puoi raccogliere questo oggetto!",
  "message.purple.ready": "%s§7/§r%s Giocatori sono pronti",
  "message.purple.im_ready": "%s è pronto! %s§7/§r%s",
  "message.purple.im_not_ready": "%s non è più pronto. %s§7/§r%s",
  "message.purple.everyone_else_is_ready": "Hey! Tutti gli altri sono pronti! Metti pronto per iniziare il gioco!",
  "message.purple.locked": "Questo è bloccato durante la partita!",
  "message.purple.locked_to_dead_players": "Non puoi usarlo mentre sei morto!",
  "subtitle.purple.music.main": "Raster - Il Viola: Tema Principale",
  "subtitle.purple.music.dead": "Raster - The Purple: Tema Morto",
  "subtitle.purple.music.near_end": "Raster - The Purple: Vicino alla Fine",
  "subtitle.purple.music.end_hit": "Raster - The Purple: Colpo Finale",
  "social.click_me": "Clicca per andare lì!",
  "scoreboard.purple.status.wait": "Stato: In Attesa",
  "scoreboard.purple.status.start": "Stato: Iniziando",
  "scoreboard.purple.status.active": "Stato: Attivo!",
  "scoreboard.purple.status.end": "Stato: Terminando",
  "scoreboard.purple.lobby.ready.1": "%s Giocatori",
  "scoreboard.purple.lobby.ready.2": "sono pronti!",
  "scoreboard.purple.lobby.total_games": "%s partite giocate",
  "scoreboard.purple.lobby.total_rounds": "%s turni totali",
  "scoreboard.purple.lobby.total_deaths": "%s giocatori morti",
  "scoreboard.purple.lobby.total_items": "%s oggetti trovati",
  "scoreboard.purple.lobby.total_fish": "%s pesci pescati",
  "scoreboard.purple.lobby.total_artifacts": "%s artefatti",
  "scoreboard.purple.game.round": "Turno: %s",
  "scoreboard.purple.game.stats": "Statistiche Giocatore",
  "scoreboard.purple.game.stats.alive": "%s vivo",
  "scoreboard.purple.game.stats.infected": "%s infettato",
  "scoreboard.purple.game.stats.spectating": "%s osservando",
  "scoreboard.purple.footer.1": "Fatto da Stuffy",
  "scoreboard.purple.footer.2": " e nightlibra",
  "contributor.purple.title": "Creato Da:",
  "contributor.purple.credit": "Altri Contributori",
  "contributor.purple.credit.view_list": "Clicca per vedere!",
  "contributor.purple.credit.gratitude": "Grazie!",
  "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
  "contributor.purple.stuffy.title": "Designer dei Livelli",
  "contributor.purple.stuffy.credits": "Costruttore\nDesigner di Arredamenti\nIdeatore",
  "contributor.purple.stuffy.credits.1": "• Ha costruito tutte le mappe",
  "contributor.purple.stuffy.credits.2": "• Ha creato la maggior parte dei mobili",
  "contributor.purple.stuffy.credits.3": "• Ha progettato gran parte del gioco",
  "contributor.purple.nightlibra.title": "Sviluppatore",
  "contributor.purple.nightlibra.credits": "Sviluppatore\nIdeatore\nPerfezionista dei Dettagli",
  "contributor.purple.nightlibra.credits.1": "• Ha sviluppato la maggior parte del gioco",
  "contributor.purple.nightlibra.credits.2": "• Ha progettato gran parte del gioco",
  "contributor.purple.nightlibra.credits.3": "• Ha aggiunti tonnellate di piccoli dettagli alla mappa",
  "contributor.purple.raster.credit": "Compositore Musicale",
  "contributor.purple.evtema3.credit": "Collaborazione Zeronia",
  "contributor.purple.lang.de_de": "Traduttore Tedesco",
  "contributor.purple.lang.en_pt": "Traduttore Pirata",
  "contributor.purple.lang.en_ud": "Traduttore Inglese (Sotto sopra)",
  "contributor.purple.lang.es_es": "Traduttore Spagnolo",
  "contributor.purple.lang.fr_fr": "Traduttore Francese",
  "contributor.purple.lang.it_it": "Traduttore Italiano",
  "contributor.purple.lang.ja_jp": "Traduttore Giapponese",
  "contributor.purple.lang.ko_kr": "Traduttore Coreano",
  "contributor.purple.lang.nl_nl": "Traduttore Olandese",
  "contributor.purple.lang.no_no": "Traduttore Norvegese",
  "contributor.purple.lang.ru_ru": "Traduttore Russo",
  "contributor.purple.lang.zh_cn": "Traduttore Cinese Semplificato",
  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M"
}