{
  "item.purple.ready": "クリックで準備完了！",
  "item.purple.not_ready": "クリックでキャンセル",
  "item.purple.lobby": "クリックでベースキャンプに戻る",
  "item.purple.spectate": "クリックで観戦モードになる",
  "item.purple.spectate_game": "クリックでゲームを観戦する",
  "item.purple.translate_book": "翻訳ブック",
  "item.purple.knockback_slimeball": "やった！",
  "item.purple.sharp_pufferfish": "いてっ！",
  "item.purple.edible_horse": "どれだけ腹が減ってる？",
  "item.purple.space_helmet": "宇宙ヘルメット",
  "item.purple.super_fishing_rod": "nightlibraの釣り竿",
  "item.purple.rock": "石",
  "item.purple.small_mushroom": "縮み茸",
  "item.purple.chorus_fruit": "即時コーラスフルーツ",
  "item.purple.ender_pearl": "エンダーパール",
  "item.purple.glow_horn": "発光の角笛",
  "item.purple.glow_horn.desc": "すべてのプレイヤーを表示",
  "item.purple.totem_of_undying": "不死のトーテム",
  "item.purple.trident": "トライデント",
  "item.purple.safety_vest": "安全ベスト",
  "item.purple.safety_vest.desc": "攻撃を1回だけ防ぐ",
  "item.purple.prison_key": "牢屋の鍵",
  "item.purple.prison_key.desc": "攻撃すると牢屋に入れる",
  "item.purple.compass": "追跡コンパス",
  "item.purple.compass.desc": "最も近いプレイヤーを指す",
  "item.purple.freeze_time": "フリーズタイマー",
  "item.purple.freeze_time.desc": "%s秒間時間を止める",
  "item.purple.smoke_bomb": "スモークボム",
  "item.purple.antidote": "解毒剤",
  "item.purple.antidote.desc": "自身を治療する",
  "item.purple.wind_charge": "ウィンドチャージ",
  "item.purple.revival_potion": "蘇生薬",
  "item.purple.revival_potion.desc.1": "死んだプレイヤーに",
  "item.purple.revival_potion.desc.2": "かけると復活させる",
  "item.purple.artifact.lore": "アーティファクト",
  "item.purple.artifact.frying_pan.name": "フライパン",
  "item.purple.artifact.frying_pan.desc": "神秘的なスクランブルエッグを作るのにぴったりだ！",
  "item.purple.artifact.microscope.name": "顕微鏡",
  "item.purple.artifact.microscope.desc": "あらゆる科学者にとって不可欠なツール。",
  "item.purple.artifact.ugly_fish.name": "醜い魚",
  "item.purple.artifact.ugly_fish.desc": "魅力的な... 異星の魚の一種。",
  "item.purple.artifact.potted_plant.name": "鉢植えされた検体",
  "item.purple.artifact.potted_plant.desc": "間違いなく、科学者の個人的な異星の木の盆栽。",
  "item.purple.artifact.rope.name": "スペアのロープ",
  "item.purple.artifact.rope.desc": "流砂からの脱出に失敗した時に残ったロープ",
  "item.purple.artifact.drill.name": "削岩機",
  "item.purple.artifact.drill.desc": "最も精密な科学的ツールではないが、その役割は十分に果たしている。",
  "item.purple.artifact.meteorite.name": "隕石の塊",
  "item.purple.artifact.meteorite.desc": "我々が持っている唯一の隕石サンプルは、非常に珍しいものだ。",
  "item.purple.artifact.gears.name": "無くした歯車",
  "item.purple.artifact.gears.desc": "どうしたこれがここにあるのだろう？ クレーンはまだ安全につかえるだろうか？",
  "item.purple.artifact.lantern.name": "ランタン",
  "item.purple.artifact.lantern.desc": "現代の課題には古の解法が必要なこともある。",
  "item.purple.artifact.test.name": "防具立て",
  "item.purple.artifact.test.desc": "通常の防具立てはテスト用のものだ。",
  "item.purple.source": "%s",
  "item.purple.source.ability": "%2$s: %s",
  "item.purple.source_ability": "感染時の能力: %s",
  "item.purple.source_ability.speed": "スピードバースト",
  "item.purple.source_ability.invisible": "透明化",
  "item.purple.source_ability.darkness": "迫り来る暗闇",
  "item.purple.source_ability.corruption": "汚染の成長",
  "item.purple.source_ability.reach": "長い腕",
  "item.purple.source_ability.clone": "味方のクローン",
  "item.purple.spectator_ability": "観戦時の能力: %s",
  "item.purple.spectator_ability.fireworks": "花火",
  "item.purple.spectator_ability.speed": "スピードバースト",
  "item.purple.spectator_ability.teleport": "ランダムテレポート",
  "item.purple.spectator_ability.slime": "スライムの大群",
  "item.purple.spectator_ability.time": "タイマーの減少",
  "item.purple.spectator_ability.time_too_short": "残り時間が短すぎる！",
  "item.purple.spectator_ability.item": "アイテムボックス",
  "item.modifiers.corrupted.0": "死亡時:",
  "item.modifiers.corrupted.1": "%sを右クリックして",
  "item.modifiers.corrupted.2": "能力を使う！",
  "item.modifiers.spectator.0": "観戦モードの場合:",
  "item.modifiers.spectator.1": "空気を殴ると",
  "item.modifiers.spectator.2": "能力を使う！",
  "item.modifiers.source.0": "感染時:",
  "item.modifiers.source.1": "%sを右クリックして",
  "item.modifiers.source.2": "能力を使う！",
  "item.modifiers.cooldown.0": "クールダウン:",
  "item.modifiers.cooldown.1": "%s秒",
  "item.purple.quick_select": "クリックで選択！",
  "item.purple.fish.glowing_minnow": "輝くミノー",
  "item.purple.fish.glowing_minnow.1": "私は食べるかどうかわからない",
  "item.purple.fish.glowing_minnow.2": "分からない。色が",
  "item.purple.fish.glowing_minnow.3": "自然なのか判断できない。",
  "item.purple.fish.squishscale": "スクイッシュスケール",
  "item.purple.fish.squishscale.1": "ふにゃふにゃで黒っぽいが、",
  "item.purple.fish.squishscale.2": "確かに生きている...",
  "item.purple.fish.squishscale.3": "少なくても前はそうだった。",
  "item.purple.fish.crimson_drifter": "クリムゾンドリフター",
  "item.purple.fish.crimson_drifter.1": "これはクラゲに最も",
  "item.purple.fish.crimson_drifter.2": "似ている...溶岩の中を",
  "item.purple.fish.crimson_drifter.3": "泳いでること以外は。",
  "item.purple.fish.purple_shellfish": "紫の貝",
  "item.purple.fish.purple_shellfish.1": "非常に頑丈な貝。",
  "item.purple.fish.purple_shellfish.2": "一体何から身を",
  "item.purple.fish.purple_shellfish.3": "守っているのだろう？",
  "item.purple.junk.broken_fishing_rod": "壊れた釣り竿",
  "item.purple.junk.broken_fishing_rod.1": "3か所にひびが入り、",
  "item.purple.junk.broken_fishing_rod.2": "1か所は折れている。",
  "item.purple.junk.broken_fishing_rod.3": "どうしてこうなったのだろう？",
  "item.purple.junk.sunken_raft": "沈没したイカダ",
  "item.purple.junk.sunken_raft.1": "このイカダは何かに",
  "item.purple.junk.sunken_raft.2": "引きずり降ろされたようだ。",
  "item.purple.junk.sunken_raft.3": "噛まれた跡もある。",
  "item.purple.junk.discarded_fuel_rod": "廃棄された燃料棒",
  "item.purple.junk.discarded_fuel_rod.1": "普通は責任を持って保管",
  "item.purple.junk.discarded_fuel_rod.2": "されるものだ。間違えてここに",
  "item.purple.junk.discarded_fuel_rod.3": "置いてしまったに違いない。",
  "item.purple.junk.lost_soil_sample": "無くした土壌のサンプル",
  "item.purple.junk.lost_soil_sample.1": "空っぽだ。",
  "item.purple.junk.lost_soil_sample.2": "まあ、水でいっぱいだ。",
  "item.purple.junk.lost_soil_sample.3": "思った通りだ。",
  "item.purple.junk.old_brush": "古いブラシ",
  "item.purple.junk.old_brush.1": "石のサンプルを",
  "item.purple.junk.old_brush.2": "乾かすのに役立つ、",
  "item.purple.junk.old_brush.3": "水浸しじゃない限り。",
  "item.purple.treasure.diving_mask": "潜水マスク",
  "item.purple.treasure.diving_mask.1": "壊れた潜水服の一部。",
  "item.purple.treasure.diving_mask.2": "至るところが割れている",
  "item.purple.treasure.diving_mask.3": "ようだ。",
  "item.purple.treasure.oxygen_tank": "酸素ボンベ",
  "item.purple.treasure.oxygen_tank.1": "壊れた潜水服の一部。",
  "item.purple.treasure.oxygen_tank.2": "まだ空気はたっぷり入って",
  "item.purple.treasure.oxygen_tank.3": "いるが、ひどい傷だ。",
  "item.purple.treasure.wetsuit_pants": "潜水服のパンツ",
  "item.purple.treasure.wetsuit_pants.1": "壊れた潜水服の一部。",
  "item.purple.treasure.wetsuit_pants.2": "生地が数か所",
  "item.purple.treasure.wetsuit_pants.3": "破れている。",
  "item.purple.treasure.wetsuit_fins": "潜水服のフィン",
  "item.purple.treasure.wetsuit_fins.1": "壊れた潜水服の一部。",
  "item.purple.treasure.wetsuit_fins.2": "フィンを片方",
  "item.purple.treasure.wetsuit_fins.3": "かじられているようだ。",
  "block.purple.shield_generator": "シールド生成器",
  "block.purple.pencil": "No. 2",
  "block.purple.stove": "ストーブ",
  "block.purple.danger_sign.1": "危険",
  "block.purple.danger_sign.2": "有毒",
  "entity.purple.clone": "%sのクローン",
  "entity.purple.unnamed_clone": "クローン",
  "advancements.gameplay.root.title": "%s",
  "advancements.gameplay.root.description": "ゲームをお楽しみください！ :)",
  "advancements.gameplay.absolute_victory.title": "絶対的な勝利",
  "advancements.gameplay.absolute_victory.description": "すべてのマップで勝利する",
  "advancements.gameplay.choices_choices.title": "選択、選択。",
  "advancements.gameplay.choices_choices.description": "好きな色、死亡時のエフェクト、勝利のダンスを選択する",
  "advancements.gameplay.expert_explorer.title": "プロの探検家",
  "advancements.gameplay.expert_explorer.description": "すべてのマップをプレイする",
  "advancements.gameplay.first_mission.title": "最初の任務",
  "advancements.gameplay.first_mission.description": "ゲームをプレイする",
  "advancements.gameplay.going_out_in_style.title": "お洒落に逝く",
  "advancements.gameplay.going_out_in_style.description": "すべての死亡時のエフェクトで死ぬ",
  "advancements.gameplay.im_ready.title": "準備OK！",
  "advancements.gameplay.im_ready.description": "ホットバーのアイテムを右クリックして準備を整える",
  "advancements.gameplay.infectious_disease.title": "感染症",
  "advancements.gameplay.infectious_disease.description": "%sに感染する",
  "advancements.gameplay.last_one_standing.title": "最後の一人",
  "advancements.gameplay.last_one_standing.description": "ゲームに勝利する",
  "advancements.gameplay.mission_failed.title": "ミッション失敗",
  "advancements.gameplay.mission_failed.description": "感染に屈する",
  "advancements.gameplay.scientific_research.title": "科学的研究",
  "advancements.gameplay.scientific_research.description": "9つのアーティファクトをすべて研究する",
  "advancements.gameplay.unless.description": "復活して勝利する",
  "advancements.gameplay.victory_parade.title": "勝利のパレード",
  "advancements.gameplay.victory_parade.description": "勝利のダンスをして勝利する",
  "advancements.challenge.root.title": "チャレンジの準備はいい？",
  "advancements.challenge.root.description": "全部クリアできるかな？ 幸運を祈る、それが必要だ！",
  "advancements.challenge.long_distance.title": "長距離",
  "advancements.challenge.long_distance.description": "%sを30ブロック以上離れた場所に転送する",
  "advancements.challenge.not_even_close.title": "近くにない",
  "advancements.challenge.not_even_close.description": "残り1秒で感染後もラウンドを生き残る。",
  "advancements.challenge.one_life_is_all_i_need.title": "必要なのは一つの命だけ",
  "advancements.challenge.one_life_is_all_i_need.description": "回復アイテムを使わずに勝利する",
  "advancements.challenge.clean_bill_of_health.description": "他のプレイヤーや環境に感染せずに勝利する",
  "advancements.easteregg.root.title": "イースターエッグ",
  "advancements.easteregg.root.description": "スーパーシークレット！",
  "advancements.easteregg.basecamp_brawl.title": "ベースキャンプでの乱闘",
  "advancements.easteregg.basecamp_brawl.description": "ホームベースのシークレットマップで勝利する",
  "advancements.easteregg.fishe_enjoyer.title": "フィッシュエンジョイナー",
  "advancements.easteregg.fishe_enjoyer.description": "nightlibraの釣り竿を使って魚を釣る",
  "advancements.easteregg.mc-222492.title": "MC-222492",
  "advancements.easteregg.mc-222492.description": "おい！ 亀の卵を踏みつけるのは良くないぞ！",
  "advancements.easteregg.so_hungry.title": "お腹がすいた",
  "advancements.easteregg.so_hungry.description": "「お腹がすいた」を食べる",
  "advancements.easteregg.sunken_remains.title": "沈没した残骸",
  "advancements.easteregg.sunken_remains.description": "すべての潜水服のパーツを手に入れる",
  "advancements.easteregg.rock_candy.title": "石のキャンディ",
  "advancements.easteregg.rock_candy.description": "石を食べる",
  "setting.purple.title.main": "%s",
  "setting.purple.title.stats": "%sの統計",
  "setting.purple.title.menu": "設定",
  "setting.purple.title.map": "マップ選択",
  "setting.purple.title.game": "ゲーム設定",
  "setting.purple.title.presets": "設定プリセット",
  "setting.purple.title.item": "アイテム設定",
  "setting.purple.title.color": "色を選択してください",
  "setting.purple.title.source_ability": "感染能力を選択してください",
  "setting.purple.title.spectator_ability": "観戦能力を選択してください",
  "setting.purple.title.map_0": "ホームベース",
  "setting.purple.description.main": "古典的な鬼ごっこの新しい試み、%sへようこそ！ ゲームが始まるとあなたは異質な場所に送られ、%1$s感染症の最後の生存者を目指します。幸運を祈る！\n\n左のマッププレビューをクリックしてマップを変更したり、「設定を開く 」をクリックしてコスメティック、ゲームプレイ設定、能力選択などを行うことができます！",
  "setting.purple.description.map_0": "何年にもわたる遠隔探査の結果、私たちはこの地域が本拠地として最も住みやすい場所であることを発見した。周囲の木々は未知のエネルギーを生み出しており、我々はそれを利用することに成功したが、まだ完全には理解していない。中央のリアクターはこのエネルギーを使ってベースキャンプを覆うシールドを生成し、この異質な環境によるあらゆる悪影響から私たちを守ってくれる。",
  "setting.purple.description.map_1": "私たちの研究の候補としてこの惑星を偵察していたとき、これが地球外生命体の最初の証拠となった。この辺りには多くの石や岩が点在し、極めて回復力が高く、多くのユニークな性質を持つと思われる多様な動植物が生息している。しかしそのような標本のひとつが、私たちの予想以上のものであることが判明した。ここから始めるという私たちの決断は、今では深く後悔している。",
  "setting.purple.description.map_2": "この岩石地帯は、ほぼ絶え間なく降り注ぐ流星が非常に危険であるため、適切な調査が困難である。衝撃によって残された残留物はすぐに固まるため、サンプル採取は困難である。私たちができる限り努力しようとしても、私たちの道具はまだその作業に追いついていないのだ。",
  "setting.purple.description.map_3": "私たちは偶然、地面の隙間に出くわした。掘られたのではなく、地表がひび割れて抜け、下のポケットが露出しているように見えたのだ。このクレバスの地層は他では見られないものだった。下の堆積物から岩の輪、そして私たちが到着したときにはここにあった足場まで、すべてが神秘的な輝きを放っている。私たちは研究を始めるためにクレーンを作ったが、どこから手をつけていいのかさえわからない。",
  "setting.purple.button.menu": "設定を開く",
  "setting.purple.button.main": "タイトルページ",
  "setting.purple.button.stats": "統計",
  "setting.purple.button.my_stats": "自分の統計を表示",
  "setting.purple.button.game": "ゲーム設定",
  "setting.purple.button.item": "アイテム設定",
  "setting.purple.button.ability": "能力",
  "setting.purple.button.cosmetic": "コスメティック",
  "setting.purple.button.map": "マップ選択",
  "setting.purple.button.round_length.name": "ラウンドの長さ: %s",
  "setting.purple.button.round_length.desc": "各ラウンドの持続時間",
  "setting.purple.button.round_timer.name": "ラウンドタイマーを非表示にしますか？ %s",
  "setting.purple.button.round_timer.desc": "タイマーを非表示にするかどうか",
  "setting.purple.button.reduce_timer.name": "タイマーの減少: %s",
  "setting.purple.button.reduce_timer.desc": "各ラウンドはこのパーセントよりも短いです",
  "setting.purple.button.increase_timer.name": "捕獲上昇タイマー: %s",
  "setting.purple.button.increase_timer.desc": "残り時間が少なく捕まっている場合は時間を増やします",
  "setting.purple.button.starting_immunity.name": "開始時の免疫力: %s",
  "setting.purple.button.starting_immunity.desc": "各ラウンドの開始時に免疫がある時間",
  "setting.purple.button.double_tap.name": "2回タップしますか？ %s",
  "setting.purple.button.double_tap.desc": "誰かを捕まえる前に複数のヒットを必要とするか",
  "setting.purple.button.tagback.name": "タグバックを許可しますか？ %s",
  "setting.purple.button.tagback.desc": "捕まえた人が捕まえられるようになるまでの時間",
  "setting.purple.button.total_items.name": "合計アイテム: %s",
  "setting.purple.button.total_items.desc": "マップの周りに現れるアイテムの数",
  "setting.purple.button.item_spawn_percent.name": "アイテムのスポーン率: %s",
  "setting.purple.button.item_spawn_percent.desc": "%s秒ごとにアイテムが出現する確率",
  "setting.purple.button.infection_time.name": "感染時間: %s",
  "setting.purple.button.infection_time.desc": "汚染されたブロックの上に立った時にどれだけ早く感染するか",
  "setting.purple.button.winners.name": "勝利プレイヤー: %s",
  "setting.purple.button.winners.desc": "各ゲームの勝者の数",
  "setting.purple.button.players_ready_percent.name": "準備完了: %s",
  "setting.purple.button.players_ready_percent.desc": "準備が整っているオンラインプレイヤーの割合",
  "setting.purple.button.offline_time.name": "オフライン時間: %s",
  "setting.purple.button.offline_time.desc": "観戦者として再び参加する前にオフラインにできる時間",
  "setting.purple.button.rope_clicks.name": "ロープクリック: %s",
  "setting.purple.button.rope_clicks.desc": "流砂からの脱出に必要なクリック回数",
  "setting.purple.button.corruption_despawn_time.name": "汚染ブロック: %s",
  "setting.purple.button.corruption_despawn_time.desc": "汚染されたブロックが消えるのにかかる時間",
  "setting.purple.button.reach.name": "リーチ: %s",
  "setting.purple.button.reach.desc": "何ブロック離れた場所から他のプレイヤーを攻撃できるか",
  "setting.purple.button.round_teleport.name": "ラウンドテレポート: %s",
  "setting.purple.button.round_teleport.desc": "ラウンド開始時に全員をマップの中央にテレポートする",
  "setting.purple.button.meteor_spawn_chance.name": "隕石の確率: %s",
  "setting.purple.button.meteor_spawn_chance.desc": "隕石が1秒ごとに出現する確率",
  "setting.purple.button.presets.1.name": "デフォルト設定",
  "setting.purple.button.presets.1.desc": "すべての設定をデフォルトにリセットする",
  "setting.purple.button.presets.2.name": "カオスモード",
  "setting.purple.button.presets.2.desc": "苦しみ以外何もない！",
  "setting.purple.button.presets.3.name": "プリセット #3",
  "setting.purple.button.presets.3.desc": "作業中！",
  "setting.purple.button.presets.4.name": "プリセット #4",
  "setting.purple.button.presets.4.desc": "作業中！",
  "setting.purple.button.presets.5.name": "プリセット #5",
  "setting.purple.button.presets.5.desc": "作業中！",
  "setting.purple.button.presets.6.name": "プリセット #6",
  "setting.purple.button.presets.6.desc": "作業中！",
  "setting.purple.button.source_ability.speed.name": "スピードバースト",
  "setting.purple.button.source_ability.speed.desc": "%s秒間スピード IVのブーストを得る",
  "setting.purple.button.source_ability.speed.desc.1": "移動速度上昇IVを得る",
  "setting.purple.button.source_ability.speed.desc.2": "(%s秒)",
  "setting.purple.button.source_ability.invisible.name": "透明化",
  "setting.purple.button.source_ability.invisible.desc": "%s秒間透明になります",
  "setting.purple.button.source_ability.invisible.desc.1": "透明になる",
  "setting.purple.button.source_ability.invisible.desc.2": "(%s秒)",
  "setting.purple.button.source_ability.darkness.name": "迫り来る暗闇",
  "setting.purple.button.source_ability.darkness.desc": "%s秒間全員に暗闇を与える",
  "setting.purple.button.source_ability.darkness.desc.1": "全員に暗闇を与える",
  "setting.purple.button.source_ability.darkness.desc.2": "(%s秒)",
  "setting.purple.button.source_ability.corruption.name": "汚染の成長",
  "setting.purple.button.source_ability.corruption.desc": "汚染ブロックを自身の周りに広げ、%s人の近くのプレイヤーを%s秒間広げます",
  "setting.purple.button.source_ability.corruption.desc.1": "汚染ブロックを自身の周りに広げ、",
  "setting.purple.button.source_ability.corruption.desc.2": "%s人の近くのプレイヤーを",
  "setting.purple.button.source_ability.corruption.desc.3": "%s秒間広げる",
  "setting.purple.button.source_ability.reach.name": "長い腕",
  "setting.purple.button.source_ability.reach.desc": "%s秒間リーチが倍増します",
  "setting.purple.button.source_ability.reach.desc.1": "リーチを倍増させる",
  "setting.purple.button.source_ability.reach.desc.2": "(%s秒)",
  "setting.purple.button.source_ability.clone.name": "味方のクローン",
  "setting.purple.button.source_ability.clone.desc": "自身のクローンを作成する",
  "setting.purple.button.source_ability.clone.desc.1": "自身のクローンを",
  "setting.purple.button.source_ability.clone.desc.2": "作成する",
  "setting.purple.button.source_ability.cooldown": "%sのクールダウン: %s",
  "setting.purple.button.spectator_ability.fireworks.name": "花火",
  "setting.purple.button.spectator_ability.fireworks.desc": "最も近いプレイヤーの上に花火を打ち上げる",
  "setting.purple.button.spectator_ability.fireworks.desc.1": "最も近いプレイヤーの上に",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "花火を打ち上げる",
  "setting.purple.button.spectator_ability.speed.name": "スピードバースト",
  "setting.purple.button.spectator_ability.speed.desc": "すべてのプレイヤーに",
  "setting.purple.button.spectator_ability.speed.desc.1": "すべてのプレイヤーに",
  "setting.purple.button.spectator_ability.speed.desc.2": "スピードブーストを与える",
  "setting.purple.button.spectator_ability.teleport.name": "ランダムテレポート",
  "setting.purple.button.spectator_ability.teleport.desc": "ランダムなプレイヤーを最も近いプレイヤーにテレポートさせる",
  "setting.purple.button.spectator_ability.teleport.desc.1": "ランダムなプレイヤーを",
  "setting.purple.button.spectator_ability.teleport.desc.2": "最も近いプレイヤーにテレポートさせる",
  "setting.purple.button.spectator_ability.slime.name": "スライムの大群",
  "setting.purple.button.spectator_ability.slime.desc": "最も近いプレイヤーの上に複数のスライムをスポーンさせる",
  "setting.purple.button.spectator_ability.slime.desc.1": "最も近いプレイヤーの上に",
  "setting.purple.button.spectator_ability.slime.desc.2": "複数のスライムをスポーンさせる",
  "setting.purple.button.spectator_ability.time.name": "タイマーの減少",
  "setting.purple.button.spectator_ability.time.desc": "残り時間を半分にします",
  "setting.purple.button.spectator_ability.item.name": "アイテムボックス",
  "setting.purple.button.spectator_ability.item.desc": "目の前にランダムなアイテムをスポーンさせる",
  "setting.purple.button.spectator_ability.item.desc.1": "目の前にランダムなアイテムを",
  "setting.purple.button.spectator_ability.item.desc.2": "スポーンさせる",
  "setting.purple.button.spectator_ability.cooldown": "%sのクールダウン %s",
  "setting.purple.button.death_effect.explode.name": "爆発",
  "setting.purple.button.death_effect.explode.desc": "死ぬと爆発する！",
  "setting.purple.button.death_effect.shrink.name": "縮小",
  "setting.purple.button.death_effect.shrink.desc": "死ぬと縮んで消える！",
  "setting.purple.button.death_effect.grave.name": "墓石",
  "setting.purple.button.death_effect.grave.desc": "死ぬと墓石が置かれる！",
  "setting.purple.button.death_effect.grave.rip": "R.I.P.",
  "setting.purple.button.death_effect": "死亡時のエフェクト: %s",
  "setting.purple.button.victory_dance.fireworks.name": "花火",
  "setting.purple.button.victory_dance.fireworks.desc": "勝つと花火を打ち上げる！",
  "setting.purple.button.victory_dance.rainbow_sheep.name": "虹色のヒツジ",
  "setting.purple.button.victory_dance.rainbow_sheep.desc": "踊る羊の群れがあなたの勝利を祝う！",
  "setting.purple.button.victory_dance.horse.name": "乗馬者",
  "setting.purple.button.victory_dance.horse.desc": "雄大な馬に乗って夕日に乗る！",
  "setting.purple.button.victory_dance": "勝利のダンス: %s",
  "setting.purple.button.yes": "はい",
  "setting.purple.button.no": "いいえ",
  "setting.purple.button.on": "オン",
  "setting.purple.button.off": "オフ",
  "setting.purple.button.always": "常時",
  "setting.purple.button.never": "無し",
  "setting.purple.button.instant": "即時",
  "setting.purple.button.seconds": "秒",
  "setting.purple.button.ticks": "ティック",
  "setting.purple.button.percent": "%",
  "setting.purple.button.plus": "+",
  "setting.purple.button.hits": "ヒット",
  "setting.purple.button.blocks": "ブロック",
  "setting.purple.button.default": "デフォルト",
  "setting.purple.button.round": "ラウンド",
  "setting.purple.button.arrow_left": "<-",
  "setting.purple.button.arrow_right": "->",
  "setting.purple.stat.total_games": "合計ゲーム数:",
  "setting.purple.stat.total_wins": "合計勝利数:",
  "setting.purple.stat.total_rounds": "合計ラウンド数:",
  "setting.purple.stat.total_deaths": "合計デス数:",
  "setting.purple.stat.total_deaths_by_round": "汚染死亡数:",
  "setting.purple.stat.total_deaths_by_quicksand": "流砂死亡数:",
  "setting.purple.stat.total_revives": "復活回数:",
  "setting.purple.stat.infection_received": "感染数:",
  "setting.purple.stat.infection_passed": "合格感染数:",
  "setting.purple.stat.used_elevator": "使用中のエレベーター:",
  "setting.purple.stat.found_items": "アイテム発見数:",
  "setting.purple.stats_board": "%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s",
  "setting.purple.title.victory_dance": "勝利のダンスを選択する",
  "setting.purple.title.death_effect": "死亡時のエフェクトを選択する",
  "message.purple.modified_setting.title": "変更された設定",
  "message.purple.modified_setting.line": "• %s: %s",
  "message.purple.modified_setting.line2": "• %s: %s (%s)",
  "message.purple.modified_setting.round_length": "ラウンドの長さ",
  "message.purple.modified_setting.round_length.minute": "分",
  "message.purple.modified_setting.round_length.minutes": "分",
  "message.purple.modified_setting.round_length.seconds": "秒",
  "message.purple.modified_setting.reduce_timer": "タイマーの減少",
  "message.purple.modified_setting.increase_timer": "捕獲上昇タイマー",
  "message.purple.modified_setting.starting_immunity": "開始時の免疫力",
  "message.purple.modified_setting.double_tap": "ダブルタップ",
  "message.purple.modified_setting.tagback": "タグバックを許可",
  "message.purple.modified_setting.total_items": "合計アイテム",
  "message.purple.modified_setting.item_spawn_percent": "確率",
  "message.purple.modified_setting.infection_time": "感染時間",
  "message.purple.modified_setting.winners": "勝者",
  "message.purple.modified_setting.reach": "リーチ",
  "message.purple.modified_setting.round_teleport": "ラウンドテレポート",
  "message.purple.modified_setting.on": "オン",
  "message.purple.modified_setting.off": "オフ",
  "message.purple.modified_setting.always": "常時",
  "message.purple.modified_setting.never": "なし",
  "message.purple.modified_setting.instant": "即時",
  "message.purple.modified_setting.ticks": "ティック",
  "message.purple.modified_setting.seconds": "秒",
  "message.purple.modified_setting.percent": "%",
  "message.purple.modified_setting.plus": "+",
  "message.purple.modified_setting.hits": "ヒット",
  "message.purple.modified_setting.blocks": "ブロック",
  "message.purple.lobby.artifact_display.empty": "空っぽの台座、ここに何かユニークなものが置けるのでは？",
  "message.purple.lobby.lost_artifact.nearby": "アーティファクトが近くにあります！",
  "message.purple.lobby.lost_artifact.already_found": "このアーティファクトは他の誰かに奪われた！",
  "message.purple.lobby.lost_artifact.found": "%sのアーティファクトを見つけた！",
  "message.purple.lobby.lost_artifact.announce": "%sは%sのアーティファクトを見つけた！",
  "message.purple.lobby.lost_artifact.place": "%sは%sのアーティファクトを設置した！",
  "message.purple.lobby.lost_artifact.placed": "%sのアーティファクトが配置された！",
  "message.purple.lobby.nightlibra.super_fishing_rod": "釣り竿をアップグレードしました！",
  "message.purple.lobby.nightlibra.already_upgraded": "あなたはすでに私の釣り竿を持っている！",
  "message.purple.lobby.fishing_stand": "すでに釣り竿を持っている！",
  "message.purple.lobby.ugly_fish_appeared": "湖の中で何かが浮かび上がった...",
  "message.purple.map.quicksand.success": "成功！",
  "message.purple.map.elevator.up": "上に移動！",
  "message.purple.map.elevator.down": "下に移動！",
  "message.purple.game.corruption.infected": "感染してしまった！",
  "message.purple.game.corruption.infecting": "感染中です！",
  "message.purple.game.corruption.safe": "感染を回避！",
  "message.purple.game.between_rounds": "%1$sが放たれるまであと%2$s...",
  "message.purple.game.disconnect.title": "切断されました！",
  "message.purple.game.disconnect.subtitle": "観戦中です！",
  "message.purple.game.disconnect.chat": "現在、途中で接続を切断するために観戦中です。",
  "message.purple.game.disconnect_end": "オフライン中にゲームが終了しました！",
  "message.purple.game.end_game.bossbar": "%sラウンド後にゲームが終了しました！",
  "message.purple.game.end_game.actionbar": "%2$sは%sラウンド存続後に勝利しました！ %2$s",
  "message.purple.game.end_game.winners": "\n\n%3$s %s は生き残った %s！ %3$s\n\n",
  "message.purple.game.end_round.bossbar": "%sラウンドが終了しました！",
  "message.purple.game.end_round.actionbar": "ラウンド%sを生き延びました！",
  "message.purple.game.pregame.starting_not_ready": "ゲームに参加する準備ができました！ %s後に始まります...",
  "message.purple.game.pregame.starting_ready": "ゲームが始まるまであと%s秒...",
  "message.purple.game.pregame.starting": "ゲームが始まります！",
  "message.purple.game.pregame.started": "%2$sが放たれるまであと%s...",
  "message.purple.game.ready": "次のゲームに参加します！",
  "message.purple.game.ready_canceled": "準備ができていません。",
  "message.purple.game.ready_late": "ゲームはすでに始まっています！",
  "message.purple.game.revive": "復活した！",
  "message.purple.game.disinfect": "消毒した。",
  "message.purple.game.actionbar.running": "ゲームをプレイ中です...",
  "message.purple.game.actionbar.time_remaining": "%2$s 残り時間: %s",
  "message.purple.game.actionbar.time_remaining.unknown": "???",
  "message.purple.game.actionbar.hits_left": "%2$s 残りヒット: %s",
  "message.purple.game.actionbar.tagback": "%2$s タッグバッグ: %s",
  "message.purple.game.actionbar.immunity": "%2$s 免疫: %s",
  "message.purple.game.actionbar.time_frozen": "(%2$s %s)",
  "message.purple.game.actionbar.time_added": "(%s)",
  "message.purple.item.antidote.chat": "%sは§5感染§rを治しました！",
  "message.purple.item.antidote.cured": "解毒薬で治った！",
  "message.purple.item.antidote.wasted": "感染していない！",
  "message.purple.item.antidote.dead": "既に死んでいる！",
  "message.purple.item.compass": "%sを追跡中！",
  "message.purple.item.compass.broken": "壊れたコンパスでは誰も探知できない！",
  "message.purple.item.compass.none": "追跡できるプレイヤーが見つからなかった！",
  "message.purple.item.compass.tracked": "%sに追跡されている！",
  "message.purple.item.freeze_time": "%2$s 時間は%3$s %s凍結される",
  "message.purple.item.freeze_time.pregame": "ゲーム中でしかフリーズできません！",
  "message.purple.item.freeze_time.disabled": "今は凍結時間できない！",
  "message.purple.item.imprisoned": "%1$sは%2$s に閉じ込められた！",
  "message.purple.item.disabled": "ここでは使用できない！",
  "message.purple.item_box.full_stack": "手が塞がっています！",
  "message.purple.item_box.mismatch": "素手でつかおう！",
  "message.purple.ability.how_to_change_ability": "インベントリを開いて能力を変更しよう！",
  "message.purple.ability.ready_first_time": "%sを右クリックしてアビリティを使用しよう！",
  "message.purple.source_ability": "能力使用可能！",
  "message.purple.source_ability.ready": "あなたの腐敗能力は準備ができている！",
  "message.purple.source_ability.cooldown1": "§7汚染された能力§rは%sのクールダウン中です",
  "message.purple.source_ability.cooldown2": "§7汚染された能力§rは%sのクールダウン中です",
  "message.purple.source_ability.activated": "汚染能力%sが発動した！",
  "message.purple.spectator_ability.gamemode": "空気を叩いて能力を発動させよう！",
  "message.purple.spectator_ability.corrupted": "あなたの感染能力は準備ができている！",
  "message.purple.spectator_ability.cooldown1": "§7観戦能力§rは%sのクールダウン中です",
  "message.purple.spectator_ability.cooldown2": "§f観戦能力§rは%sのクールダウン中です",
  "message.purple.spectator_ability.activated": "観戦能力%sが発動した！",
  "message.purple.spectator_ability.no_players": "近くにプレイヤーが居ない！",
  "message.purple.death": "%sは§5汚染§rされた。",
  "message.purple.death.attacked": "%sは%sから逃れようとして§5汚染§rされた！",
  "message.purple.death.title": "死んでしまった！",
  "message.purple.death.subtitle.1": "次は頑張ろう...",
  "message.purple.death.subtitle.2": "とても悲しい...",
  "message.purple.death.subtitle.3": "もうそんなことをしないでね、OK?",
  "message.purple.death.subtitle.4": "次はきっと勝てるよ！",
  "message.purple.death.subtitle.5": "次は絶対に勝ちます...",
  "message.purple.death.actionbar": "ゲームを観戦しています。",
  "message.purple.death.saved": "%2$sは%1$sに助けられた。",
  "message.purple.death.saved.attacked": "%2$sは%1$sに%3$sから救われた！",
  "message.purple.reduce_timer.hover": "%sから%sまで、それは%sです！",
  "message.purple.corrupted.double_tap": "%1$sを%2$s回攻撃すると感染時間が延長されます！",
  "message.purple.corrupted.triple_tap": "%1$sを%2$s回攻撃すると感染力が増加します！",
  "message.purple.corrupted.tagback.title": "タグバックはありません！",
  "message.purple.corrupted.tagback.subtitle.1": "%sをつかまえることはできない！",
  "message.purple.corrupted.tagback.subtitle.2": "%sが%sを捕まえるまで待ってください！",
  "message.purple.corrupted.tagback": "落ち着いて！ もう一度%sを捕まえるには%2$s待とう！",
  "message.purple.corrupted.no_tagback": "%sを捕まえることはできない！ 他のプレイヤーを探そう！",
  "message.purple.corrupted.invalid_target": "%sは捕まえられない！",
  "message.purple.corrupted.already_infected": "%sは既に感染している！",
  "message.purple.corrupted.already_dead": "%sは既に死んでいる！",
  "message.purple.corrupted.safety_vest": "%1$sは%2$sによって守られた",
  "message.purple.corrupted.safety_vest.self": "%sによって守られた",
  "message.purple.corrupted.starting_immunity": "落ち着いて！ §5%2$s耐性§rは別の%s秒間持続します！",
  "message.purple.corrupted.starting_immunity.ended": "開始免疫が切れました！",
  "message.purple.corrupted.environment": "%sは環境によって§5感染§rされた！",
  "message.purple.corrupted.round.chat": "%sは%2$sに§5感染§rした！",
  "message.purple.corrupted.round.actionbar": "%sに§5感染§rしました！",
  "message.purple.corrupted.source": "%3$s: %2$s -> %1$s",
  "message.purple.spectate.title": "観戦モード",
  "message.purple.spectate.subtitle": "%sでゲームに戻る",
  "message.purple.spectate.chat": "ゲームに戻るにはここをクリックしてください！",
  "message.purple.spectate.chat_hover": " /trigger returnをクリック",
  "message.purple.spectate.confirm.title": "よろしいですか？",
  "message.purple.spectate.confirm.subtitle": "もう一度クリックすると観戦モードになります",
  "message.purple.lobby.confirm.title": "よろしいですか？",
  "message.purple.lobby.confirm.subtitle": "もう一度クリックしてロビーに戻る",
  "message.purple.preview": "マッププレビュー: %s",
  "message.purple.preview.hologram": "ロビーに戻る",
  "message.purple.preview.missing": "このマップはまだ準備ができていません！",
  "message.purple.preview.no": "このマップはプレビューできません！",
  "message.purple.border.warning": "安全地帯を離れました！ すぐに戻りましょう！",
  "message.purple.border.outside": "ベースに戻っています...",
  "message.purple.outside_map.warning": "引き返さないと%sに感染します！",
  "message.purple.outside_map.infected": "マップを離れて感染した！",
  "message.purple.outside_map.safe": "安全です！",
  "message.purple.invalid": "無効な値です。別の値を試してください！",
  "message.purple.impossible_reach": "腕が長すぎます！",
  "message.purple.impossible_pickup": "このアイテムを拾うことはできません！",
  "message.purple.ready": "%s§7/§r%s プレイヤーは準備ができています",
  "message.purple.im_ready": "%sの準備ができました！ %s§7/§r%s",
  "message.purple.im_not_ready": "%sは準備ができていません。 %s§7/§r%s",
  "message.purple.everyone_else_is_ready": "やぁ！みんな準備ができている！ゲームを始める準備が整った！",
  "message.purple.locked": "これはゲーム中にロックされています！",
  "message.purple.locked_to_dead_players": "死んでいる間は使用できない！",
  "subtitle.purple.music.main": "Raster - The Purple: メインテーマ",
  "subtitle.purple.music.dead": "Raster - The Purple: 死亡テーマ",
  "icon.purple.trophy": "🏆",
  "icon.purple.hourglass": "⌛",
  "icon.purple.swords": "⚔",
  "icon.purple.lightning": "⚡",
  "icon.purple.shield": "🛡",
  "icon.purple.ice": "🧊",
  "icon.purple.pipe": " | ",
  "icon.purple.fish": "🐟",
  "icon.purple.junk": "🗑",
  "icon.purple.treasure": "🪙",
  "icon.purple.social.discord": "1",
  "icon.purple.social.twitter": "2",
  "icon.purple.social.youtube": "3",
  "icon.purple.head.stuffy": "s",
  "icon.purple.head.nightlibra": "n",
  "social.discord": "Discord",
  "social.twitter": "Twitter",
  "social.youtube": "YouTube",
  "social.click_me": "ここをクリック！",
  "scoreboard.purple.status.wait": "状態: 待機中",
  "scoreboard.purple.status.start": "状態: 開始中",
  "scoreboard.purple.status.active": "状態: プレイ中！",
  "scoreboard.purple.status.end": "状態: 終了",
  "scoreboard.purple.lobby.ready.1": "%s人が",
  "scoreboard.purple.lobby.ready.2": "準備OK！",
  "scoreboard.purple.lobby.total_games": "ゲームをプレイ",
  "scoreboard.purple.lobby.total_rounds": "合計ラウンド数",
  "scoreboard.purple.lobby.total_deaths": "人が死亡",
  "scoreboard.purple.lobby.total_items": "個のアイテムを発見",
  "scoreboard.purple.lobby.total_fish": "匹の魚を捕獲",
  "scoreboard.purple.lobby.total_artifacts": "アーティファクト",
  "scoreboard.purple.game.round": "ラウンド",
  "scoreboard.purple.game.stats": "プレイヤー統計",
  "scoreboard.purple.game.stats.alive": "生存",
  "scoreboard.purple.game.stats.infected": "感染",
  "scoreboard.purple.game.stats.spectating": "観戦中",
  "scoreboard.purple.footer.1": "制作: Stuffy",
  "scoreboard.purple.footer.2": " nightlibra",
  "contributor.purple.title": "作成者:",
  "contributor.purple.credit": "より多くの貢献者",
  "contributor.purple.credit.view_list": "クリックして表示！",
  "contributor.purple.credit.gratitude": "ありがとうございます！",
  "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
  "contributor.purple.stuffy.title": "レベルデザイナー",
  "contributor.purple.stuffy.credits": "マップ建築\n家具デザイン\nアイデア",
  "contributor.purple.stuffy.credits.1": "• すべてのマップを建築",
  "contributor.purple.stuffy.credits.2": "• ほとんどの家具を作成",
  "contributor.purple.stuffy.credits.3": "• ゲームの多くをデザイン",
  "contributor.purple.nightlibra.title": "ゲーム開発者",
  "contributor.purple.nightlibra.credits": "ゲーム開発者\nアイデア\n細部へのこだわり",
  "contributor.purple.nightlibra.credits.1": "• ゲームのほとんどを開発",
  "contributor.purple.nightlibra.credits.2": "• ゲームのほとんどをデザイン",
  "contributor.purple.nightlibra.credits.3": "• マップの詳細情報を大量に追加",
  "contributor.purple.raster.credit": "音楽構成",
  "contributor.purple.lang.de_de": "ドイツ語翻訳者",
  "contributor.purple.lang.en_pt": "海賊英語翻訳者",
  "contributor.purple.lang.en_ud": "英語(反転文字)翻訳者",
  "contributor.purple.lang.es_es": "スペイン語翻訳者",
  "contributor.purple.lang.fr_fr": "フランス語翻訳者",
  "contributor.purple.lang.it_it": "イタリア語翻訳",
  "contributor.purple.lang.ja_jp": "日本語翻訳者",
  "contributor.purple.lang.ko_kr": "韓国語翻訳者",
  "contributor.purple.lang.nl_nl": "オランダ語翻訳",
  "contributor.purple.lang.no_no": "ノルウェー語翻訳者",
  "contributor.purple.lang.ru_ru": "ロシア語翻訳者",
  "contributor.purple.lang.zh_cn": "中国語簡体字翻訳者",
  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M"
}