{
    "item.purple.ready": "준비하려면 클릭하세요!",
    "item.purple.not_ready": "취소하려면 클릭하세요",
    "item.purple.lobby": "기지 캠프로 돌아가려면 클릭하세요",
    "item.purple.spectate": "관전 모드로 들어가려면 클릭하세요",
    "item.purple.spectate_game": "게임을 관전하려면 클릭하세요",
    "item.purple.translate_book": "번역된 책",
    "item.purple.knockback_slimeball": "예잇!",
    "item.purple.sharp_pufferfish": "아야!",
    "item.purple.edible_horse": "얼마나 배고파?",
    "item.purple.space_helmet": "우주 헬멧",
    "item.purple.super_fishing_rod": "nightlibra의 낚싯대",
    "item.purple.rock": "돌",
    "item.purple.small_mushroom": "축소 버섯",
    "item.purple.chorus_fruit": "즉석 섭취 후렴과",
    "item.purple.ender_pearl": "엔더 진주",
    "item.purple.glow_horn": "빛나는 뿔",
    "item.purple.glow_horn.desc": "모든 플레이어 보이기",
    "item.purple.totem_of_undying": "불사의 토템",
    "item.purple.trident": "삼지창",
    "item.purple.safety_vest": "안전 조끼",
    "item.purple.safety_vest.desc": "한 대를 막아줍니다",
    "item.purple.prison_key": "감옥 열쇠",
    "item.purple.prison_key.desc": "누군가를 때려 감옥에 가두세요",
    "item.purple.compass": "추적 나침반",
    "item.purple.compass.desc": "가장 가까운 플레이어 추적",
    "item.purple.freeze_time": "시간 정지",
    "item.purple.freeze_time.desc": "%s초 동안 시간 정지",
    "item.purple.smoke_bomb": "연막탄",
    "item.purple.antidote": "해독제",
    "item.purple.antidote.desc": "자신을 치료하세요",
    "item.purple.wind_charge": "돌풍구",
    "item.purple.revival_potion": "부활의 비약",
    "item.purple.revival_potion.desc.1": "죽은 플레이어에게 사용하면",
    "item.purple.revival_potion.desc.2": "부활시킵니다",
    "item.purple.artifact.lore": "유물",
    "item.purple.artifact.frying_pan.name": "프라이팬",
    "item.purple.artifact.frying_pan.desc": "신비한 스크램블 에그를 요리하기에 완벽합니다!",
    "item.purple.artifact.microscope.name": "현미경",
    "item.purple.artifact.microscope.desc": "모든 과학자에게 필수적인 도구입니다.",
    "item.purple.artifact.ugly_fish.name": "못생긴 물고기",
    "item.purple.artifact.ugly_fish.desc": "매우 흥미로운 외계 물고기 종입니다.",
    "item.purple.artifact.potted_plant.name": "화분에 심은 표본",
    "item.purple.artifact.potted_plant.desc": "분명히 어떤 과학자의 개인 외계 분재 나무가 아닙니다.",
    "item.purple.artifact.rope.name": "여분의 밧줄",
    "item.purple.artifact.rope.desc": "모래늪 탈출 실패 후 남은 밧줄입니다.",
    "item.purple.artifact.drill.name": "잭해머",
    "item.purple.artifact.drill.desc": "가장 정밀한 과학 도구는 아니지만, 제 역할은 합니다.",
    "item.purple.artifact.meteorite.name": "운석 조각",
    "item.purple.artifact.meteorite.desc": "우리가 가진 유일한 운석 샘플로, 매우 희귀한 사례입니다.",
    "item.purple.artifact.gears.name": "분실된 톱니바퀴",
    "item.purple.artifact.gears.desc": "이게 어떻게 여기에 있지? 크레인은 아직 안전할까?",
    "item.purple.artifact.lantern.name": "랜턴",
    "item.purple.artifact.lantern.desc": "때때로 현대의 문제는 고대의 해결책을 필요로 합니다.",
    "item.purple.artifact.test.name": "갑옷 거치대",
    "item.purple.artifact.test.desc": "테스트용 일반적인 갑옷 거치대입니다.",
    "item.purple.source": "%s",
    "item.purple.source.ability": "%2$s - %s",
    "item.purple.source_ability": "감염 능력: %s",
    "item.purple.source_ability.speed": "폭발적 속도",
    "item.purple.source_ability.invisible": "투명화",
    "item.purple.source_ability.darkness": "다가오는 어둠",
    "item.purple.source_ability.corruption": "오염 확장",
    "item.purple.source_ability.reach": "긴팔이",
    "item.purple.source_ability.clone": "아군 복제",
    "item.purple.spectator_ability": "관전 능력: %s",
    "item.purple.spectator_ability.fireworks": "폭죽",
    "item.purple.spectator_ability.speed": "폭발적 속도",
    "item.purple.spectator_ability.teleport": "무작위 순간이동",
    "item.purple.spectator_ability.slime": "슬라임 떼",
    "item.purple.spectator_ability.time": "타이머 감소",
    "item.purple.spectator_ability.time_too_short": "남은 시간이 너무 적습니다!",
    "item.purple.spectator_ability.item": "아이템 상자",
    "item.modifiers.corrupted.0": "사망 시:",
    "item.modifiers.corrupted.1": "%s을 우클릭해",
    "item.modifiers.corrupted.2": "능력을 사용하세요!",
    "item.modifiers.spectator.0": "관전 시:",
    "item.modifiers.spectator.1": "공기를 쳐서",
    "item.modifiers.spectator.2": "능력을 사용하세요!",
    "item.modifiers.source.0": "감염 시:",
    "item.modifiers.source.1": "%s을 우클릭해",
    "item.modifiers.source.2": "능력을 사용하세요!",
    "item.modifiers.cooldown.0": "쿨타임:",
    "item.modifiers.cooldown.1": "%s초",
    "item.purple.quick_select": "선택하려면 클릭하세요!",

    "item.purple.fish.glowing_minnow": "빛나는 작은 물고기",
    "item.purple.fish.glowing_minnow.1": "이걸 먹을 수 있을지 모르겠어요.",
    "item.purple.fish.glowing_minnow.2": "색이 자연스러운 건지",
    "item.purple.fish.glowing_minnow.3": "확실하지 않단 말이죠...",
    "item.purple.fish.squishscale": "물렁한 비늘",
    "item.purple.fish.squishscale.1": "물렁하고 어두워요.",
    "item.purple.fish.squishscale.2": "하지만 분명히 살아있어요... ",
    "item.purple.fish.squishscale.3": "적어도 한때는 말이죠.",
    "item.purple.fish.crimson_drifter": "진홍빛 방랑자",
    "item.purple.fish.crimson_drifter.1": "해파리와 유사하게",
    "item.purple.fish.crimson_drifter.2": "보입니다... 만약 그들이",
    "item.purple.fish.crimson_drifter.3": "용암에서 헤엄칠 수 있었다면 말이죠.",
    "item.purple.fish.purple_shellfish": "보라색 조개",
    "item.purple.fish.purple_shellfish.1": "매우 단단한 껍질.",
    "item.purple.fish.purple_shellfish.2": "무엇을 보호하고 있을까요?",
    "item.purple.fish.purple_shellfish.3": "궁금하네요.",
    "item.purple.junk.broken_fishing_rod": "부서진 낚싯대",
    "item.purple.junk.broken_fishing_rod.1": "세 군데가 금이 갔고,",
    "item.purple.junk.broken_fishing_rod.2": "한 군데가 부러졌어요. 무엇이",
    "item.purple.junk.broken_fishing_rod.3": "이럴 수 있었을까요?",
    "item.purple.junk.sunken_raft": "가라앉은 뗏목",
    "item.purple.junk.sunken_raft.1": "끌려 내려간 것 같아요.",
    "item.purple.junk.sunken_raft.2": "물린 자국도 있는 거 같네요.",
    "item.purple.junk.sunken_raft.3": "",
    "item.purple.junk.discarded_fuel_rod": "버려진 연료봉",
    "item.purple.junk.discarded_fuel_rod.1": "이것들은 보통 책임감 있게",
    "item.purple.junk.discarded_fuel_rod.2": "보관됩니다. 이것은 실수로",
    "item.purple.junk.discarded_fuel_rod.3": "여기에 있게 된 것 같아요.",
    "item.purple.junk.lost_soil_sample": "잃어버린 토양 샘플",
    "item.purple.junk.lost_soil_sample.1": "비어있어요. 아니, ",
    "item.purple.junk.lost_soil_sample.2": "물로 가득 차 있군요.",
    "item.purple.junk.lost_soil_sample.3": "예상된 일이죠.",
    "item.purple.junk.old_brush": "오래된 브러시",
    "item.purple.junk.old_brush.1": "바위 샘플을 말리는 데",
    "item.purple.junk.old_brush.2": "유용해요. 뭐 물에 ",
    "item.purple.junk.old_brush.3": "젖어 있지 않다면 말이죠.",
    "item.purple.treasure.diving_mask": "다이빙 마스크",
    "item.purple.treasure.diving_mask.1": "부서진 잠수복 조각.",
    "item.purple.treasure.diving_mask.2": "전체적으로 금이 ",
    "item.purple.treasure.diving_mask.3": "간 것 같습니다.",
    "item.purple.treasure.oxygen_tank": "산소 탱크",
    "item.purple.treasure.oxygen_tank.1": "부서진 잠수복 조각.",
    "item.purple.treasure.oxygen_tank.2": "심하게 긁혀있지만,",
    "item.purple.treasure.oxygen_tank.3": "여전히 공기는 가득합니다.",
    "item.purple.treasure.wetsuit_pants": "습식 잠수복 하의",
    "item.purple.treasure.wetsuit_pants.1": "부서진 잠수복 조각.",
    "item.purple.treasure.wetsuit_pants.2": "천이 여러 곳에서",
    "item.purple.treasure.wetsuit_pants.3": "찢어진 게 보이네요.",
    "item.purple.treasure.wetsuit_fins": "잠수복 오리발",
    "item.purple.treasure.wetsuit_fins.1": "부서진 잠수복 조각.",
    "item.purple.treasure.wetsuit_fins.2": "오리발 한 쪽에 물린",
    "item.purple.treasure.wetsuit_fins.3": "자국이 있는 것 같네요.",

    "block.purple.shield_generator": "방어막 생성기",
    "block.purple.pencil": "No. 2",
    "block.purple.stove": "난로",
    "block.purple.danger_sign.1": "!!경고!!",
    "block.purple.danger_sign.2": "유독성",

    "entity.purple.clone": "%s의 클론",
    "entity.purple.unnamed_clone": "클론",

    "advancements.gameplay.root.title": "%s",
    "advancements.gameplay.root.description": "게임을 즐기세요! :)",
    "advancements.gameplay.absolute_victory.title": "완전한 승리",
    "advancements.gameplay.absolute_victory.description": "모든 지도에서 승리하세요.",
    "advancements.gameplay.choices_choices.title": "다양한 선택지",
    "advancements.gameplay.choices_choices.description": "좋아하는 색상, 죽음 효과, 승리 춤을 선택하세요.",
    "advancements.gameplay.expert_explorer.title": "전문 탐험가",
    "advancements.gameplay.expert_explorer.description": "모든 지도에서 플레이하세요.",
    "advancements.gameplay.first_mission.title": "첫 미션",
    "advancements.gameplay.first_mission.description": "게임을 플레이하세요.",
    "advancements.gameplay.going_out_in_style.title": "스타일리시하게 떠나기",
    "advancements.gameplay.going_out_in_style.description": "모든 죽음 효과로 죽어보세요.",
    "advancements.gameplay.im_ready.title": "준비됐어요!",
    "advancements.gameplay.im_ready.description": "단축 바에서 아이템을 우클릭하여 준비하세요.",
    "advancements.gameplay.infectious_disease.title": "전염병",
    "advancements.gameplay.infectious_disease.description": "%s에 감염되세요.",
    "advancements.gameplay.last_one_standing.title": "최후의 생존자",
    "advancements.gameplay.last_one_standing.description": "게임에서 승리하세요.",
    "advancements.gameplay.mission_failed.title": "미션 실패",
    "advancements.gameplay.mission_failed.description": "감염에 굴복하세요.",
    "advancements.gameplay.scientific_research.title": "과학적 연구",
    "advancements.gameplay.scientific_research.description": "9개의 유물을 모두 연구하세요.",
    "advancements.gameplay.unless.title": "하지만 만약에",
    "advancements.gameplay.unless.description": "부활 후 게임에서 승리하세요.",
    "advancements.gameplay.victory_parade.title": "승리 퍼레이드",
    "advancements.gameplay.victory_parade.description": "모든 승리 춤으로 승리하세요.",
    "advancements.challenge.root.title": "도전할 준비가 되셨나요?",
    "advancements.challenge.root.description": "모두 완료할 수 있을까요? 행운을 빕니다, 필요할 거예요!",
    "advancements.challenge.long_distance.title": "장거리 전송",
    "advancements.challenge.long_distance.description": "%s을 30 블록 이상 떨어진 사람에게 전달하세요.",
    "advancements.challenge.not_even_close.title": "아직 멀었어",
    "advancements.challenge.not_even_close.description": "1초 남은 상태에서 감염된 후 라운드를 생존하세요.",
    "advancements.challenge.one_life_is_all_i_need.title": "하나면 충분해",
    "advancements.challenge.one_life_is_all_i_need.description": "치유 아이템을 사용하지 않고 승리하세요.",
    "advancements.challenge.clean_bill_of_health.title": "건강 증명서",
    "advancements.challenge.clean_bill_of_health.description": "다른 플레이어나 환경에 감염되지 않고 승리하세요.",
    "advancements.easteregg.root.title": "이스터에그",
    "advancements.easteregg.root.description": "슈퍼 시크릿!",
    "advancements.easteregg.basecamp_brawl.title": "베이스캠프 싸움",
    "advancements.easteregg.basecamp_brawl.description": "홈 베이스 비밀 맵에서 게임에서 승리하세요.",
    "advancements.easteregg.fishe_enjoyer.title": "물고귀",
    "advancements.easteregg.fishe_enjoyer.description": "nightlibra의 낚싯대를 사용하여 \n물고기를 잡으세요.",
    "advancements.easteregg.mc-222492.title": "MC-222492",
    "advancements.easteregg.mc-222492.description": "헤이! 거북알을 밟는 건 좋지 않아요!",
    "advancements.easteregg.so_hungry.title": "너무 배고파",
    "advancements.easteregg.so_hungry.description": "\"얼마나 배고파?\"를 먹으세요.",
    "advancements.easteregg.sunken_remains.title": "가라앉은 잔해",
    "advancements.easteregg.sunken_remains.description": "잠수복 세트를 획득하세요.",
    "advancements.easteregg.rock_candy.title": "돌사탕",
    "advancements.easteregg.rock_candy.description": "돌을 먹으세요.",

    "setting.purple.title.main": "%s",
    "setting.purple.title.stats": "%s의 통계",
    "setting.purple.title.menu": "설정",
    "setting.purple.title.map": "맵 선택기",
    "setting.purple.title.game": "게임 설정",
    "setting.purple.title.presets": "설정 프리셋",
    "setting.purple.title.item": "아이템 설정",
    "setting.purple.title.color": "색상 선택",
    "setting.purple.title.source_ability": "감염 능력 선택",
    "setting.purple.title.spectator_ability": "관전 능력 선택",
    "setting.purple.title.map_0": "홈 베이스",
    "setting.purple.title.map_1": "불타는 분지",
    "setting.purple.title.map_2": "충격의 메아리",
    "setting.purple.title.map_3": "깊은 낙하",
    "setting.purple.description.main": "%s에 오신 것을 환영합니다! 클래식 태그 게임의 새로운 해석입니다. 게임이 시작되면, 외계 풍경으로 이동하게 됩니다. %1$s 감염에서 마지막 생존자가 되는 목표를 달성하세요. 행운을 빕니다!\n\n왼쪽의 맵 미리보기를 클릭하여 맵를 변경하거나, \"설정 열기\"를 클릭하여 코스메틱, 게임플레이 설정, 능력 선택 등을 확인하세요!",
    "setting.purple.description.map_0": "수년간의 원격 탐험 끝에, 우리는 이 지역을 홈 베이스로 삼기에 가장 적합한 장소로 발견했습니다. 주변의 나무들은 알 수 없는 에너지를 생성하며, 우리는 이를 성공적으로 활용했지만 아직 완전히 이해하지 못했습니다. 중앙 반응기는 이 에너지를 사용하여 기지 캠프를 보호하는 방패를 생성하여 이 외계 환경의 잠재적 부작용으로부터 우리를 보호합니다.",
    "setting.purple.description.map_1": "이 행성을 연구 후보지로 처음 정찰할 때, 우리가 처음으로 발견한 외계 생명체의 증거였습니다. 많은 바위와 돌들이 이곳에 흩어져 있으며, 매우 강인하고 독특한 특성을 가진 다양한 동물들이 있습니다. 그러나 한 표본은 우리가 예상한 것 이상으로 위험했습니다. 여기에서 시작하기로 한 결정은 이제 깊이 후회스럽습니다.",
    "setting.purple.description.map_2": "이 바위 지대는 거의 끊임없는 유성우로 인해 제대로 연구하기 어렵습니다. 이 충격으로 남은 잔류물은 즉시 굳어져 샘플 수집을 어렵게 만듭니다. 우리의 도구는 아직 이 작업에 적합하지 않습니다.",
    "setting.purple.description.map_3": "우리는 땅 속의 열린 공간을 우연히 발견했습니다. 그것은 누군가 파낸 것처럼 보이지 않았고, 오히려 표면이 갈라져 아래의 공간이 드러난 것 같았습니다. 이 균열 속의 구조물들은 다른 어떤 것과도 다릅니다. 아래의 퇴적물부터 바위 고리들, 우리가 도착했을 때 이미 있던 비계까지 모든 것이 신비로운 빛을 내뿜고 있습니다. 우리는 연구를 시작하기 위해 크레인을 세웠지만, 어디서부터 시작해야 할지조차 모릅니다.",
    "setting.purple.button.menu": "세팅 열기",
    "setting.purple.button.main": "메인메뉴",
    "setting.purple.button.stats": "통계",
    "setting.purple.button.my_stats": "내 통계 보기",
    "setting.purple.button.game": "게임 설정",
    "setting.purple.button.item": "아이템 설정",
    "setting.purple.button.ability": "당신의 능력",
    "setting.purple.button.cosmetic": "당신의 외형",
    "setting.purple.button.map": "맵 선택기",
    "setting.purple.button.round_length.name": "라운드 길이: %s",
    "setting.purple.button.round_length.desc": "각 라운드가 지속되는 시간",
    "setting.purple.button.round_timer.name": "라운드 타이머 숨기기? %s",
    "setting.purple.button.round_timer.desc": "타이머를 숨길지 여부",
    "setting.purple.button.reduce_timer.name": "타이머 감소: %s",
    "setting.purple.button.reduce_timer.desc": "각 라운드가 이전보다 짧아지는 비율",
    "setting.purple.button.increase_timer.name": "태그 타이머 증가: %s",
    "setting.purple.button.increase_timer.desc": "남은 시간이 적을 때 태그되면 타이머 증가",
    "setting.purple.button.starting_immunity.name": "시작 면역: %s",
    "setting.purple.button.starting_immunity.desc": "각 라운드 시작 시 면역이 지속되는 시간",
    "setting.purple.button.double_tap.name": "더블 탭? %s",
    "setting.purple.button.double_tap.desc": "누군가를 태그하기 전에 여러 번 타격해야 함",
    "setting.purple.button.tagback.name": "태그백 허용? %s",
    "setting.purple.button.tagback.desc": "방금 당신을 태그한 사람을 다시 태그하기 전에 기다려야 하는 시간",
    "setting.purple.button.total_items.name": "총 아이템: %s",
    "setting.purple.button.total_items.desc": "맵 주변에 나타날 수 있는 아이템 수",
    "setting.purple.button.item_spawn_percent.name": "아이템 생성 확률: %s",
    "setting.purple.button.item_spawn_percent.desc": "%s초마다 아이템이 나타날 확률",
    "setting.purple.button.infection_time.name": "감염 시간: %s",
    "setting.purple.button.infection_time.desc": "오염된 블록 위에 서 있을 때 감염되는 속도",
    "setting.purple.button.winners.name": "승리 플레이어: %s",
    "setting.purple.button.winners.desc": "각 게임의 승자 수",
    "setting.purple.button.players_ready_percent.name": "준비된 플레이어: %s",
    "setting.purple.button.players_ready_percent.desc": "시작하기 위해 준비해야 하는 온라인 플레이어의 비율",
    "setting.purple.button.offline_time.name": "오프라인 시간: %s",
    "setting.purple.button.offline_time.desc": "관전자로 재참여하기 전에 오프라인 상태를 유지할 수 있는 시간",
    "setting.purple.button.rope_clicks.name": "로프 클릭 수: %s",
    "setting.purple.button.rope_clicks.desc": "모래늪에서 탈출하기 위해 필요한 클릭 수",
    "setting.purple.button.corruption_despawn_time.name": "오염된 블록: %s",
    "setting.purple.button.corruption_despawn_time.desc": "오염된 블록이 사라지는 데 걸리는 시간",
    "setting.purple.button.reach.name": "사거리: %s",
    "setting.purple.button.reach.desc": "다른 플레이어를 때릴 수 있는 거리",
    "setting.purple.button.round_teleport.name": "라운드 순간이동: %s",
    "setting.purple.button.round_teleport.desc": "라운드 시작 시 모든 플레이어를 맵 중심으로 순간이동",
    "setting.purple.button.meteor_spawn_chance.name": "운석 확률: %s",
    "setting.purple.button.meteor_spawn_chance.desc": "매초 운석이 나타날 확률",
    "setting.purple.button.presets.1.name": "기본 설정",
    "setting.purple.button.presets.1.desc": "모든 설정을 기본값으로 재설정",
    "setting.purple.button.presets.2.name": "혼돈 모드",
    "setting.purple.button.presets.2.desc": "고통만이 존재하는 모드!",
    "setting.purple.button.presets.3.name": "프리셋 #3",
    "setting.purple.button.presets.3.desc": "작업 중!",
    "setting.purple.button.presets.4.name": "프리셋 #4",
    "setting.purple.button.presets.4.desc": "작업 중!",
    "setting.purple.button.presets.5.name": "프리셋 #5",
    "setting.purple.button.presets.5.desc": "작업 중!",
    "setting.purple.button.presets.6.name": "프리셋 #6",
    "setting.purple.button.presets.6.desc": "작업 중!",
    "setting.purple.button.source_ability.speed.name": "폭발적 속도",
    "setting.purple.button.source_ability.speed.desc": "%s초 동안 속도 IV 효과",
    "setting.purple.button.source_ability.speed.desc.1": "속도 IV",
    "setting.purple.button.source_ability.speed.desc.2": "(%s초간)",
    "setting.purple.button.source_ability.invisible.name": "투명화",
    "setting.purple.button.source_ability.invisible.desc": "%s초 동안 투명화",
    "setting.purple.button.source_ability.invisible.desc.1": "투명화",
    "setting.purple.button.source_ability.invisible.desc.2": "(%s초간)",
    "setting.purple.button.source_ability.darkness.name": "다가오는 어둠",
    "setting.purple.button.source_ability.darkness.desc": "%s초 동안 다른 모든 플레이어에게 어둠 효과 부여",
    "setting.purple.button.source_ability.darkness.desc.1": "모든 플레이어에게",
    "setting.purple.button.source_ability.darkness.desc.2": "%s초간 어둠 효과 부여",
    "setting.purple.button.source_ability.corruption.name": "오염 확장",
    "setting.purple.button.source_ability.corruption.desc": "자신과 %s명의 근처 플레이어 주변에 %s초 동안 오염된 블록을 확산시킵니다.",
    "setting.purple.button.source_ability.corruption.desc.1": "오염된 블록을 자신과",
    "setting.purple.button.source_ability.corruption.desc.2": "근처 플레이어 %s명 주변에",
    "setting.purple.button.source_ability.corruption.desc.3": "%s초간 확산시킵니다",
    "setting.purple.button.source_ability.reach.name": "긴팔이",
    "setting.purple.button.source_ability.reach.desc": "%s초 동안 사거리 2배 증가",
    "setting.purple.button.source_ability.reach.desc.1": "사거리 2배 증가",
    "setting.purple.button.source_ability.reach.desc.2": "(%s초간)",
    "setting.purple.button.source_ability.clone.name": "아군 복제",
    "setting.purple.button.source_ability.clone.desc": "당신의 클론을 생성",
    "setting.purple.button.source_ability.clone.desc.1": "당신의 클론을 생성",
    "setting.purple.button.source_ability.clone.desc.2": "",
    "setting.purple.button.source_ability.cooldown": "%s 쿨타임: %s",
    "setting.purple.button.spectator_ability.fireworks.name": "폭죽",
    "setting.purple.button.spectator_ability.fireworks.desc": "가장 가까운 플레이어 위로 폭죽 발사",
    "setting.purple.button.spectator_ability.fireworks.desc.1": "가장 가까운 플레이어 위에",
    "setting.purple.button.spectator_ability.fireworks.desc.2": "폭죽 발사",
    "setting.purple.button.spectator_ability.speed.name": "폭발적 속도",
    "setting.purple.button.spectator_ability.speed.desc": "모든 플레이어의 속도를 일시적으로 증가시킵니다",
    "setting.purple.button.spectator_ability.speed.desc.1": "모든 플레이어에게 일시적으로",
    "setting.purple.button.spectator_ability.speed.desc.2": "속도 증가 효과 부여",
    "setting.purple.button.spectator_ability.teleport.name": "무작위 순간이동",
    "setting.purple.button.spectator_ability.teleport.desc": "무작위 플레이어를 당신과 가장 가까운 플레이어에게 순간이동",
    "setting.purple.button.spectator_ability.teleport.desc.1": "당신과 가장 가까운 플레이어에게",
    "setting.purple.button.spectator_ability.teleport.desc.2": "무작위 플레이어를 순간이동시킴",
    "setting.purple.button.spectator_ability.slime.name": "슬라임 떼",
    "setting.purple.button.spectator_ability.slime.desc": "가장 가까운 플레이어 위에 여러 슬라임 생성",
    "setting.purple.button.spectator_ability.slime.desc.1": "가장 가까운 플레이어 위에",
    "setting.purple.button.spectator_ability.slime.desc.2": "여러 슬라임 생성",
    "setting.purple.button.spectator_ability.time.name": "타이머 감소",
    "setting.purple.button.spectator_ability.time.desc": "남은 시간을 절반으로 줄이기",
    "setting.purple.button.spectator_ability.item.name": "아이템 상자",
    "setting.purple.button.spectator_ability.item.desc": "당신 앞의 땅에 무작위 아이템 생성",
    "setting.purple.button.spectator_ability.item.desc.1": "당신 앞의 땅에",
    "setting.purple.button.spectator_ability.item.desc.2": "무작위 아이템 생성",
    "setting.purple.button.spectator_ability.cooldown": "%s 쿨타임: %s",
    "setting.purple.button.death_effect.explode.name": "폭발",
    "setting.purple.button.death_effect.explode.desc": "죽을 때 폭발합니다!",
    "setting.purple.button.death_effect.shrink.name": "축소",
    "setting.purple.button.death_effect.shrink.desc": "죽을 때 아무것도 아닌 상태로 축소됩니다!",
    "setting.purple.button.death_effect.grave.name": "묘비",
    "setting.purple.button.death_effect.grave.desc": "죽은 곳에 묘비가 설치됩니다!",
    "setting.purple.button.death_effect.grave.rip": "R.I.P.",
    "setting.purple.button.death_effect": "죽음 효과: %s",
    "setting.purple.button.victory_dance.fireworks.name": "폭죽",
    "setting.purple.button.victory_dance.fireworks.desc": "승리할 때 폭죽을 발사하세요!",
    "setting.purple.button.victory_dance.rainbow_sheep.name": "무지개 양",
    "setting.purple.button.victory_dance.rainbow_sheep.desc": "춤추는 양 무리가 당신의 승리를 축하할 것입니다!",
    "setting.purple.button.victory_dance.horse.name": "말 탄 기사",
    "setting.purple.button.victory_dance.horse.desc": "위엄 있는 말을 타고 석양 속으로 떠나세요!",
    "setting.purple.button.victory_dance": "승리 춤: %s",
    "setting.purple.button.yes": "예",
    "setting.purple.button.no": "아니오",
    "setting.purple.button.on": "켜기",
    "setting.purple.button.off": "끄기",
    "setting.purple.button.always": "항상",
    "setting.purple.button.never": "절대로 아님",
    "setting.purple.button.instant": "즉시",
    "setting.purple.button.seconds": "초",
    "setting.purple.button.ticks": "틱",
    "setting.purple.button.percent": "%",
    "setting.purple.button.plus": "+",
    "setting.purple.button.hits": "타격",
    "setting.purple.button.blocks": "블록",
    "setting.purple.button.default": "기본값",
    "setting.purple.button.round": "라운드",
    "setting.purple.button.arrow_left": "<-",
    "setting.purple.button.arrow_right": "->",
    "setting.purple.stat.total_games": "총 게임 수:",
    "setting.purple.stat.total_wins": "총 승리 수:",
    "setting.purple.stat.total_rounds": "총 라운드 수:",
    "setting.purple.stat.total_deaths": "총 사망 수:",
    "setting.purple.stat.total_deaths_by_round": "타락 사망 수:",
    "setting.purple.stat.total_deaths_by_quicksand": "모래늪 사망 수:",
    "setting.purple.stat.total_revives": "부활 횟수:",
    "setting.purple.stat.infection_received": "감염 획득:",
    "setting.purple.stat.infection_passed": "감염 전파:",
    "setting.purple.stat.used_elevator": "엘리베이터 사용:",
    "setting.purple.stat.found_items": "발견한 아이템:",
    "setting.purple.stats_board": "%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s",
    "setting.purple.title.victory_dance": "승리 춤 선택",
    "setting.purple.title.death_effect": "사망 효과 선택",

    "message.purple.modified_setting.title": "수정된 설정",
    "message.purple.modified_setting.line": "• %s: %s",
    "message.purple.modified_setting.line2": "• %s: %s (%s)",
    "message.purple.modified_setting.round_length": "라운드 길이",
    "message.purple.modified_setting.round_length.minute": "분",
    "message.purple.modified_setting.round_length.minutes": "분",
    "message.purple.modified_setting.round_length.seconds": "초",
    "message.purple.modified_setting.reduce_timer": "타이머 감소",
    "message.purple.modified_setting.increase_timer": "태그시 타이머 증가",
    "message.purple.modified_setting.starting_immunity": "시작 면역",
    "message.purple.modified_setting.double_tap": "더블 탭",
    "message.purple.modified_setting.tagback": "태그백 허용",
    "message.purple.modified_setting.total_items": "총 아이템 수",
    "message.purple.modified_setting.item_spawn_percent": "확률",
    "message.purple.modified_setting.infection_time": "감염 시간",
    "message.purple.modified_setting.winners": "승자",
    "message.purple.modified_setting.reach": "사거리",
    "message.purple.modified_setting.round_teleport": "라운드 순간이동",
    "message.purple.modified_setting.on": "켜짐",
    "message.purple.modified_setting.off": "꺼짐",
    "message.purple.modified_setting.always": "항상",
    "message.purple.modified_setting.never": "절대로 아님",
    "message.purple.modified_setting.instant": "즉시",
    "message.purple.modified_setting.ticks": "틱",
    "message.purple.modified_setting.seconds": "초",
    "message.purple.modified_setting.percent": "%",
    "message.purple.modified_setting.plus": "+",
    "message.purple.modified_setting.hits": "타격",
    "message.purple.modified_setting.blocks": "블록",

    "message.purple.lobby.first_join": "%s에 오신 것을 환영합니다! 클래식 태그 게임의 새로운 버전입니다. 게임이 시작되면, 외계 풍경으로 이동하여 %1$s 감염의 마지막 생존자가 되는 목표를 달성하세요. 행운을 빕니다!",
    "message.purple.lobby.artifact_display.empty": "빈 받침대, 여기에 뭔가 특별한 것이 놓일 수 있을까요?",
    "message.purple.lobby.lost_artifact.nearby": "근처에 유물이 있습니다!",
    "message.purple.lobby.lost_artifact.already_found": "이 유물은 다른 사람이 가져갔습니다!",
    "message.purple.lobby.lost_artifact.found": "%s 유물을 발견했습니다!",
    "message.purple.lobby.lost_artifact.announce": "%s가 %s 유물을 발견했습니다!",
    "message.purple.lobby.lost_artifact.place": "%s가 %s 유물을 놓았습니다!",
    "message.purple.lobby.lost_artifact.placed": "%s 유물이 놓였습니다!",
    "message.purple.lobby.nightlibra.super_fishing_rod": "네 낚싯대를 내 힘으로 강화해 줬다!",
    "message.purple.lobby.nightlibra.already_upgraded": "넌 이미 내 낚싯대를 가지고 있어!",
    "message.purple.lobby.fishing_stand": "이미 낚싯대를 가지고 있습니다!",
    "message.purple.lobby.ugly_fish_appeared": "호수에 무언가 떠올랐습니다...",
    "message.purple.map.quicksand": "모래늪!",
    "message.purple.map.quicksand.rope": "로프를 잡고 빠져나오세요!",
    "message.purple.map.quicksand.success": "성공!",
    "message.purple.map.elevator.up": "올라가는 중!",
    "message.purple.map.elevator.down": "내려가는 중!",
    "message.purple.game.corruption.infected": "감염되었습니다!",
    "message.purple.game.corruption.infecting": "감염되고 있습니다!",
    "message.purple.game.corruption.safe": "감염을 피했습니다!",
    "message.purple.game.between_rounds": "%1$s이 %2$s초 안에 풀려납니다...",
    "message.purple.game.disconnect.title": "연결이 끊겼습니다!",
    "message.purple.game.disconnect.subtitle": "관전 중입니다!",
    "message.purple.game.disconnect.chat": "게임 중 연결이 끊겨 관전 중입니다.",
    "message.purple.game.disconnect_end": "오프라인 상태에서 게임이 종료되었습니다!",
    "message.purple.game.end_game.bossbar": "게임이 %s 라운드 후 종료되었습니다!",
    "message.purple.game.end_game.actionbar": "%2$s %s 라운드를 생존하며 승리했습니다! %2$s",
    "message.purple.game.end_game.winners": "\n\n%3$s %s가 %s를 생존했습니다! %3$s\n\n",
    "message.purple.game.end_game.winners.separator": "&",
    "message.purple.game.end_round.bossbar": "라운드 %s 종료!",
    "message.purple.game.end_round.actionbar": "라운드 %s 생존!",
    "message.purple.game.pregame.starting_not_ready": "게임에 참여하려면 준비하세요! %s초 후 시작됩니다...",
    "message.purple.game.pregame.starting_ready": "게임이 %s초 후 시작됩니다...",
    "message.purple.game.pregame.starting": "게임이 시작됩니다!",
    "message.purple.game.pregame.started": "%2$s이 %s초 안에 풀려납니다...",
    "message.purple.game.ready": "다음 게임에 참여합니다!",
    "message.purple.game.ready_canceled": "준비가 되지 않았습니다!",
    "message.purple.game.ready_late": "게임이 이미 시작되었습니다!",
    "message.purple.game.revive": "부활했습니다!",
    "message.purple.game.disinfect": "소독 처리되었습니다.",
    "message.purple.game.actionbar.running": "게임 진행 중...",
    "message.purple.game.actionbar.time_remaining": "%2$s 남은 시간: %s",
    "message.purple.game.actionbar.time_remaining.unknown": "???",
    "message.purple.game.actionbar.hits_left": "%2$s 타격 남음: %s",
    "message.purple.game.actionbar.tagback": "%2$s 태그백: %s",
    "message.purple.game.actionbar.immunity": "%2$s 면역: %s",
    "message.purple.game.actionbar.time_frozen": "(%2$s %s)",
    "message.purple.game.actionbar.time_added": "(%s)",
    "message.purple.item.antidote.chat": "%s는 §5감염§r에서 치료되었습니다!",
    "message.purple.item.antidote.cured": "해독제로 치료받았습니다!",
    "message.purple.item.antidote.wasted": "치료할 감염이 없습니다!",
    "message.purple.item.antidote.dead": "이미 사망했습니다!",
    "message.purple.item.compass": "이제 %s를 추적합니다!",
    "message.purple.item.compass.broken": "부서진 나침반으로는 아무도 추적할 수 없습니다!",
    "message.purple.item.compass.none": "추적할 대상을 찾을 수 없습니다!",
    "message.purple.item.compass.tracked": "%s에게 추적당하고 있습니다!",
    "message.purple.item.freeze_time": "%2$s 시간이 %3$s %s 동안 얼어붙습니다.",
    "message.purple.item.freeze_time.pregame": "게임 중에만 시간을 얼릴 수 있습니다!",
    "message.purple.item.freeze_time.disabled": "지금은 시간을 얼릴 수 없습니다!",
    "message.purple.item.imprisoned": "%1$s가 %2$s에 의해 갇혔습니다!",
    "message.purple.item.disabled": "여기서는 사용할 수 없습니다!",
    "message.purple.item_box.full_stack": "손이 꽉 찼습니다!",
    "message.purple.item_box.mismatch": "빈 손으로 사용하세요!",
    "message.purple.ability.how_to_change_ability": "인벤토리를 열어 능력을 변경하세요!",
    "message.purple.ability.ready_first_time": "%s을 우클릭해 능력을 사용하세요!",
    "message.purple.source_ability": "능력 준비됨!",
    "message.purple.source_ability.ready": "타락 능력 준비됨!",
    "message.purple.source_ability.cooldown1": "§7타락 능력§r 쿨타임 %s",
    "message.purple.source_ability.cooldown2": "§f타락 능력§r 쿨타임 %s",
    "message.purple.source_ability.activated": "타락 능력 %s 활성화!",
    "message.purple.spectator_ability.gamemode": "공중을 쳐서 능력을 활성화하세요!",
    "message.purple.spectator_ability.corrupted": "관전 능력 준비됨!",
    "message.purple.spectator_ability.cooldown1": "§7관전 능력§r 쿨타임 %s",
    "message.purple.spectator_ability.cooldown2": "§f관전 능력§r 쿨타임 %s",
    "message.purple.spectator_ability.activated": "관전 능력 %s 활성화!",
    "message.purple.spectator_ability.no_players": "근처에 플레이어가 없습니다!",
    "message.purple.death": "%s이(가) §5타락§r했습니다.",
    "message.purple.death.attacked": "%s이(가) %s에서 탈출하려다 §5타락§r했습니다.",
    "message.purple.death.title": "당신은 죽었습니다!",
    "message.purple.death.subtitle.1": "다음 기회를 노려보세요...",
    "message.purple.death.subtitle.2": "정말 안타깝네요...",
    "message.purple.death.subtitle.3": "다시는 그렇게 하지 말아요, 알겠죠?",
    "message.purple.death.subtitle.4": "다음엔 분명 이길 거예요!",
    "message.purple.death.subtitle.5": "다음엔 분명 승리할 거예요...",
    "message.purple.death.actionbar": "이제 게임을 관전합니다.",
    "message.purple.death.saved": "%2$s이(가) %1$s에게 구출되었습니다.",
    "message.purple.death.saved.attacked": "%2$s이(가) %3$s로부터 %1$s에게 구출되었습니다!",
    "message.purple.reduce_timer": "%3$s 시간이 %s만큼 감소했습니다!(%s 라운드 동안)",
    "message.purple.reduce_timer.hover": "%s에서 %s까지, 그건 %s입니다!",
    "message.purple.corrupted.double_tap": "%1$s을(를) %2$s번 더 때려 감염시키세요!",
    "message.purple.corrupted.triple_tap": "%1$s을(를) %2$s번 더 때려 감염시키세요!",
    "message.purple.corrupted.tagback.title": "태그백 금지!",
    "message.purple.corrupted.tagback.subtitle.1": "%s을(를) 다시 태그할 수 없습니다!",
    "message.purple.corrupted.tagback.subtitle.2": "%s 후에 %s을(를) 다시 태그할 수 있습니다!",
    "message.purple.corrupted.tagback": "천천히! %2$s 후에 %s을(를) 다시 태그할 수 있습니다!",
    "message.purple.corrupted.no_tagback": "%s을(를) 다시 태그할 수 없습니다! 다른 사람을 찾으세요!",
    "message.purple.corrupted.invalid_target": "%s은(는) 태그할 수 없습니다!",
    "message.purple.corrupted.already_infected": "%s은(는) 이미 감염되었습니다!",
    "message.purple.corrupted.already_dead": "%s은(는) 이미 죽었습니다!",
    "message.purple.corrupted.safety_vest": "%1$s이(가) %2$s로 보호되었습니다",
    "message.purple.corrupted.safety_vest.self": "당신은 %s로 보호되었습니다",
    "message.purple.corrupted.starting_immunity": "천천히! §5%2$s 면역§r이 %s초 더 지속됩니다!",
    "message.purple.corrupted.starting_immunity.ended": "시작 면역이 사라졌습니다!",
    "message.purple.corrupted.environment": "%s이(가) 환경에 의해 §5감염§r되었습니다!",
    "message.purple.corrupted.round.chat": "%s이(가) %2$s에 의해 §5감염§r되었습니다!",
    "message.purple.corrupted.round.actionbar": "%s에게 §5감염§r되었습니다!",
    "message.purple.corrupted.source": "%3$s: %2$s -> %1$s",
    "message.purple.spectate.title": "관전 모드",
    "message.purple.spectate.subtitle": "%s을(를) 눌러 게임으로 돌아가기",
    "message.purple.spectate.chat": "여기를 클릭하여 게임으로 돌아가세요!",
    "message.purple.spectate.chat_hover": "클릭하여 /trigger return을 실행하세요",
    "message.purple.spectate.confirm.title": "확실합니까?",
    "message.purple.spectate.confirm.subtitle": "다시 클릭하여 관전 모드로 들어가기",
    "message.purple.lobby.confirm.title": "확실합니까?",
    "message.purple.lobby.confirm.subtitle": "다시 클릭하여 로비로 돌아가기",
    "message.purple.preview": "맵 미리보기: %s",
    "message.purple.preview.hologram": "로비로 돌아가기",
    "message.purple.preview.missing": "이 지도는 아직 준비되지 않았습니다!",
    "message.purple.preview.no": "이 지도를 미리 볼 수 없습니다!",
    "message.purple.border.warning": "안전 지역을 벗어났습니다! 지금 돌아가세요!",
    "message.purple.border.outside": "기지로 돌아가는 중...",
    "message.purple.outside_map.warning": "돌아가지 않으면 %s 후 감염됩니다!",
    "message.purple.outside_map.infected": "맵을 벗어나 감염되었습니다!",
    "message.purple.outside_map.safe": "안전합니다!",
    "message.purple.invalid": "잘못된 값입니다, 다른 것을 시도하세요!",
    "message.purple.impossible_reach": "팔이 너무 깁니다!",
    "message.purple.impossible_pickup": "이 아이템을 집을 수 없습니다!",
    "message.purple.ready": "%s§7/§r%s 플레이어가 준비되었습니다",
    "message.purple.im_ready": "%s이(가) 준비되었습니다! %s§7/§r%s",
    "message.purple.im_not_ready": "%s이(가) 더 이상 준비되지 않았습니다. %s§7/§r%s",
    "message.purple.everyone_else_is_ready": "이봐! 모두 준비되었어요! 게임을 시작하려면 준비하세요!",
    "message.purple.locked": "게임 중에는 잠겨 있습니다!",
    "message.purple.locked_to_dead_players": "죽은 상태에서는 사용할 수 없습니다!",

    "subtitle.purple.music.main": "Raster - The Purple: Main Theme",
    "subtitle.purple.music.dead": "Raster - The Purple: Dead Theme",
    "subtitle.purple.music.near_end": "Raster - The Purple: Near End",
    "subtitle.purple.music.end_hit": "Raster - The Purple: End Hit",

    "icon.purple.trophy": "🏆",
    "icon.purple.hourglass": "⌛",
    "icon.purple.swords": "⚔",
    "icon.purple.lightning": "⚡",
    "icon.purple.shield": "🛡",
    "icon.purple.ice": "🧊",
    "icon.purple.pipe": " | ",
    "icon.purple.fish": "🐟",
    "icon.purple.junk": "🗑",
    "icon.purple.treasure": "🪙",
    "icon.purple.social.discord": "1",
    "icon.purple.social.twitter": "2",
    "icon.purple.social.youtube": "3",
    "icon.purple.head.stuffy": "s",
    "icon.purple.head.nightlibra": "n",

    "social.discord": "디스코드",
    "social.twitter": "트위터",
    "social.youtube": "유튜브",
    "social.click_me": "여기를 클릭하세요!",

    "scoreboard.purple.status.wait": "상태: 대기 중",
    "scoreboard.purple.status.start": "상태: 시작 중",
    "scoreboard.purple.status.active": "상태: 활성화!",
    "scoreboard.purple.status.end": "상태: 종료 중",
    "scoreboard.purple.lobby.ready.1": "플레이어 %s명이",
    "scoreboard.purple.lobby.ready.2": "준비되었습니다!",
    "scoreboard.purple.lobby.total_games": "게임 수",
    "scoreboard.purple.lobby.total_rounds": "총 라운드 수",
    "scoreboard.purple.lobby.total_deaths": "사망 플레이어 수",
    "scoreboard.purple.lobby.total_items": "발견된 아이템 수",
    "scoreboard.purple.lobby.total_fish": "잡은 물고기 수",
    "scoreboard.purple.lobby.total_artifacts": "유물 수",
    "scoreboard.purple.game.round": "라운드",
    "scoreboard.purple.game.stats": "플레이어 통계",
    "scoreboard.purple.game.stats.alive": "생존",
    "scoreboard.purple.game.stats.infected": "감염",
    "scoreboard.purple.game.stats.spectating": "관전",
    "scoreboard.purple.footer.1": "Stuffy와",
    "scoreboard.purple.footer.2": "nightlibra가 제작",

    "contributor.purple.title": "제작자:",
    "contributor.purple.credit": "추가 기여자",
    "contributor.purple.credit.view_list": "클릭하여 확인!",
    "contributor.purple.credit.gratitude": "감사합니다!",
    "contributor.purple.credit.line": "%s | %s",
    "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
    "contributor.purple.stuffy.title": "레벨 디자이너",
    "contributor.purple.stuffy.credits": "맵 제작자\n가구 디자이너\n아이디어 제공자",
    "contributor.purple.stuffy.credits.1": "• 모든 맵을 제작함",
    "contributor.purple.stuffy.credits.2": "• 대부분의 가구를 제작함",
    "contributor.purple.stuffy.credits.3": "• 게임의 많은 부분을 디자인함",
    "contributor.purple.nightlibra.title": "게임 개발자",
    "contributor.purple.nightlibra.credits": "게임 개발자\n아이디어 제공자\n디테일 완벽주의자",
    "contributor.purple.nightlibra.credits.1": "• 게임의 대부분을 개발함",
    "contributor.purple.nightlibra.credits.2": "• 게임의 대부분을 디자인함",
    "contributor.purple.nightlibra.credits.3": "• 수많은 작은 맵 디테일을 추가함",
    "contributor.purple.raster.credit": "음악 작곡",
    "contributor.purple.evtema3.credit": "Zeronia 파트너십",
    "contributor.purple.lang.de_de": "독일어 번역가",
    "contributor.purple.lang.en_pt": "해적말 번역가",
    "contributor.purple.lang.en_ud": "상하반전 영어 번역가",
    "contributor.purple.lang.es_es": "스페인어 번역가",
    "contributor.purple.lang.fr_fr": "프랑스어 번역가",
    "contributor.purple.lang.it_it": "이탈리아어 번역가",
    "contributor.purple.lang.ja_jp": "일본어 번역가",
    "contributor.purple.lang.ko_kr": "한국어 번역가",
    "contributor.purple.lang.nl_nl": "네덜란드어 번역가",
    "contributor.purple.lang.no_no": "노르웨이어 번역가",
    "contributor.purple.lang.ru_ru": "러시아어 번역가",
    "contributor.purple.lang.zh_cn": "중국어 간체 번역가",

    "enchantment.level.50": "L",
    "enchantment.level.100": "C",
    "enchantment.level.1000": "M"
}