{
  "item.purple.ready": "ПКМ чтобы приготовится!",
  "item.purple.not_ready": "ПКМ чтобы отменить готовность",
  "item.purple.lobby": "ПКМ чтобы вернуться в лагерь",
  "item.purple.spectate": "ПКМ чтобы стать наблюдателем",
  "item.purple.spectate_game": "ПКМ чтобы наблюдать за игрой",
  "item.purple.translate_book": "Translate Book",
  "item.purple.knockback_slimeball": "Yeet!",
  "item.purple.sharp_pufferfish": "Ouch!",
  "item.purple.edible_horse": "How hungry?",
  "item.purple.space_helmet": "Space Helmet",
  "item.purple.super_fishing_rod": "Удочка nightlibra",
  "item.purple.rock": "Камень",
  "item.purple.small_mushroom": "Гриб уменьшения",
  "item.purple.chorus_fruit": "Мгновенный плод хоруса",
  "item.purple.ender_pearl": "Эндер-жемчуг",
  "item.purple.glow_horn": "Рог свечения",
  "item.purple.glow_horn.desc": "Подсвечивает всех игроков",
  "item.purple.totem_of_undying": "Тотем бессмертия",
  "item.purple.trident": "Трезубец",
  "item.purple.safety_vest": "Спасательный жилет",
  "item.purple.safety_vest.desc": "Блокирует один удар",
  "item.purple.prison_key": "Тюремный ключ",
  "item.purple.prison_key.desc": "Ударьте игрока, чтобы посадить его в клетку",
  "item.purple.compass": "Навигатор",
  "item.purple.compass.desc": "Находит ближайшего игрока",
  "item.purple.freeze_time": "Заморозка времени",
  "item.purple.freeze_time.desc": "Замораживает время на %sсек.",
  "item.purple.smoke_bomb": "Дымовуха",
  "item.purple.antidote": "Противоядие",
  "item.purple.antidote.desc": "Излечи себя",
  "item.purple.wind_charge": "Заряд ветра",
  "item.purple.revival_potion": "Элексир возрождения",
  "item.purple.revival_potion.desc.1": "Кинь в мёртвых игроков",
  "item.purple.revival_potion.desc.2": "чтобы их возродить",
  "item.purple.artifact.lore": "Артефакт",
  "item.purple.artifact.frying_pan.name": "Сковородка",
  "item.purple.artifact.frying_pan.desc": "Идеально подходит для приготовления загадочного омлета!",
  "item.purple.artifact.microscope.name": "Микроскоп",
  "item.purple.artifact.microscope.desc": "Необходимый инструмент для любого учёного.",
  "item.purple.artifact.ugly_fish.name": "Уродливая рыба",
  "item.purple.artifact.ugly_fish.desc": "A.. fascinating, species of alien fish.",
  "item.purple.artifact.potted_plant.name": "Potted Specimen",
  "item.purple.artifact.potted_plant.desc": "Definitely not some scientist's personal alien bonsai tree.",
  "item.purple.artifact.rope.name": "Запасная верёвка",
  "item.purple.artifact.rope.desc": "Оставшаяся верёвка после неудачного спасения из зыбучих песков.",
  "item.purple.artifact.drill.name": "Отбойный молоток",
  "item.purple.artifact.drill.desc": "Не самый точный научный инструмент, но свою задачу выполняет.",
  "item.purple.artifact.meteorite.name": "Кусок метеорита",
  "item.purple.artifact.meteorite.desc": "Единственный образец метеорита, который у нас есть, очень редкий случай.",
  "item.purple.artifact.gears.name": "Потерянные шестерни",
  "item.purple.artifact.gears.desc": "Как это здесь оказалось? Кран всё ещё безопасен для использования?",
  "item.purple.artifact.lantern.name": "Фонарь",
  "item.purple.artifact.lantern.desc": "Иногда современные проблемы требуют древних решений.",
  "item.purple.artifact.test.name": "Стойка для брони",
  "item.purple.artifact.test.desc": "Обычная стойка для тестирования брони.",
  "item.purple.source": "%s",
  "item.purple.source.ability": "%2$s - %s",
  "item.purple.source_ability": "Способность заражённого: %s",
  "item.purple.source_ability.speed": "Скоростной взлёт",
  "item.purple.source_ability.invisible": "Невидимость",
  "item.purple.source_ability.darkness": "Кромешная тьма",
  "item.purple.source_ability.corruption": "Заражённая лихорадка",
  "item.purple.source_ability.reach": "Длинные руки",
  "item.purple.source_ability.clone": "Двойник",
  "item.purple.spectator_ability": "Способность наблюдателя: %s",
  "item.purple.spectator_ability.fireworks": "Фейерверк",
  "item.purple.spectator_ability.speed": "Speed Burst",
  "item.purple.spectator_ability.teleport": "Случайный телепорт",
  "item.purple.spectator_ability.slime": "Слизняк",
  "item.purple.spectator_ability.time": "Уменьшение времени",
  "item.purple.spectator_ability.time_too_short": "Too little time remaining!",
  "item.purple.spectator_ability.item": "Ящик предметов",
  "item.modifiers.corrupted.0": "Если умерли:",
  "item.modifiers.corrupted.1": "ПКМ %s",
  "item.modifiers.corrupted.2": "чтобы использовать способность!",
  "item.modifiers.spectator.0": "Если наблюдатель:",
  "item.modifiers.spectator.1": "Ударьте воздух чтобы",
  "item.modifiers.spectator.2": "использовать способность!",
  "item.modifiers.source.0": "Если заражённый:",
  "item.modifiers.source.1": "ПКМ %s",
  "item.modifiers.source.2": "чтобы использовать способность!",
  "item.modifiers.cooldown.0": "Перезарядка:",
  "item.modifiers.cooldown.1": "%s секунд",
  "item.purple.quick_select": "Нажмите чтобы выбрать!",

  "item.purple.fish.glowing_minnow": "Glowing Minnow",
  "item.purple.fish.glowing_minnow.1": "I'm not sure I would eat",
  "item.purple.fish.glowing_minnow.2": "this. I can't tell if its",
  "item.purple.fish.glowing_minnow.3": "color is natural or not.",
  "item.purple.fish.squishscale": "Squishscale",
  "item.purple.fish.squishscale.1": "It's squishy and dark,",
  "item.purple.fish.squishscale.2": "but definitely alive... at",
  "item.purple.fish.squishscale.3": "least it once was.",
  "item.purple.fish.crimson_drifter": "Crimson Drifter",
  "item.purple.fish.crimson_drifter.1": "It most closely",
  "item.purple.fish.crimson_drifter.2": "resembles a jellyfish...",
  "item.purple.fish.crimson_drifter.3": "if they could swim in lava.",
  "item.purple.fish.purple_shellfish": "Purple Shellfish",
  "item.purple.fish.purple_shellfish.1": "Very sturdy shell.",
  "item.purple.fish.purple_shellfish.2": "I wonder what it could",
  "item.purple.fish.purple_shellfish.3": "be protecting against?",
  "item.purple.junk.broken_fishing_rod": "Broken Fishing Rod",
  "item.purple.junk.broken_fishing_rod.1": "Cracked in three spots,",
  "item.purple.junk.broken_fishing_rod.2": "snapped in one. What",
  "item.purple.junk.broken_fishing_rod.3": "could've done this?",
  "item.purple.junk.sunken_raft": "Sunken Raft",
  "item.purple.junk.sunken_raft.1": "It looks to have been",
  "item.purple.junk.sunken_raft.2": "dragged down, theres",
  "item.purple.junk.sunken_raft.3": "bite marks on it too.",
  "item.purple.junk.discarded_fuel_rod": "Discarded Fuel Rod",
  "item.purple.junk.discarded_fuel_rod.1": "These are usually stored",
  "item.purple.junk.discarded_fuel_rod.2": "responsibly. This must've",
  "item.purple.junk.discarded_fuel_rod.3": "ended up here by mistake.",
  "item.purple.junk.lost_soil_sample": "Lost Soil Sample",
  "item.purple.junk.lost_soil_sample.1": "Its empty. Well, full",
  "item.purple.junk.lost_soil_sample.2": "of water. I suppose",
  "item.purple.junk.lost_soil_sample.3": "that's to be expected.",
  "item.purple.junk.old_brush": "Old Brush",
  "item.purple.junk.old_brush.1": "Useful for drying off rock",
  "item.purple.junk.old_brush.2": "samples, when its not",
  "item.purple.junk.old_brush.3": "drenched itself anyways.",
  "item.purple.treasure.diving_mask": "Diving Mask",
  "item.purple.treasure.diving_mask.1": "A broken diving suit piece.",
  "item.purple.treasure.diving_mask.2": "It seems to be cracked.",
  "item.purple.treasure.diving_mask.3": "all over.",
  "item.purple.treasure.oxygen_tank": "Oxygen Tank",
  "item.purple.treasure.oxygen_tank.1": "A broken diving suit piece.",
  "item.purple.treasure.oxygen_tank.2": "Still full of air, however",
  "item.purple.treasure.oxygen_tank.3": "its badly scratched.",
  "item.purple.treasure.wetsuit_pants": "Wetsuit Pants",
  "item.purple.treasure.wetsuit_pants.1": "A broken diving suit piece.",
  "item.purple.treasure.wetsuit_pants.2": "The fabric has been torn",
  "item.purple.treasure.wetsuit_pants.3": "in several places.",
  "item.purple.treasure.wetsuit_fins": "Wetsuit Fins",
  "item.purple.treasure.wetsuit_fins.1": "A broken diving suit piece.",
  "item.purple.treasure.wetsuit_fins.2": "It looks like a bite was",
  "item.purple.treasure.wetsuit_fins.3": "taken out of one of the fins.",

  "block.purple.shield_generator": "Генератор щита",
  "block.purple.pencil": "No. 2",
  "block.purple.stove": "Stove",
  "block.purple.danger_sign.1": "ОПАСНАЯ",
  "block.purple.danger_sign.2": "ЗОНА!",

  "entity.purple.clone": "Двойник %s",
  "entity.purple.unnamed_clone": "Двойник",

  "advancements.gameplay.root.title": "%s",
  "advancements.gameplay.root.description": "Наслаждайтесь игрой! :)",
  "advancements.gameplay.absolute_victory.title": "Безусловный победитель",
  "advancements.gameplay.absolute_victory.description": "Выиграть на каждой карте",
  "advancements.gameplay.choices_choices.title": "Выбрано",
  "advancements.gameplay.choices_choices.description": "Выберите себе цвет, смертельный эффект, и победный танец",
  "advancements.gameplay.expert_explorer.title": "Знает всё",
  "advancements.gameplay.expert_explorer.description": "Сыграйте на каждой карте",
  "advancements.gameplay.first_mission.title": "Первая миссия",
  "advancements.gameplay.first_mission.description": "Сыграйте свою первую игру",
  "advancements.gameplay.going_out_in_style.title": "Уход со стилем",
  "advancements.gameplay.going_out_in_style.description": "Умереть с каждым, смертельным эффектом",
  "advancements.gameplay.im_ready.title": "Я готов!",
  "advancements.gameplay.im_ready.description": "Приготовиться нажав ПКМ, по красителю в хотбаре",
  "advancements.gameplay.infectious_disease.title": "Заражённый игрой",
  "advancements.gameplay.infectious_disease.description": "Стать заражённым от %s",
  "advancements.gameplay.last_one_standing.title": "Последний выживший",
  "advancements.gameplay.last_one_standing.description": "Выиграйте свою первую игру",
  "advancements.gameplay.mission_failed.title": "Миссия провалена",
  "advancements.gameplay.mission_failed.description": "Умереть от заражения",
  "advancements.gameplay.scientific_research.title": "Научные исследования",
  "advancements.gameplay.scientific_research.description": "Изучите все 9 артефактов",
  "advancements.gameplay.unless.title": "Это возможно?!",
  "advancements.gameplay.unless.description": "Выиграйте игру, после воскрешения",
  "advancements.gameplay.victory_parade.title": "Победный парад",
  "advancements.gameplay.victory_parade.description": "Победить с каждым победным танцем",
  "advancements.challenge.root.title": "Готовы к испытанию?",
  "advancements.challenge.root.description": "Сможете здесь всё выполнить? Удачи, она вам пригодится!",
  "advancements.challenge.long_distance.title": "Большое растояние",
  "advancements.challenge.long_distance.description": "Передайте %s на расстоянии 30 блоков",
  "advancements.challenge.not_even_close.title": "Не сегодня",
  "advancements.challenge.not_even_close.description": "Выживите раунд с заражением, в последнию секунду",
  "advancements.challenge.one_life_is_all_i_need.title": "Живём последний жизнью",
  "advancements.challenge.one_life_is_all_i_need.description": "Выиграть игру без лечебных предметов",
  "advancements.challenge.clean_bill_of_health.title": "Чистое сердце",
  "advancements.challenge.clean_bill_of_health.description": "Выиграть игру, не заразившись от игрока или окружающей среды.",
  "advancements.easteregg.root.title": "Пасхальные яйца",
  "advancements.easteregg.root.description": "Совершенно секретно!",
  "advancements.easteregg.basecamp_brawl.title": "Basecamp Brawl",
  "advancements.easteregg.basecamp_brawl.description": "Выиграйте игру, на секретной карте домашняя база",
  "advancements.easteregg.fishe_enjoyer.title": "Любитель рыбалки",
  "advancements.easteregg.fishe_enjoyer.description": "Поймайте рыбу, используя удочку\nnightlibra",
  "advancements.easteregg.mc-222492.title": "МК-222492",
  "advancements.easteregg.mc-222492.description": "Эй! Раздавливать черепашьи яйца не круто!",
  "advancements.easteregg.so_hungry.title": "So Hungry",
  "advancements.easteregg.so_hungry.description": "Eat \"How Hungry?\"",
  "advancements.easteregg.sunken_remains.title": "Sunken Remains",
  "advancements.easteregg.sunken_remains.description": "Acquire the full set of Diving Armor",
  "advancements.easteregg.rock_candy.title": "Каменная сладость",
  "advancements.easteregg.rock_candy.description": "Съешьте камень",

  "setting.purple.title.main": "%s",
  "setting.purple.title.stats": "Результат %s",
  "setting.purple.title.menu": "Настройки",
  "setting.purple.title.map": "Выбрать карту",
  "setting.purple.title.game": "Игровые настройки",
  "setting.purple.title.presets": "Setting Presets",
  "setting.purple.title.item": "Настройка предметов",
  "setting.purple.title.color": "Выберите себе цвет",
  "setting.purple.title.source_ability": "Выбери себе, способность заражённого",
  "setting.purple.title.spectator_ability": "Выбери себе, способность наблюдателя",
  "setting.purple.title.map_0": "Домашняя база",
  "setting.purple.title.map_1": "Обожжённая впадина",
  "setting.purple.title.map_2": "Влияние вибрации",
  "setting.purple.title.map_3": "Глубокое погружение",
  "setting.purple.description.main": "Добро пожаловать в %s! Игра основана на догонялках. В начале игры вы будете отправлены на инопланетную территорию с одной целью; остатся последним выжившим от заражения %1$s. Удачи!\n\nНажмите на картину карты, чтобы её поменять, или нажмите \"Открыть настройки\" для косметики, игровых настроек, выбора способностей, и т. д.",
  "setting.purple.description.map_0": "После многих лет удалённых исследований мы обнаружили, что эта местность является наиболее пригодной для нашей базы. Окружающие деревья производят неизвестную энергию, которую мы успешно использовали, но ещё не полностью поняли. Центральный реактор использует эту энергию для генерации щита, который защищает наш лагерь от возможных побочных эффектов этой инопланетной среды обитания.",
  "setting.purple.description.map_1": "При первоначальном исследовании этой планеты в качестве кандидата для нашего исследования мы наткнулись на первое доказательство существования внеземной жизни. Здесь разбросаны множество камней и валунов, а также разнообразная фауна, обладающая высокой устойчивостью и множеством уникальных свойств. Однако один из образцов оказался более сложным, чем мы ожидали. Теперь мы глубоко сожалеем о нашем решении начать исследование именно здесь.",
  "setting.purple.description.map_2": "Это каменистое поле трудно изучать, так как постоянный метеоритный дождь представляет собой серьёзную угрозу, словно они притягиваются сюда. Остатки от этих ударов сразу же затвердевают, что усложняет сбор образцов. Как бы мы ни старались, наши инструменты пока не справляются с этой задачей.",
  "setting.purple.description.map_3": "Мы наткнулись на отверстие в земле. Оно не выглядело вырытым, скорее поверхность треснула и обрушилась, обнажив карман внизу. Формирования в этой трещине не похожи ни на что другое. Всё излучает таинственное свечение: от осадка внизу до колец камня и строительных конструкций, которые были здесь, когда мы прибыли. Мы построили кран, чтобы начать наши исследования, но не знаем, с чего начать.",
  "setting.purple.button.menu": "Открыть настройки",
  "setting.purple.button.main": "Главное меню",
  "setting.purple.button.stats": "Результат",
  "setting.purple.button.my_stats": "Показать мой результат",
  "setting.purple.button.game": "Игровые настройки",
  "setting.purple.button.item": "Настройка предметов",
  "setting.purple.button.ability": "Ваши способности",
  "setting.purple.button.cosmetic": "Ваша косметика",
  "setting.purple.button.map": "Выбрать карту",
  "setting.purple.button.round_length.name": "Длительность раунда: %s",
  "setting.purple.button.round_length.desc": "Настройка таймера До смерти заражённых",
  "setting.purple.button.round_timer.name": "Скрывать таймер? %s",
  "setting.purple.button.round_timer.desc": "Скрывает таймер До смерти заражённых",
  "setting.purple.button.reduce_timer.name": "Уменьшение времени: %s",
  "setting.purple.button.reduce_timer.desc": "С каждым раундом будет уменьшаться время До смерти заражённых.",
  "setting.purple.button.increase_timer.name": "Доп. время: %s",
  "setting.purple.button.increase_timer.desc": "Даёт дополнительное время после передачи заражения в последние секунды игры.",
  "setting.purple.button.starting_immunity.name": "Невосприимчивость: %s",
  "setting.purple.button.starting_immunity.desc": "Длительность невосприимчивости в начале раунда.",
  "setting.purple.button.double_tap.name": "Двойной удар? %s",
  "setting.purple.button.double_tap.desc": "Потребуется второй раз ударить, чтобы передать заражение.",
  "setting.purple.button.tagback.name": "Передача заражения: %s",
  "setting.purple.button.tagback.desc": "После передачи заражения игроку придётся подождать определённое время для передачи повторного заражения.",
  "setting.purple.button.total_items.name": "Предел предметов: %s",
  "setting.purple.button.total_items.desc": "Количество предметов, которые будут появляться по всей карте.",
  "setting.purple.button.item_spawn_percent.name": "Шанс появления предмета: %s",
  "setting.purple.button.item_spawn_percent.desc": "Вероятность появления предмета каждые %s секунд.",
  "setting.purple.button.infection_time.name": "Время заражения: %s",
  "setting.purple.button.infection_time.desc": "Время заражения заражённых блоков.",
  "setting.purple.button.winners.name": "Количество победителей: %s",
  "setting.purple.button.winners.desc": "Количество победителей, для окончания игры.",
  "setting.purple.button.players_ready_percent.name": "Готовых игроков: %s",
  "setting.purple.button.players_ready_percent.desc": "Процент готовых игроков, для начала игры.",
  "setting.purple.button.offline_time.name": "Время отсутствия: %s",
  "setting.purple.button.offline_time.desc": "Время отсутствия игрока, после которого его перенаправят в режим наблюдателя.",
  "setting.purple.button.rope_clicks.name": "Верёвочные клики: %s",
  "setting.purple.button.rope_clicks.desc": "Настройка кликов для спасения из зыбучих песков.",
  "setting.purple.button.corruption_despawn_time.name": "Заражённые блоки: %s",
  "setting.purple.button.corruption_despawn_time.desc": "Длительность появления заражённых блоков.",
  "setting.purple.button.reach.name": "Дальность: %s",
  "setting.purple.button.reach.desc": "Дальность атаки игроков.",
  "setting.purple.button.round_teleport.name": "Раунд телепорт: %s",
  "setting.purple.button.round_teleport.desc": "В начале раунда, всех игроков, перемещает в центр карты.",
  "setting.purple.button.meteor_spawn_chance.name": "Meteor Chance: %s",
  "setting.purple.button.meteor_spawn_chance.desc": "The chance for a meteor to appear every second",
  "setting.purple.button.presets.1.name": "Сброс. настроек",
  "setting.purple.button.presets.1.desc": "Сбрасывает все настройки, до стандартных.",
  "setting.purple.button.presets.2.name": "Режим безумия",
  "setting.purple.button.presets.2.desc": "Ничего, кроме страданий!",
  "setting.purple.button.presets.3.name": "Preset #3",
  "setting.purple.button.presets.3.desc": "Work in Progress!",
  "setting.purple.button.presets.4.name": "Preset #4",
  "setting.purple.button.presets.4.desc": "Work in Progress!",
  "setting.purple.button.presets.5.name": "Preset #5",
  "setting.purple.button.presets.5.desc": "Work in Progress!",
  "setting.purple.button.presets.6.name": "Preset #6",
  "setting.purple.button.presets.6.desc": "Work in Progress!",
  "setting.purple.button.source_ability.speed.name": "Speed Burst",
  "setting.purple.button.source_ability.speed.desc": "Даёт скорость IV на %s секунд",
  "setting.purple.button.source_ability.speed.desc.1": "Даёт скорость IV",
  "setting.purple.button.source_ability.speed.desc.2": "на %s секунд",
  "setting.purple.button.source_ability.invisible.name": "Невидимость",
  "setting.purple.button.source_ability.invisible.desc": "Становитесь невидимым на %s секунд",
  "setting.purple.button.source_ability.invisible.desc.1": "Становитесь невидимым",
  "setting.purple.button.source_ability.invisible.desc.2": "на %s секунд",
  "setting.purple.button.source_ability.darkness.name": "Кромешная тьма",
  "setting.purple.button.source_ability.darkness.desc": "Даёт всем эффект тьмы на %s секунд",
  "setting.purple.button.source_ability.darkness.desc.1": "Даёт всем эффект",
  "setting.purple.button.source_ability.darkness.desc.2": "тьмы на %s секунд",
  "setting.purple.button.source_ability.corruption.name": "Заражённая лихорадка",
  "setting.purple.button.source_ability.corruption.desc": "Рядом с вами, и %s ближайших игроков, появляются блоки заражения на %s секунд",
  "setting.purple.button.source_ability.corruption.desc.1": "Рядом с вами и",
  "setting.purple.button.source_ability.corruption.desc.2": "%s ближайших игроков",
  "setting.purple.button.source_ability.corruption.desc.3": "появляются блоки заражения на %s секунд",
  "setting.purple.button.source_ability.reach.name": "Длинные руки",
  "setting.purple.button.source_ability.reach.desc": "Удваивает растоянние атаки на %s секунд",
  "setting.purple.button.source_ability.reach.desc.1": "Удваивает растояние атаки",
  "setting.purple.button.source_ability.reach.desc.2": "на %s секунд",
  "setting.purple.button.source_ability.clone.name": "Двойник",
  "setting.purple.button.source_ability.clone.desc": "Создайте своего, двойника",
  "setting.purple.button.source_ability.clone.desc.1": "Создайте своего",
  "setting.purple.button.source_ability.clone.desc.2": "двойника",
  "setting.purple.button.source_ability.cooldown": "%s cooldown: %s",
  "setting.purple.button.spectator_ability.fireworks.name": "Фейерверк",
  "setting.purple.button.spectator_ability.fireworks.desc": "Запускает фейервек, на ближайшего игрока",
  "setting.purple.button.spectator_ability.fireworks.desc.1": "Запускает фейерверк",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "на ближайшего игрока",
  "setting.purple.button.spectator_ability.speed.name": "Скоростной взлёт",
  "setting.purple.button.spectator_ability.speed.desc": "Всем игрокам даётся, эффект скорости",
  "setting.purple.button.spectator_ability.speed.desc.1": "Всем игрокам даётся",
  "setting.purple.button.spectator_ability.speed.desc.2": "эффект скорости",
  "setting.purple.button.spectator_ability.teleport.name": "Случайный телепорт",
  "setting.purple.button.spectator_ability.teleport.desc": "Перемещает случайного игрока, к игроку который ближе к вам",
  "setting.purple.button.spectator_ability.teleport.desc.1": "Перемещает случайного игрока",
  "setting.purple.button.spectator_ability.teleport.desc.2": "к игроку который ближе к вам",
  "setting.purple.button.spectator_ability.slime.name": "Слизняк",
  "setting.purple.button.spectator_ability.slime.desc": "Призывает кучу слизней, рядом с ближайшим игроком",
  "setting.purple.button.spectator_ability.slime.desc.1": "Призывает кучу слизней",
  "setting.purple.button.spectator_ability.slime.desc.2": "рядом с ближайшим игроком",
  "setting.purple.button.spectator_ability.time.name": "Сокращение времени",
  "setting.purple.button.spectator_ability.time.desc": "Отнимает половину времени",
  "setting.purple.button.spectator_ability.item.name": "Ящик предметов",
  "setting.purple.button.spectator_ability.item.desc": "Спавнит случайный предмет, рядом с вами",
  "setting.purple.button.spectator_ability.item.desc.1": "Спавнит случайный предмет",
  "setting.purple.button.spectator_ability.item.desc.2": "рядом с вами",
  "setting.purple.button.spectator_ability.cooldown": "%s cooldown: %s",
  "setting.purple.button.death_effect.explode.name": "Взрывной",
  "setting.purple.button.death_effect.explode.desc": "Вы взрываетесь при смерти!",
  "setting.purple.button.death_effect.shrink.name": "Уменьшение",
  "setting.purple.button.death_effect.shrink.desc": "Вы уменьшаетесь при смерти!",
  "setting.purple.button.death_effect.grave.name": "Могила",
  "setting.purple.button.death_effect.grave.desc": "Могила ставится на месте вашей смерти!",
  "setting.purple.button.death_effect.grave.rip": "Покойся с миром.",
  "setting.purple.button.death_effect": "Смертельный эффект: %s",
  "setting.purple.button.victory_dance.fireworks.name": "Fireworks",
  "setting.purple.button.victory_dance.fireworks.desc": "Launch fireworks when you win!",
  "setting.purple.button.victory_dance.rainbow_sheep.name": "Разноцветные овцы",
  "setting.purple.button.victory_dance.rainbow_sheep.desc": "Стадо танцующих овец, отпразднует вашу победу!",
  "setting.purple.button.victory_dance.horse.name": "Horserider",
  "setting.purple.button.victory_dance.horse.desc": "Ride off into the sunset on a majestic steed!",
  "setting.purple.button.victory_dance": "Победный танец: %s",
  "setting.purple.button.yes": "Да",
  "setting.purple.button.no": "Нет",
  "setting.purple.button.on": "Вкл.",
  "setting.purple.button.off": "Выкл.",
  "setting.purple.button.always": "Всегда",
  "setting.purple.button.never": "Никогда",
  "setting.purple.button.instant": "Мгновенное",
  "setting.purple.button.seconds": " сек.",
  "setting.purple.button.ticks": "тиков",
  "setting.purple.button.percent": "%",
  "setting.purple.button.plus": " раунда",
  "setting.purple.button.hits": "Hits",
  "setting.purple.button.blocks": "Блока(-ов)",
  "setting.purple.button.default": "default",
  "setting.purple.button.round": "с",
  "setting.purple.button.arrow_left": "<-",
  "setting.purple.button.arrow_right": "->",
  "setting.purple.stat.total_games": "Наиграно игр:",
  "setting.purple.stat.total_wins": "Побед:",
  "setting.purple.stat.total_rounds": "Пережито раундов:",
  "setting.purple.stat.total_deaths": "Смертей:",
  "setting.purple.stat.total_deaths_by_round": "Умер заражённым:",
  "setting.purple.stat.total_deaths_by_quicksand": "Умер в зыбучих песках:",
  "setting.purple.stat.total_revives": "Количество возрождений:",
  "setting.purple.stat.infection_received": "Заразился:",
  "setting.purple.stat.infection_passed": "Передано заражений:",
  "setting.purple.stat.used_elevator": "пользовался лифтом:",
  "setting.purple.stat.found_items": "Найдено предметов:",
  "setting.purple.stats_board": "%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s",
  "setting.purple.title.victory_dance": "Выберите ваш победный танец",
  "setting.purple.title.death_effect": "Выберите ваш смертельный эффект",

  "message.purple.modified_setting.title": "Изменённые настройки",
  "message.purple.modified_setting.line": "• %s: %s",
  "message.purple.modified_setting.line2": "• %s: %s (%s)",
  "message.purple.modified_setting.round_length": "Длительность раунда",
  "message.purple.modified_setting.round_length.minute": "минута",
  "message.purple.modified_setting.round_length.minutes": "минуты",
  "message.purple.modified_setting.round_length.seconds": "секунд",
  "message.purple.modified_setting.reduce_timer": "Уменьшение таймера",
  "message.purple.modified_setting.increase_timer": "Tags Raise Timer",
  "message.purple.modified_setting.starting_immunity": "Невосприимчивость",
  "message.purple.modified_setting.double_tap": "Двойной удар",
  "message.purple.modified_setting.tagback": "Передача заражения",
  "message.purple.modified_setting.total_items": "Предел предметов",
  "message.purple.modified_setting.item_spawn_percent": "Шанс",
  "message.purple.modified_setting.infection_time": "Время заражения",
  "message.purple.modified_setting.winners": "Количество победителей",
  "message.purple.modified_setting.reach": "Дальность атаки",
  "message.purple.modified_setting.round_teleport": "Раунд телепорт",
  "message.purple.modified_setting.on": "Вкл.",
  "message.purple.modified_setting.off": "Выкл.",
  "message.purple.modified_setting.always": "Всегда",
  "message.purple.modified_setting.never": "Никогда",
  "message.purple.modified_setting.instant": "Мгневенное",
  "message.purple.modified_setting.ticks": "тиков",
  "message.purple.modified_setting.seconds": " сек.",
  "message.purple.modified_setting.percent": "%",
  "message.purple.modified_setting.plus": "+",
  "message.purple.modified_setting.hits": "Hits",
  "message.purple.modified_setting.blocks": "Блока(-ов)",

  "message.purple.lobby.first_join": "Добро пожаловать в %s! Игра основана на догонялках. В начале игры вы будете отправлены на инопланетную территорию с одной целью; остатся последним выжившим от заражения %1$s. Удачи!",
  "message.purple.lobby.artifact_display.empty": "Пустое место. Может, у вас есть что-то, чтобы сюда поставить?",
  "message.purple.lobby.lost_artifact.nearby": "Рядом артефакт!",
  "message.purple.lobby.lost_artifact.already_found": "This artifact was taken by someone else!",
  "message.purple.lobby.lost_artifact.found": "Вы нашли артефакт %s!",
  "message.purple.lobby.lost_artifact.announce": "%s нашёл артефакт %s!",
  "message.purple.lobby.lost_artifact.place": "%s поставил артефакт %s!",
  "message.purple.lobby.lost_artifact.placed": "The %s artifact was placed!",
  "message.purple.lobby.nightlibra.super_fishing_rod": "Я улучшил вашу удочку!",
  "message.purple.lobby.nightlibra.already_upgraded": "У вас уже есть моя удочка!",
  "message.purple.lobby.fishing_stand": "У вас уже есть удочка!",
  "message.purple.lobby.ugly_fish_appeared": "Только что что-то всплыло в озере...",
  "message.purple.map.quicksand": "Зыбучие пески!",
  "message.purple.map.quicksand.rope": "Хватайтесь за верёвку, чтобы спастись!",
  "message.purple.map.quicksand.success": "Успех!",
  "message.purple.map.elevator.up": "ПОДНИМАЕМСЯ!",
  "message.purple.map.elevator.down": "СПУСКАЕМСЯ!",
  "message.purple.game.corruption.infected": "Вы заразились!",
  "message.purple.game.corruption.infecting": "Заражённая зона!",
  "message.purple.game.corruption.safe": "заражение предотвращено!",
  "message.purple.game.between_rounds": "%1$s выйдет через %2$s...",
  "message.purple.game.disconnect.title": "Вы отключились!",
  "message.purple.game.disconnect.subtitle": "Теперь вы наблюдатель!",
  "message.purple.game.disconnect.chat": "Вы наблюдатель потому-что вышли во время игры.",
  "message.purple.game.disconnect_end": "Пока вас не было, игра закончилась!",
  "message.purple.game.end_game.bossbar": "Игра закончилась после %s-го раунда!",
  "message.purple.game.end_game.actionbar": "%2$s Вы выиграли после %s-го пережитого раунда! %2$s",
  "message.purple.game.end_game.winners": "\n\n%3$s %s выжил в %s! %3$s\n\n",
  "message.purple.game.end_game.winners.separator": "&",
  "message.purple.game.end_round.bossbar": "%s раунд закончился!",
  "message.purple.game.end_round.actionbar": "Вы пережили %s раунд!",
  "message.purple.game.pregame.starting_not_ready": "Приготовьтесь чтобы присоедениться к игре! Которая начнёться через %s...",
  "message.purple.game.pregame.starting_ready": "Игра начнётся через %s...",
  "message.purple.game.pregame.starting": "Игра начинается!",
  "message.purple.game.pregame.started": "%2$s выйдет через %s...",
  "message.purple.game.ready": "Вы присоединитесь в следующей игре!",
  "message.purple.game.ready_canceled": "Вы больше не готовы.",
  "message.purple.game.ready_late": "The game has already started!",
  "message.purple.game.revive": "Вы возрождены!",
  "message.purple.game.disinfect": "You've been disinfected.",
  "message.purple.game.actionbar.running": "Идёт игра...",
  "message.purple.game.actionbar.time_remaining": "%2$s До смерти заражённых: %s",
  "message.purple.game.actionbar.time_remaining.unknown": "???",
  "message.purple.game.actionbar.hits_left": "%2$s Hits Left: %s",
  "message.purple.game.actionbar.tagback": "%2$s Tagback: %s",
  "message.purple.game.actionbar.immunity": "%2$s Immunity: %s",
  "message.purple.game.actionbar.time_frozen": "(%2$s %s)",
  "message.purple.game.actionbar.time_added": "(%s)",
  "message.purple.item.antidote.chat": "%s избавился от §5заражения§r!",
  "message.purple.item.antidote.cured": "You were cured by the antidote!",
  "message.purple.item.antidote.wasted": "You had no infection to cure!",
  "message.purple.item.antidote.dead": "You already died!",
  "message.purple.item.compass": "Now tracking %s!",
  "message.purple.item.compass.broken": "Вы не можете кого-либо найти со сломанным компасом!",
  "message.purple.item.compass.none": "Не удалось обноружить игрока.!",
  "message.purple.item.compass.tracked": "Вас обноружил %s!",
  "message.purple.item.freeze_time": "%2$s Время заморожено на %3$s %s",
  "message.purple.item.freeze_time.pregame": "Заморозить время можно только во время игры!",
  "message.purple.item.freeze_time.disabled": "Вы не можете сейчас заморозить время!",
  "message.purple.item.imprisoned": "%2$s запер %1$s в клетке!",
  "message.purple.item.disabled": "Вы не можете использовать это здесь!",
  "message.purple.item_box.full_stack": "Ваша рука забита!",
  "message.purple.item_box.mismatch": "Возьмите в свободную руку!",
  "message.purple.ability.how_to_change_ability": "Откройте инвентарь, чтобы поменять способность!",
  "message.purple.ability.ready_first_time": "ПКМ %s чтобы использовать вашу способность!",
  "message.purple.source_ability": "Способность на готове!",
  "message.purple.source_ability.ready": "Ваша способность заражённого на готове!",
  "message.purple.source_ability.cooldown1": "Ваша §7способность заражённого§r перезарядиться через %s",
  "message.purple.source_ability.cooldown2": "Ваша §fспособность заражённого§r перезарядиться через %s",
  "message.purple.source_ability.activated": "Способность заражённого %s активирована!",
  "message.purple.spectator_ability.gamemode": "Ударьте воздух, чтобы активировать свою способность!",
  "message.purple.spectator_ability.corrupted": "Ваша способность наблюдателя на готове",
  "message.purple.spectator_ability.cooldown1": "Ваша §7способность наблюдателя§r на перезарядке, осталось %s",
  "message.purple.spectator_ability.cooldown2": "Ваша §fспособность наблюдателя§r на перезарядке, осталось %s",
  "message.purple.spectator_ability.activated": "Способность наблюдателя %s активирована!",
  "message.purple.spectator_ability.no_players": "Поблизости нет игроков!",
  "message.purple.death": "%s поглощён §5заражением§r.",
  "message.purple.death.attacked": "%s §5заразился§r убегая от %s!",
  "message.purple.death.title": "Вы умерли!",
  "message.purple.death.subtitle.1": "Не печалься повезёт в следующий раз...",
  "message.purple.death.subtitle.2": "Это печально...",
  "message.purple.death.subtitle.3": "Try not to do that anymore ok?",
  "message.purple.death.subtitle.4": "Я уверен, в следующий раз вы победите!",
  "message.purple.death.subtitle.5": "В следующий раз вы точно выиграете...",
  "message.purple.death.actionbar": "Теперь вы наблюдатель.",
  "message.purple.death.saved": "%2$s выжил благодаря %1$s.",
  "message.purple.death.saved.attacked": "%2$s выжил от %3$s благодаря %1$s!",
  "message.purple.reduce_timer": "%3$s Время сократилось на %s для %s раунда!",
  "message.purple.reduce_timer.hover": "Было %s стало %s это %s!",
  "message.purple.corrupted.double_tap": "Hit %1$s %2$s more time to infect them!",
  "message.purple.corrupted.triple_tap": "Hit %1$s %2$s more times to infect them!",
  "message.purple.corrupted.tagback.title": "Не передаваемый!",
  "message.purple.corrupted.tagback.subtitle.1": "Вы не можете %s вернуть заражение!",
  "message.purple.corrupted.tagback.subtitle.2": "Подождите %s чтобы %s вернуть заражение!",
  "message.purple.corrupted.tagback": "По медленей! Подожди %2$s чтобы %s вернуть заражение!",
  "message.purple.corrupted.no_tagback": "Вы не можете %s вернуть заражение! Найдите кого-то другого!",
  "message.purple.corrupted.invalid_target": "%s can't be tagged!",
  "message.purple.corrupted.already_infected": "%s уже заражён!",
  "message.purple.corrupted.already_dead": "%s is already dead!",
  "message.purple.corrupted.safety_vest": "%1$s was protected by their %2$s",
  "message.purple.corrupted.safety_vest.self": "Ваш %s спас от заражения",
  "message.purple.corrupted.starting_immunity": "Не спеши! §5%2$s невосприимчивость§r закончится через %s сек.!",
  "message.purple.corrupted.starting_immunity.ended": "Невосприимчивость закончилась!",
  "message.purple.corrupted.environment": "%s §5заразился§r в окружающей среде!",
  "message.purple.corrupted.round.chat": "%s §5заразился§r %2$s!",
  "message.purple.corrupted.round.actionbar": "Вы §5заразились§r %s!",
  "message.purple.corrupted.source": "%3$s: %2$s -> %1$s",
  "message.purple.spectate.title": "Вы наблюдатель",
  "message.purple.spectate.subtitle": "Напишите %s, чтобы вернуться в игру",
  "message.purple.spectate.chat": "Нажмита сюда, чтобы вернуться в игру!",
  "message.purple.spectate.chat_hover": "/trigger return",
  "message.purple.spectate.confirm.title": "Вы уверены?",
  "message.purple.spectate.confirm.subtitle": "Нажмите снова чтобы быть наблюдателем",
  "message.purple.lobby.confirm.title": "Вы уверены?",
  "message.purple.lobby.confirm.subtitle": "Нажмите снова чтобы вернуться в лобби",
  "message.purple.preview": "Просмотр карты: %s",
  "message.purple.preview.hologram": "Вернуться в лобби",
  "message.purple.preview.missing": "This map isn't ready yet!",
  "message.purple.preview.no": "Вы не можете посмотреть эту карту!",
  "message.purple.border.warning": "Вы покинули безопасную зону! Немедленно вернитесь обратно!",
  "message.purple.border.outside": "Возвращаем вас на базу...",
  "message.purple.outside_map.warning": "Вы заразитесь через %s если вы сейчас же не вернётесь!",
  "message.purple.outside_map.infected": "Вы покинули карту, и были заражены!",
  "message.purple.outside_map.safe": "Вы спасены!",
  "message.purple.invalid": "Invalid value, try something else!",
  "message.purple.impossible_reach": "Your arms are too long!",
  "message.purple.impossible_pickup": "Вы не можете подобрать этот предмет!",
  "message.purple.ready": "%s§7/§r%s готовых игроков",
  "message.purple.im_ready": "%s готов! %s§7/§r%s",
  "message.purple.im_not_ready": "%s больше не готов. %s§7/§r%s",
  "message.purple.everyone_else_is_ready": "Все игроки должны быть готовы! приготовьтесь для начала игры!",
  "message.purple.locked": "Заблокировано во время игры!",
  "message.purple.locked_to_dead_players": "You can't use this while dead!",

  "subtitle.purple.music.main": "Raster - The Purple: Main Theme",
  "subtitle.purple.music.dead": "Raster - The Purple: Dead Theme",
  "subtitle.purple.music.near_end": "Raster - The Purple: Near End",
  "subtitle.purple.music.end_hit": "Raster - The Purple: End Hit",

  "icon.purple.trophy": "🏆",
  "icon.purple.hourglass": "⌛",
  "icon.purple.swords": "⚔",
  "icon.purple.lightning": "⚡",
  "icon.purple.shield": "🛡",
  "icon.purple.ice": "🧊",
  "icon.purple.pipe": " | ",
  "icon.purple.fish": "🐟",
  "icon.purple.junk": "🗑",
  "icon.purple.treasure": "🪙",
  "icon.purple.social.discord": "1",
  "icon.purple.social.twitter": "2",
  "icon.purple.social.youtube": "3",
  "icon.purple.head.stuffy": "s",
  "icon.purple.head.nightlibra": "n",

  "social.discord": "Дискорд",
  "social.twitter": "Твиттер",
  "social.youtube": "Ютуб",
  "social.click_me": "Нажмите чтобы перейти по ссылке!",

  "scoreboard.purple.status.wait": "Статус: Ожадание игры",
  "scoreboard.purple.status.start": "Статус: Запуск игры",
  "scoreboard.purple.status.active": "Статус: Активная игра!",
  "scoreboard.purple.status.end": "Статус: Завершение игры",
  "scoreboard.purple.lobby.ready.1": "%s готовых",
  "scoreboard.purple.lobby.ready.2": "игроков!",
  "scoreboard.purple.lobby.total_games": "сыгран. игр",
  "scoreboard.purple.lobby.total_rounds": "пережитых раундов",
  "scoreboard.purple.lobby.total_deaths": "раз(а) умерли игроки",
  "scoreboard.purple.lobby.total_items": "найден. предмет.",
  "scoreboard.purple.lobby.total_fish": "пойман. рыб.",
  "scoreboard.purple.lobby.total_artifacts": "артефактов",
  "scoreboard.purple.game.round": "Раунд",
  "scoreboard.purple.game.stats": "Игроки",
  "scoreboard.purple.game.stats.alive": "выживших",
  "scoreboard.purple.game.stats.infected": "заражён.",
  "scoreboard.purple.game.stats.spectating": "наблюдат.",
  "scoreboard.purple.footer.1": "Создали Stuffy и nightlibra",
  "scoreboard.purple.footer.2": "перевёл 4953makcim",

  "contributor.purple.title": "Создатели:",
  "contributor.purple.credit": "Больше участников",
  "contributor.purple.credit.view_list": "Нажмите чтобы посмотреть!",
  "contributor.purple.credit.gratitude": "Спасибо!",
  "contributor.purple.credit.line": "%s | %s",
  "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
  "contributor.purple.stuffy.title": "Дизайнер игры",
  "contributor.purple.stuffy.credits": "строитель карты\nразработал механики\nидея создания",
  "contributor.purple.stuffy.credits.1": "• Построил всю карту",
  "contributor.purple.stuffy.credits.2": "• Создал много механик для игры",
  "contributor.purple.stuffy.credits.3": "• спроектировал большую часть игры",
  "contributor.purple.nightlibra.title": "Разработчик игры",
  "contributor.purple.nightlibra.credits": "разработал игру\nидея создания\nдоработал детали",
  "contributor.purple.nightlibra.credits.1": "• Разработал большую часть игры",
  "contributor.purple.nightlibra.credits.2": "• спроектировал игру",
  "contributor.purple.nightlibra.credits.3": "• доработал игру",
  "contributor.purple.raster.credit": "Сделал Музыку",
  "contributor.purple.evtema3.credit": "Партнёр Zeronia",
  "contributor.purple.lang.de_de": "Перевёл на немецкий",
  "contributor.purple.lang.en_pt": "Перевёл на пиратский",
  "contributor.purple.lang.en_ud": "English (Upside Down) Translator",
  "contributor.purple.lang.es_es": "Перевёл на испанский",
  "contributor.purple.lang.fr_fr": "Перевёл на французкий",
  "contributor.purple.lang.it_it": "Перевёл на итальянский",
  "contributor.purple.lang.ja_jp": "Перевёл на японский",
  "contributor.purple.lang.ko_kr": "Перевёл на корейский",
  "contributor.purple.lang.nl_nl": "Перевёл на датский",
  "contributor.purple.lang.no_no": "перевёл на норвежский",
  "contributor.purple.lang.ru_ru": "Перевёл на русский",
  "contributor.purple.lang.zh_cn": "Перевёл на китайский упрощённый",

  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M"
}