{
  "item.purple.ready": "右键以准备就绪!",
  "item.purple.not_ready": "右键以取消准备",
  "item.purple.lobby": "右键以返回大本营",
  "item.purple.spectate": "右键进入旁观者模式",
  "item.purple.spectate_game": "右键以旁观本局游戏",
  "item.purple.translate_book": "翻译手册",
  "item.purple.knockback_slimeball": "是的!",
  "item.purple.sharp_pufferfish": "哎哟!",
  "item.purple.edible_horse": "饿多久了?",
  "item.purple.space_helmet": "太空头盔",
  "item.purple.super_fishing_rod": "nightlibra 的钓鱼竿",
  "item.purple.rock": "岩石块",
  "item.purple.small_mushroom": "缩小蘑菇",
  "item.purple.chorus_fruit": "即食紫颂果",
  "item.purple.ender_pearl": "末影珍珠",
  "item.purple.glow_horn": "发光号角",
  "item.purple.glow_horn.desc": "高亮所有玩家",
  "item.purple.totem_of_undying": "不死图腾",
  "item.purple.trident": "三叉戟",
  "item.purple.safety_vest": "安全背心",
  "item.purple.safety_vest.desc": "格挡一次命中",
  "item.purple.prison_key": "监狱钥匙",
  "item.purple.prison_key.desc": "击中某人以将其监禁",
  "item.purple.compass": "追踪指南针",
  "item.purple.compass.desc": "追踪最近的玩家",
  "item.purple.freeze_time": "冻结时间",
  "item.purple.freeze_time.desc": "时间将冻结 %ss",
  "item.purple.smoke_bomb": "烟雾弹",
  "item.purple.antidote": "解药",
  "item.purple.antidote.desc": "治愈自己",
  "item.purple.wind_charge": "风弹",
  "item.purple.revival_potion": "复活灵药",
  "item.purple.revival_potion.desc.1": "扔到一名死去的玩家身上",
  "item.purple.revival_potion.desc.2": "来复活他们",
  "item.purple.artifact.lore": "文物",
  "item.purple.artifact.frying_pan.name": "煎锅",
  "item.purple.artifact.frying_pan.desc": "最适合烹饪神秘的炒鸡蛋!",
  "item.purple.artifact.microscope.name": "显微镜",
  "item.purple.artifact.microscope.desc": "对于任何科学家来说这都是一个必不可少的工具.",
  "item.purple.artifact.ugly_fish.name": "丑鱼",
  "item.purple.artifact.ugly_fish.desc": "一条.. 令人着迷的外星鱼类.",
  "item.purple.artifact.potted_plant.name": "盆栽标本",
  "item.purple.artifact.potted_plant.desc": "绝对不是某个科学家的私人外星盆景树",
  "item.purple.artifact.rope.name": "备用绳索",
  "item.purple.artifact.rope.desc": "流沙逃生失败后留下的绳索.",
  "item.purple.artifact.drill.name": "凿岩机",
  "item.purple.artifact.drill.desc": "虽然不是最精确的科学工具, 但用它也能完成任务.",
  "item.purple.artifact.meteorite.name": "陨石块",
  "item.purple.artifact.meteorite.desc": "这是我们拥有的唯一一颗陨石样本, 极其罕见.",
  "item.purple.artifact.gears.name": "丢失的齿轮",
  "item.purple.artifact.gears.desc": "它为什么会在这里? 起重机还能安全使用吗?",
  "item.purple.artifact.lantern.name": "灯笼",
  "item.purple.artifact.lantern.desc": "有时, 现代的问题只需要古老的解决方法.",
  "item.purple.artifact.test.name": "盔甲架",
  "item.purple.artifact.test.desc": "只是一个用于测试的普通盔甲架",
  "item.purple.source_ability": "感染者能力: %s",
  "item.purple.source_ability.speed": "速度突变",
  "item.purple.source_ability.invisible": "隐身",
  "item.purple.source_ability.darkness": "黑暗降临",
  "item.purple.source_ability.corruption": "感染增长",
  "item.purple.source_ability.reach": "长臂",
  "item.purple.source_ability.clone": "克隆盟友",
  "item.purple.spectator_ability": "旁观者能力: %s",
  "item.purple.spectator_ability.fireworks": "烟花",
  "item.purple.spectator_ability.speed": "速度突变",
  "item.purple.spectator_ability.teleport": "随机传送",
  "item.purple.spectator_ability.slime": "史莱姆群",
  "item.purple.spectator_ability.time": "缩短计时",
  "item.purple.spectator_ability.time_too_short": "剩余时间太少了!",
  "item.purple.spectator_ability.item": "道具箱",
  "item.modifiers.corrupted.0": "死亡时:",
  "item.modifiers.corrupted.1": "右键 %s",
  "item.modifiers.corrupted.2": "使用你的能力!",
  "item.modifiers.spectator.0": "进入旁观者模式时:",
  "item.modifiers.spectator.1": "朝空中左键来",
  "item.modifiers.spectator.2": "使用你的能力!",
  "item.modifiers.source.0": "感染时:",
  "item.modifiers.source.1": "右键 %s",
  "item.modifiers.source.2": "使用你的能力!",
  "item.modifiers.cooldown.0": "冷却:",
  "item.modifiers.cooldown.1": "%s 秒",
  "item.purple.quick_select": "点击选择!",
  "item.purple.fish.glowing_minnow": "发光米诺鱼",
  "item.purple.fish.glowing_minnow.1": "我不确定我是否会吃掉它.",
  "item.purple.fish.glowing_minnow.2": "我无法判断它的",
  "item.purple.fish.glowing_minnow.3": "颜色是天生还是被染色的.",
  "item.purple.fish.squishscale": "扁鳞片",
  "item.purple.fish.squishscale.1": "它又软又黑,",
  "item.purple.fish.squishscale.2": "但绝对是有生命的...",
  "item.purple.fish.squishscale.3": "至少曾经是.",
  "item.purple.fish.crimson_drifter": "绯红漂流者",
  "item.purple.fish.crimson_drifter.1": "它的生物结构",
  "item.purple.fish.crimson_drifter.2": "更类似于水母...",
  "item.purple.fish.crimson_drifter.3": "如果它们能在岩浆中游泳的话.",
  "item.purple.fish.purple_shellfish": "紫色生贝",
  "item.purple.fish.purple_shellfish.1": "非常坚固的外壳.",
  "item.purple.fish.purple_shellfish.2": "我想知道它能用来",
  "item.purple.fish.purple_shellfish.3": "保护什么呢?",
  "item.purple.junk.broken_fishing_rod": "断裂的鱼竿",
  "item.purple.junk.broken_fishing_rod.1": "三处裂缝,",
  "item.purple.junk.broken_fishing_rod.2": "一处断裂.",
  "item.purple.junk.broken_fishing_rod.3": "是什么造成的？",
  "item.purple.junk.sunken_raft": "沉船",
  "item.purple.junk.sunken_raft.1": "看起来是被什么东西",
  "item.purple.junk.sunken_raft.2": "拖下水的, 上面",
  "item.purple.junk.sunken_raft.3": "还有一些咬痕.",
  "item.purple.junk.discarded_fuel_rod": "废弃燃料棒",
  "item.purple.junk.discarded_fuel_rod.1": "这些东西通常都会被",
  "item.purple.junk.discarded_fuel_rod.2": "妥善的以某种方式存储.",
  "item.purple.junk.discarded_fuel_rod.3": "这个一定是不小心掉到这里的.",
  "item.purple.junk.lost_soil_sample": "丢失的土壤样本",
  "item.purple.junk.lost_soil_sample.1": "它是空的.",
  "item.purple.junk.lost_soil_sample.2": "好吧, 里面装满了水.",
  "item.purple.junk.lost_soil_sample.3": "我想这是意料之中的事.",
  "item.purple.junk.old_brush": "旧刷子",
  "item.purple.junk.old_brush.1": "当岩石样本本身",
  "item.purple.junk.old_brush.2": "没有被淋湿时,",
  "item.purple.junk.old_brush.3": "可以用来刷净岩石样本.",
  "item.purple.treasure.diving_mask": "潜水面具",
  "item.purple.treasure.diving_mask.1": "一件破损的潜水套装.",
  "item.purple.treasure.diving_mask.2": "它似乎被打破了.",
  "item.purple.treasure.diving_mask.3": "整个.",
  "item.purple.treasure.oxygen_tank": "氧气罐",
  "item.purple.treasure.oxygen_tank.1": "一件破损的潜水套装.",
  "item.purple.treasure.oxygen_tank.2": "仍然充满了空气,",
  "item.purple.treasure.oxygen_tank.3": "但有很深的划痕.",
  "item.purple.treasure.wetsuit_pants": "潜水服长裤",
  "item.purple.treasure.wetsuit_pants.1": "一件破损的潜水套装.",
  "item.purple.treasure.wetsuit_pants.2": "衣服布料有多处破损.",
  "item.purple.treasure.wetsuit_pants.3": "",
  "item.purple.treasure.wetsuit_fins": "潜水服脚蹼",
  "item.purple.treasure.wetsuit_fins.1": "一件破损的潜水套装.",
  "item.purple.treasure.wetsuit_fins.2": "看上去好像其中",
  "item.purple.treasure.wetsuit_fins.3": "一个脚蹼被咬过了.",
  "block.purple.shield_generator": "护盾发生器",
  "block.purple.pencil": "No. 2",
  "block.purple.stove": "炉子",
  "block.purple.danger_sign.1": "危险",
  "block.purple.danger_sign.2": "有毒",
  "entity.purple.clone": "%s 的克隆体",
  "entity.purple.unnamed_clone": "克隆体",
  "advancements.gameplay.root.description": "享受游戏! :)",
  "advancements.gameplay.absolute_victory.title": "绝对胜利",
  "advancements.gameplay.absolute_victory.description": "在每张地图上都获胜过",
  "advancements.gameplay.choices_choices.title": "我要这个, 这个, 还有这个",
  "advancements.gameplay.choices_choices.description": "选择一个最喜欢的颜色, 死亡效果和胜利舞蹈.",
  "advancements.gameplay.expert_explorer.title": "探索专家",
  "advancements.gameplay.expert_explorer.description": "玩过每张地图",
  "advancements.gameplay.first_mission.title": "第一次任务",
  "advancements.gameplay.first_mission.description": "玩一局游戏",
  "advancements.gameplay.going_out_in_style.title": "潇洒退场",
  "advancements.gameplay.going_out_in_style.description": "以每一种死亡效果各死一遍",
  "advancements.gameplay.im_ready.title": "我准备好了!",
  "advancements.gameplay.im_ready.description": "右键快捷栏中的物品以准备就绪",
  "advancements.gameplay.infectious_disease.title": "传染病",
  "advancements.gameplay.infectious_disease.description": "被 %s 感染了",
  "advancements.gameplay.last_one_standing.title": "活到最后",
  "advancements.gameplay.last_one_standing.description": "赢得一局游戏",
  "advancements.gameplay.mission_failed.title": "任务失败",
  "advancements.gameplay.mission_failed.description": "屈服于感染",
  "advancements.gameplay.scientific_research.title": "科学研究",
  "advancements.gameplay.scientific_research.description": "找齐全部 9 件文物",
  "advancements.gameplay.unless.title": "还早着呢?!",
  "advancements.gameplay.unless.description": "复活后赢得游戏",
  "advancements.gameplay.victory_parade.title": "胜利游行",
  "advancements.gameplay.victory_parade.description": "用每一支胜利舞蹈各获得一次胜利",
  "advancements.challenge.root.title": "准备迎接挑战了吗?",
  "advancements.challenge.root.description": "你能完成所有吗? 好运, 你会需要它的!",
  "advancements.challenge.long_distance.title": "超远距离传递",
  "advancements.challenge.long_distance.description": "将 %s 传送给 30 多个格以外的人",
  "advancements.challenge.not_even_close.title": "还差得远呢",
  "advancements.challenge.not_even_close.description": "在本回合感染剩余 1 秒后幸存下来!",
  "advancements.challenge.one_life_is_all_i_need.title": "看我一命通关",
  "advancements.challenge.one_life_is_all_i_need.description": "在不使用任何治疗道具的情况下赢得胜利",
  "advancements.challenge.clean_bill_of_health.title": "健康证明",
  "advancements.challenge.clean_bill_of_health.description": "在不受其他玩家或环境感染的情况下赢得胜利",
  "advancements.easteregg.root.title": "彩蛋",
  "advancements.easteregg.root.description": "超级秘密!",
  "advancements.easteregg.basecamp_brawl.title": "营地乱斗",
  "advancements.easteregg.basecamp_brawl.description": "在基地的秘密地图上赢得一局游戏",
  "advancements.easteregg.fishe_enjoyer.title": "钓鱼爱好者",
  "advancements.easteregg.fishe_enjoyer.description": "使用 nightlibra 的钓鱼竿钓到一条鱼",
  "advancements.easteregg.mc-222492.title": "MC-222492",
  "advancements.easteregg.mc-222492.description": "嘿! 践踏海龟蛋可不是什么好事!",
  "advancements.easteregg.so_hungry.title": "好饿",
  "advancements.easteregg.so_hungry.description": "吃掉 \"饿多久了?\"",
  "advancements.easteregg.sunken_remains.title": "沉没的遗骸",
  "advancements.easteregg.sunken_remains.description": "获取整套潜水服装",
  "advancements.easteregg.rock_candy.title": "石头糖",
  "advancements.easteregg.rock_candy.description": "吃了一块岩石块",
  "setting.purple.title.stats": "%s 的统计信息",
  "setting.purple.title.menu": "设置",
  "setting.purple.title.map": "选择地图",
  "setting.purple.title.game": "游戏设置",
  "setting.purple.title.presets": "预设设置",
  "setting.purple.title.item": "道具设置",
  "setting.purple.title.color": "选择你的颜色",
  "setting.purple.title.source_ability": "选择你的感染者能力",
  "setting.purple.title.spectator_ability": "选择你的旁观者能力",
  "setting.purple.title.map_0": "科研基地",
  "setting.purple.title.map_1": "烧焦盆地",
  "setting.purple.title.map_2": "陨石地带",
  "setting.purple.title.map_3": "深遂裂隙",
  "setting.purple.description.main": "欢迎来到 %s! 一个即新鲜又经典的标记游戏. 游戏开始后, 你将被带到一个外星世界, 目标只有一个: 成为 %1$s 感染的最后一名幸存者. 祝你好运!\n\n点击左侧的地图可更改地图, 或点击 \"打开设置\" 以查看装饰, 游戏设置, 能力选择等!",
  "setting.purple.description.map_0": "经过多年的远星探索, 我们发现该区域是最适合作为我们大本营的地方. 周围的树木会产生一种未知的能量, 我们已经能够成功地利用该能量, 但其原理尚未了解清楚. 中央反应堆会使用该能量来产生一个足以覆盖我们基地的防护罩, 以保护我们免受外星环境中任何潜在副作用的影响.",
  "setting.purple.description.map_1": "在最初考察这颗行星作为我们研究的候选行星时, 这是我们遇到的第一个有外星生命的星球. 这里散布着许多裸露的岩石和巨峰, 还有各种生命力极强, 又似乎具有多种独特能力的物种. 这使我们决定从这里开始, 然而, 其中的一个标本却远远超出了我们的预料. 我们开始对先前的鲁莽决定而深感后悔.",
  "setting.purple.description.map_2": "这片岩石地带很难进行适当的研究, 因为近乎持续不断的流星雨使这里变得非常危险, 就像是被什么吸引到这里一样. 这些撞击留下的残留物会立即硬化, 这给采集样本带来了困难. 尽管我们尽了最大的努力, 但以我们现有的工具还无法胜任这项工作.",
  "setting.purple.description.map_3": "我们偶然间发现了地面上的一个开口. 它看起来并不像是被挖出来的, 更像是地表自然裂开并塌陷从而露出了下面的空间. 这个裂缝的构造非常与众不同. 从下面的沉积物到岩石环, 再到我们到达之前早就存在的楼梯, 这里的一切似乎都被蒙上了神秘的面纱. 我们搭建了一个起重机来开始我们的研究, 但我们甚至不知道该从哪里开始.",
  "setting.purple.button.menu": "打开设置",
  "setting.purple.button.main": "标题页面",
  "setting.purple.button.stats": "统计信息",
  "setting.purple.button.my_stats": "显示我的数据",
  "setting.purple.button.game": "游戏设置",
  "setting.purple.button.item": "道具设置",
  "setting.purple.button.ability": "你的能力",
  "setting.purple.button.cosmetic": "你的装饰",
  "setting.purple.button.map": "选择地图",
  "setting.purple.button.round_length.name": "回合时长: %s",
  "setting.purple.button.round_length.desc": "每回合持续多长时间",
  "setting.purple.button.round_timer.name": "隐藏回合计时? %s",
  "setting.purple.button.round_timer.desc": "是否隐藏计时",
  "setting.purple.button.reduce_timer.name": "缩短计时: %s",
  "setting.purple.button.reduce_timer.desc": "每一回合都比上一回合短百分之几",
  "setting.purple.button.increase_timer.name": "标记增加计时: %s",
  "setting.purple.button.increase_timer.desc": "如果标记的剩余时间减少, 则增加计时的时间",
  "setting.purple.button.starting_immunity.name": "起始免疫: %s",
  "setting.purple.button.starting_immunity.desc": "每回合开始时你免疫多长时间",
  "setting.purple.button.double_tap.name": "双击? %s",
  "setting.purple.button.double_tap.desc": "在标记某人之前需要多次命中",
  "setting.purple.button.tagback.name": "允许标记返还? %s",
  "setting.purple.button.tagback.desc": "你必须等待多长时间才能将标记还给之前标记你的人",
  "setting.purple.button.total_items.name": "总道具数量: %s",
  "setting.purple.button.total_items.desc": "地图上可以显示多少道具",
  "setting.purple.button.item_spawn_percent.name": "道具生成几率: %s",
  "setting.purple.button.item_spawn_percent.desc": "每 %s 秒出现一件道具的几率",
  "setting.purple.button.infection_time.name": "感染时间: %s",
  "setting.purple.button.infection_time.desc": "当你站在感染方块上时, 受感染的速度有多快",
  "setting.purple.button.winners.name": "获胜玩家数: %s",
  "setting.purple.button.winners.desc": "每局游戏有多少名获胜者",
  "setting.purple.button.players_ready_percent.name": "玩家已就绪: %s",
  "setting.purple.button.players_ready_percent.desc": "必须准备就绪的在线玩家的比例",
  "setting.purple.button.offline_time.name": "离线时间: %s",
  "setting.purple.button.offline_time.desc": "在作为旁观者重新加入之前, 你可以离线多长时间",
  "setting.purple.button.rope_clicks.name": "点击绳索: %s",
  "setting.purple.button.rope_clicks.desc": "需要点击多少次才能逃离流沙",
  "setting.purple.button.corruption_despawn_time.name": "感染方块: %s",
  "setting.purple.button.corruption_despawn_time.desc": "感染方块消失需要多长时间",
  "setting.purple.button.reach.name": "触及范围: %s",
  "setting.purple.button.reach.desc": "你可以距离多少格攻击到其他玩家",
  "setting.purple.button.round_teleport.name": "回合传送: %s",
  "setting.purple.button.round_teleport.desc": "在回合开始时将每个人传送到地图中心",
  "setting.purple.button.meteor_spawn_chance.name": "流星几率: %s",
  "setting.purple.button.meteor_spawn_chance.desc": "每秒出现一颗流星的几率",
  "setting.purple.button.presets.1.name": "默认设置",
  "setting.purple.button.presets.1.desc": "将所有设置重置为其默认值",
  "setting.purple.button.presets.2.name": "混乱模式",
  "setting.purple.button.presets.2.desc": "除了痛苦别无他物!",
  "setting.purple.button.presets.3.name": "预设 #3",
  "setting.purple.button.presets.3.desc": "开发中!",
  "setting.purple.button.presets.4.name": "预设 #4",
  "setting.purple.button.presets.4.desc": "开发中!",
  "setting.purple.button.presets.5.name": "预设 #5",
  "setting.purple.button.presets.5.desc": "开发中!",
  "setting.purple.button.presets.6.name": "预设 #6",
  "setting.purple.button.presets.6.desc": "开发中!",
  "setting.purple.button.source_ability.speed.name": "速度突变",
  "setting.purple.button.source_ability.speed.desc": "获得速度 IV 效果持续 %s 秒",
  "setting.purple.button.source_ability.speed.desc.1": "获得一次速度 IV 效果",
  "setting.purple.button.source_ability.speed.desc.2": "持续 %s 秒",
  "setting.purple.button.source_ability.invisible.name": "隐身",
  "setting.purple.button.source_ability.invisible.desc": "获得隐形持续 %s 秒",
  "setting.purple.button.source_ability.invisible.desc.1": "获得隐形",
  "setting.purple.button.source_ability.invisible.desc.2": "持续 %s 秒",
  "setting.purple.button.source_ability.darkness.name": "黑暗降临",
  "setting.purple.button.source_ability.darkness.desc": "给予所有人黑暗效果持续 %s 秒",
  "setting.purple.button.source_ability.darkness.desc.1": "给予所有人黑暗效果",
  "setting.purple.button.source_ability.darkness.desc.2": "持续 %s 秒",
  "setting.purple.button.source_ability.corruption.name": "感染增长",
  "setting.purple.button.source_ability.corruption.desc": "在自己和附近 %s 名玩家的周围传播感染方块, 持续 %s 秒",
  "setting.purple.button.source_ability.corruption.desc.1": "向四周传播感染方块",
  "setting.purple.button.source_ability.corruption.desc.2": "于自己和附近 %s 名玩家的周围传播",
  "setting.purple.button.source_ability.corruption.desc.3": "持续 %s 秒",
  "setting.purple.button.source_ability.reach.name": "长臂",
  "setting.purple.button.source_ability.reach.desc": "使你的攻击范围翻倍, 持续 %s 秒",
  "setting.purple.button.source_ability.reach.desc.1": "使你的攻击范围翻倍",
  "setting.purple.button.source_ability.reach.desc.2": "持续 %s 秒",
  "setting.purple.button.source_ability.clone.name": "克隆盟友",
  "setting.purple.button.source_ability.clone.desc": "创造一个你的克隆体",
  "setting.purple.button.source_ability.clone.desc.1": "创造一个你的克隆体",
  "setting.purple.button.source_ability.clone.desc.2": "克隆体",
  "setting.purple.button.source_ability.cooldown": "%s 冷却: %s",
  "setting.purple.button.spectator_ability.fireworks.name": "烟花",
  "setting.purple.button.spectator_ability.fireworks.desc": "在最近的玩家上方发射烟花",
  "setting.purple.button.spectator_ability.fireworks.desc.1": "在最近的玩家上方发射烟花",
  "setting.purple.button.spectator_ability.fireworks.desc.2": "上方发射烟花",
  "setting.purple.button.spectator_ability.speed.name": "速度突变",
  "setting.purple.button.spectator_ability.speed.desc": "给予所有玩家一次速度爆发效果",
  "setting.purple.button.spectator_ability.speed.desc.1": "给予所有玩家一次速度爆发效果",
  "setting.purple.button.spectator_ability.speed.desc.2": "给每位玩家",
  "setting.purple.button.spectator_ability.teleport.name": "随机传送",
  "setting.purple.button.spectator_ability.teleport.desc": "随机将一名玩家传送到离你最近的玩家身边",
  "setting.purple.button.spectator_ability.teleport.desc.1": "随机将一名玩家传送到",
  "setting.purple.button.spectator_ability.teleport.desc.2": "离你最近的玩家身边",
  "setting.purple.button.spectator_ability.slime.name": "史莱姆群",
  "setting.purple.button.spectator_ability.slime.desc": "在最近的玩家头顶生成多个史莱姆",
  "setting.purple.button.spectator_ability.slime.desc.1": "在最近的玩家头顶",
  "setting.purple.button.spectator_ability.slime.desc.2": "生成多个史莱姆",
  "setting.purple.button.spectator_ability.time.name": "缩短计时",
  "setting.purple.button.spectator_ability.time.desc": "将剩余时间缩短一半",
  "setting.purple.button.spectator_ability.item.name": "道具箱",
  "setting.purple.button.spectator_ability.item.desc": "在你面前的地面上随机生成一件道具",
  "setting.purple.button.spectator_ability.item.desc.1": "在你面前的地面上",
  "setting.purple.button.spectator_ability.item.desc.2": "随机生成一件道具",
  "setting.purple.button.spectator_ability.cooldown": "%s 冷却: %s",
  "setting.purple.button.death_effect.explode.name": "爆炸",
  "setting.purple.button.death_effect.explode.desc": "你死后会爆炸!",
  "setting.purple.button.death_effect.shrink.name": "收缩",
  "setting.purple.button.death_effect.shrink.desc": "人死后会化为乌有!",
  "setting.purple.button.death_effect.grave.name": "墓碑",
  "setting.purple.button.death_effect.grave.desc": "一个墓碑将放置在你死亡的地方!",
  "setting.purple.button.death_effect.grave.rip": "R. I.P.",
  "setting.purple.button.death_effect": "死亡效果: %s",
  "setting.purple.button.victory_dance.fireworks.name": "烟花",
  "setting.purple.button.victory_dance.fireworks.desc": "获胜时发射烟花!",
  "setting.purple.button.victory_dance.rainbow_sheep.name": "彩虹羊",
  "setting.purple.button.victory_dance.rainbow_sheep.desc": "一群跳舞的绵羊将庆祝你的胜利!",
  "setting.purple.button.victory_dance.horse.name": "骑士",
  "setting.purple.button.victory_dance.horse.desc": "骑上雄壮的骏马, 奔向夕阳!",
  "setting.purple.button.victory_dance": "胜利舞蹈: %s",
  "setting.purple.button.yes": "是",
  "setting.purple.button.no": "否",
  "setting.purple.button.on": "开启",
  "setting.purple.button.off": "关闭",
  "setting.purple.button.always": "始终",
  "setting.purple.button.never": "从不",
  "setting.purple.button.instant": "瞬间",
  "setting.purple.button.seconds": "秒",
  "setting.purple.button.ticks": "刻",
  "setting.purple.button.percent": "%",
  "setting.purple.button.plus": "+",
  "setting.purple.button.hits": "命中次数",
  "setting.purple.button.blocks": "方块",
  "setting.purple.button.default": "默认",
  "setting.purple.button.round": "回合",
  "setting.purple.button.arrow_left": "<-",
  "setting.purple.button.arrow_right": "->",
  "setting.purple.stat.total_games": "总场数:",
  "setting.purple.stat.total_wins": "获胜次数:",
  "setting.purple.stat.total_rounds": "总回合数:",
  "setting.purple.stat.total_deaths": "总死亡次数:",
  "setting.purple.stat.total_deaths_by_round": "感染死亡次数:",
  "setting.purple.stat.total_deaths_by_quicksand": "快速死亡次数:",
  "setting.purple.stat.total_revives": "复活时间:",
  "setting.purple.stat.infection_received": "受到感染:",
  "setting.purple.stat.infection_passed": "传递感染:",
  "setting.purple.stat.used_elevator": "已使用电梯:",
  "setting.purple.stat.found_items": "找到道具:",
  "setting.purple.title.victory_dance": "选择你的胜利舞蹈",
  "setting.purple.title.death_effect": "选择你的死亡效果",
  "message.purple.modified_setting.title": "修改设置",
  "message.purple.modified_setting.round_length": "回合长度",
  "message.purple.modified_setting.round_length.minute": "分钟",
  "message.purple.modified_setting.round_length.minutes": "分钟",
  "message.purple.modified_setting.round_length.seconds": "秒",
  "message.purple.modified_setting.reduce_timer": "缩短计时",
  "message.purple.modified_setting.increase_timer": "标记增加计时",
  "message.purple.modified_setting.starting_immunity": "起始免疫",
  "message.purple.modified_setting.double_tap": "双击",
  "message.purple.modified_setting.tagback": "允许标记返还",
  "message.purple.modified_setting.total_items": "总道具数量",
  "message.purple.modified_setting.item_spawn_percent": "几率",
  "message.purple.modified_setting.infection_time": "感染时间",
  "message.purple.modified_setting.winners": "获胜者",
  "message.purple.modified_setting.reach": "触及范围",
  "message.purple.modified_setting.round_teleport": "回合传送",
  "message.purple.modified_setting.on": "开启",
  "message.purple.modified_setting.off": "关闭",
  "message.purple.modified_setting.always": "始终",
  "message.purple.modified_setting.never": "从不",
  "message.purple.modified_setting.instant": "瞬间",
  "message.purple.modified_setting.ticks": "刻",
  "message.purple.modified_setting.seconds": "秒",
  "message.purple.modified_setting.percent": "%",
  "message.purple.modified_setting.plus": "+",
  "message.purple.modified_setting.hits": "命中次数",
  "message.purple.modified_setting.blocks": "方块",
  "message.purple.lobby.artifact_display.empty": "一个空的基座, 也许可以放一些特别的东西?",
  "message.purple.lobby.lost_artifact.nearby": "一个文物在附近!",
  "message.purple.lobby.lost_artifact.already_found": "这件文物被别人拿走了!",
  "message.purple.lobby.lost_artifact.found": "你找到了文物 %s！",
  "message.purple.lobby.lost_artifact.announce": "%s 找到了文物 %s!",
  "message.purple.lobby.lost_artifact.place": "%s 放置了文物 %s!",
  "message.purple.lobby.lost_artifact.placed": "文物 %s 已放置!",
  "message.purple.lobby.nightlibra.super_fishing_rod": "我已升级你的钓鱼竿!",
  "message.purple.lobby.nightlibra.already_upgraded": "你已经拿到了我的钓鱼竿!",
  "message.purple.lobby.fishing_stand": "你已经拿到了一根钓鱼竿!",
  "message.purple.lobby.ugly_fish_appeared": "某些东西刚刚出现在湖泊中...",
  "message.purple.map.quicksand.success": "成功!",
  "message.purple.map.elevator.up": "往上走!",
  "message.purple.map.elevator.down": "往下走!",
  "message.purple.game.corruption.infected": "你已经被感染了!",
  "message.purple.game.corruption.infecting": "你正在被感染!",
  "message.purple.game.corruption.safe": "避免感染!",
  "message.purple.game.between_rounds": "%1$s 将在 %2$s 后释放...",
  "message.purple.game.disconnect.title": "你已断开连接!",
  "message.purple.game.disconnect.subtitle": "你现在是一名旁观者!",
  "message.purple.game.disconnect.chat": "你现在因在游戏中途断开连接而被归为旁观者.",
  "message.purple.game.disconnect_end": "游戏已在你离线期间结束!",
  "message.purple.game.end_game.bossbar": "游戏将在 %s 回合后结束!",
  "message.purple.game.end_game.actionbar": "%2$s 你在经过 %s 个回合后获得胜利! %2$s",
  "message.purple.game.end_game.winners": "\n\n%3$s %s 幸存 %s！ %3$s\n\n",
  "message.purple.game.end_game.winners.separator": "&",
  "message.purple.game.end_round.bossbar": "回合 %s 已结束!",
  "message.purple.game.end_round.actionbar": "你坚持到了回合 %s!",
  "message.purple.game.pregame.starting_not_ready": "准备加入游戏! 开始于 %s...",
  "message.purple.game.pregame.starting_ready": "游戏开始于 %s...",
  "message.purple.game.pregame.starting": "游戏即将开始!",
  "message.purple.game.pregame.started": "%2$s 将在 %s 后释放...",
  "message.purple.game.ready": "你将加入下一局游戏!",
  "message.purple.game.ready_canceled": "你取消了准备.",
  "message.purple.game.ready_late": "游戏已经开始!",
  "message.purple.game.revive": "你复活了!",
  "message.purple.game.disinfect": "你已被消灭.",
  "message.purple.game.actionbar.running": "游戏正在进行中...",
  "message.purple.game.actionbar.time_remaining": "%2$s 剩余时间: %s",
  "message.purple.game.actionbar.time_remaining.unknown": "???",
  "message.purple.game.actionbar.hits_left": "%2$s 命中剩余: %s",
  "message.purple.game.actionbar.tagback": "%2$s 标记返还: %s",
  "message.purple.game.actionbar.immunity": "%2$s 免疫: %s",
  "message.purple.item.antidote.chat": "%s 的感染已被§5治愈§r!",
  "message.purple.item.antidote.cured": "你被解药治愈了!",
  "message.purple.item.antidote.wasted": "你没有感染可以治愈!",
  "message.purple.item.antidote.dead": "你已经死了!",
  "message.purple.item.compass": "正在追踪 %s!",
  "message.purple.item.compass.broken": "指南针坏了, 谁也追踪不到!",
  "message.purple.item.compass.none": "找不到可以追踪的人!",
  "message.purple.item.compass.tracked": "你正在被 %s 追踪!",
  "message.purple.item.freeze_time": "%2$s 时间将冻结 %3$s %s",
  "message.purple.item.freeze_time.pregame": "你只能在游戏进行时冻结时间!",
  "message.purple.item.freeze_time.disabled": "你现在可以冻结时间了!",
  "message.purple.item.imprisoned": "%1$s 被 %2$s 监禁了!",
  "message.purple.item.disabled": "你不能在这里使用这个!",
  "message.purple.item_box.full_stack": "你的双手已满!",
  "message.purple.item_box.mismatch": "空手使用!",
  "message.purple.ability.how_to_change_ability": "打开你的物品栏以更改你的能力!",
  "message.purple.ability.ready_first_time": "右键点击 %s 以使用你的能力!",
  "message.purple.source_ability": "能力已准备就绪!",
  "message.purple.source_ability.ready": "你的感染者能力已准备就绪!",
  "message.purple.source_ability.cooldown1": "你的§f感染者能力§r冷却剩%s",
  "message.purple.source_ability.cooldown2": "你的§f感染者能力§r冷却剩%s",
  "message.purple.source_ability.activated": "感染者能力 %s 已激活!",
  "message.purple.spectator_ability.gamemode": "向空中挥拳以激活你的能力!",
  "message.purple.spectator_ability.corrupted": "你的旁观者能力已准备就绪!",
  "message.purple.spectator_ability.cooldown1": "你的§7旁观者能力§r的冷却剩%s",
  "message.purple.spectator_ability.cooldown2": "你的§7旁观者能力§r的冷却剩%s",
  "message.purple.spectator_ability.activated": "旁观者能力 %s 已激活!",
  "message.purple.spectator_ability.no_players": "附近没有玩家!",
  "message.purple.death": "%s 已被§5感染§r.",
  "message.purple.death.attacked": "%s 在试图逃离 %s 时被感染!",
  "message.purple.death.title": "你已死亡!",
  "message.purple.death.subtitle.1": "下次祝你好运...",
  "message.purple.death.subtitle.2": "非常不幸...",
  "message.purple.death.subtitle.3": "试着换个方式?",
  "message.purple.death.subtitle.4": "我确定你下次会赢得胜利的!",
  "message.purple.death.subtitle.5": "下次你会赢的, 我肯定...",
  "message.purple.death.actionbar": "你现在正在旁观.",
  "message.purple.death.saved": "%2$s 被 %1$s 拯救.",
  "message.purple.death.saved.attacked": "%2$s 被 %1$s 从 %3$s 中拯救出来!",
  "message.purple.reduce_timer": "%3$s 时间减少了 %s, 持续 %s 回合!",
  "message.purple.reduce_timer.hover": "从 %s 到 %s, 即 %s!",
  "message.purple.corrupted.double_tap": "命中 %1$s %2$s 次来感染他们!",
  "message.purple.corrupted.triple_tap": "命中 %1$s %2$s 次来感染他们!",
  "message.purple.corrupted.tagback.title": "无标记返还!",
  "message.purple.corrupted.tagback.subtitle.1": "你不能将 %s 标记返还!",
  "message.purple.corrupted.tagback.subtitle.2": "等待 %s 将 %s 标记返回!",
  "message.purple.corrupted.tagback": "慢点! 等待 %2$s 后再次才能再次标记 %s!",
  "message.purple.corrupted.no_tagback": "你不能将 %s 标记! 去寻找其他人!",
  "message.purple.corrupted.invalid_target": "%s 无法被标记!",
  "message.purple.corrupted.already_infected": "%s 已被感染!",
  "message.purple.corrupted.already_dead": "%s 已经因感染而亡!",
  "message.purple.corrupted.safety_vest": "%1$s 受到 %2$s 的保护",
  "message.purple.corrupted.safety_vest.self": "你的 %s 保护了你",
  "message.purple.corrupted.starting_immunity": "慢点! §5%2$s 免疫§r还有 %s 秒",
  "message.purple.corrupted.starting_immunity.ended": "起始免疫已失效!",
  "message.purple.corrupted.environment": "%s 已被环境§5感染§r!",
  "message.purple.corrupted.round.chat": "%s 已被 %2$s §5感染§r!",
  "message.purple.corrupted.round.actionbar": "你被 %s §5感染§r了!",
  "message.purple.spectate.title": "旁观者模式",
  "message.purple.spectate.subtitle": "%s 回到了游戏",
  "message.purple.spectate.chat": "点击此处返回游戏!",
  "message.purple.spectate.chat_hover": "点击 /trigger return",
  "message.purple.spectate.confirm.title": "你确定吗?",
  "message.purple.spectate.confirm.subtitle": "再次点击以进入旁观者模式",
  "message.purple.lobby.confirm.title": "你确定吗?",
  "message.purple.lobby.confirm.subtitle": "再次点击以返回大厅",
  "message.purple.preview": "预览地图: %s",
  "message.purple.preview.hologram": "返回大厅",
  "message.purple.preview.missing": "这张地图尚未准备好!",
  "message.purple.preview.no": "你不能预览这张地图!",
  "message.purple.border.warning": "你离开了安全区! 赶快返回!",
  "message.purple.border.outside": "返回基准中...",
  "message.purple.outside_map.warning": "你将会在 %s 后感染, 除非你返回！",
  "message.purple.outside_map.infected": "你离开地图并被感染了!",
  "message.purple.outside_map.safe": "你安全了!",
  "message.purple.invalid": "无效的值, 请尝试其他!",
  "message.purple.impossible_reach": "你的武器太长了!",
  "message.purple.impossible_pickup": "你不能拿起这个道具!",
  "message.purple.ready": "%s§7/§r%s 玩家已准备",
  "message.purple.im_ready": "%s 已准备! %s§7/§r%s",
  "message.purple.im_not_ready": "%s 还没有准备好. %s§7/§r%s",
  "message.purple.everyone_else_is_ready": "嘿! 所有人都已准备就绪! 即将开始游戏!",
  "message.purple.locked": "这在游戏过程中会被锁定!",
  "message.purple.locked_to_dead_players": "你死后不能使用这个!",
  "subtitle.purple.music.main": "光栅 - 紫怪: 主题曲",
  "subtitle.purple.music.dead": "光栅 - 紫怪: 死亡主题曲",
  "subtitle.purple.music.near_end": "光栅 - 紫怪: 靠近终点",
  "subtitle.purple.music.end_hit": "光栅 - 紫怪: 末地命中",
  "social.click_me": "点击前往!",
  "scoreboard.purple.status.wait": "状态: 等待",
  "scoreboard.purple.status.start": "状态: 开始",
  "scoreboard.purple.status.active": "状态: 激活!",
  "scoreboard.purple.status.end": "状态: 结束",
  "scoreboard.purple.lobby.ready.1": "%s 名玩家",
  "scoreboard.purple.lobby.ready.2": "已准备就绪!",
  "scoreboard.purple.lobby.total_games": "%s 游玩次数",
  "scoreboard.purple.lobby.total_rounds": "%s 总回合数",
  "scoreboard.purple.lobby.total_deaths": "%s 总死亡次数",
  "scoreboard.purple.lobby.total_items": "%s 已获得道具",
  "scoreboard.purple.lobby.total_fish": "%s 已捕获鱼",
  "scoreboard.purple.lobby.total_artifacts": "%s 文物",
  "scoreboard.purple.game.round": "回合: %s",
  "scoreboard.purple.game.stats": "%s 玩家统计",
  "scoreboard.purple.game.stats.alive": "%s 存活",
  "scoreboard.purple.game.stats.infected": "%s 已感染",
  "scoreboard.purple.game.stats.spectating": "%s 旁观中",
  "scoreboard.purple.footer.1": "由 Stuffy 和",
  "scoreboard.purple.footer.2": "nightlibra 共同制作",
  "contributor.purple.title": "作者:",
  "contributor.purple.credit": "更多贡献者",
  "contributor.purple.credit.view_list": "点击查看!",
  "contributor.purple.credit.gratitude": "谢谢你!",
  "contributor.purple.credit.detailed_line": "%11$s\n%1$s %10$s %5$s%6$s%7$s%8$s%9$s%10$s %12$s\n\n%2$s\n%3$s\n%4$s\n%11$s",
  "contributor.purple.stuffy.title": "关卡设计",
  "contributor.purple.stuffy.credits": "地图创建者\n家具设计师\n创意创造者",
  "contributor.purple.stuffy.credits.1": "• 构建所有地图",
  "contributor.purple.stuffy.credits.2": "• 创建了大部分家具",
  "contributor.purple.stuffy.credits.3": "• 设计了大部分游戏",
  "contributor.purple.nightlibra.title": "游戏开发者",
  "contributor.purple.nightlibra.credits": "游戏开发者\n创意拥有者\n细节完美主义者",
  "contributor.purple.nightlibra.credits.1": "• 开发了大部分游戏",
  "contributor.purple.nightlibra.credits.2": "• 设计了大部分游戏",
  "contributor.purple.nightlibra.credits.3": "• 添加了大量小地图细节",
  "contributor.purple.raster.credit": "音乐作曲",
  "contributor.purple.evtema3.credit": "Zeronia 合作伙伴",
  "contributor.purple.lang.de_de": "德语翻译者",
  "contributor.purple.lang.en_pt": "海盗语翻译者",
  "contributor.purple.lang.en_ud": "英语 (颠倒)翻译者",
  "contributor.purple.lang.es_es": "西班牙语翻译者",
  "contributor.purple.lang.fr_fr": "法语翻译者",
  "contributor.purple.lang.it_it": "意大利语翻译者",
  "contributor.purple.lang.ja_jp": "日语翻译者",
  "contributor.purple.lang.ko_kr": "韩语翻译者",
  "contributor.purple.lang.nl_nl": "荷兰语翻译者",
  "contributor.purple.lang.no_no": "挪威语翻译者",
  "contributor.purple.lang.ru_ru": "俄语翻译者",
  "contributor.purple.lang.zh_cn": "简体中文翻译者",
  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M"
}